<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<dictionary xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" inactivityTimeout="15" version="0" xsi:noNamespaceSchemaLocation="Dictionary.xsd">
<dictionaryVersion Label="0.937"/>
<copyright/>
<startingVerb Label="your first verb"/>
<propTraits/>
<propTextTraits/>
<stageTraits/>
<stageTextTraits/>
<outerTraits>
<attribute Label="Quiet_Chatty" rvisible="false" visible="false"/>
<attribute Label="Cool_Volatile" rvisible="false" visible="false"/>
</outerTraits>
<actorTextTraits/>
<actorSet>
<actor Label="Fate">
<attributes>
<attribute Name="description">Fate makes things happen </attribute>
<attribute Name="active">true</attribute>
<attribute Name="female">true</attribute>
<attribute Name="dontMoveMe">false</attribute>
<attribute Name="unconscious">false</attribute>
<attribute Name="location">nowhere</attribute>
<attribute Name="spyingOn">Fate</attribute>
<attribute Name="targetStage">nowhere</attribute>
<attribute Name="occupiedUntil">0</attribute>
<attribute Name="cBored">0</attribute>
<attribute Name="howLongToSpy">0</attribute>
</attributes>
</actor>
<actor Label="PlayerActor">
<attributes>
<attribute Name="description">YOU are the Protagonist!</attribute>
<attribute Name="active">true</attribute>
<attribute Name="female">true</attribute>
<attribute Name="dontMoveMe">false</attribute>
<attribute Name="unconscious">false</attribute>
<attribute Name="location">BareStage</attribute>
<attribute Name="spyingOn">Fate</attribute>
<attribute Name="targetStage">nowhere</attribute>
<attribute Name="occupiedUntil">0</attribute>
<attribute Name="cBored">0</attribute>
<attribute Name="howLongToSpy">0</attribute>
</attributes>
</actor>
</actorSet>
<pValueSet>
<pValues OfWhom="Fate"/>
<pValues OfWhom="PlayerActor"/>
</pValueSet>
<propSet>
<prop Label="BareProp">
<description>a nothingburger Prop</description>
<carried>false</carried>
<visible>false</visible>
<inPlay>true</inPlay>
<owner>PlayerActor</owner>
<location>BareStage</location>
</prop>
</propSet>
<stageSet>
<stage Label="BareStage">
<description>a nothingburger Stage</description>
<doorOpen>true</doorOpen>
<population>0</population>
<owner>Fate</owner>
<xCoord>0.0</xCoord>
<yCoord>0.0</yCoord>
</stage>
</stageSet>
<customOperatorSet/>
<optionSet>
<option Label="your first verb">
<acceptable>
<token Arg="" Label="OptionAcceptable">
<token Arg="" Label="true"/>
</token>
</acceptable>
<desirable>
<token Arg="" Label="Desirable">
<token Arg="0.0" Label="BNumberConstant"/>
</token>
</desirable>
<socketSpecs Index="0">
<script>
<token Arg="" Label="AcceptableActors">
<token Arg="" Label="AllActorsWho">
<token Arg="" Label="true"/>
</token>
</token>
</script>
<script>
<token Arg="" Label="Desirable">
<token Arg="0.0" Label="BNumberConstant"/>
</token>
</script>
</socketSpecs>
<socketSpecs Index="1">
<script>
<token Arg="" Label="AcceptableVerbs">
<token Arg="" Label="AllVerbsWhich">
<token Arg="" Label="true"/>
</token>
</token>
</script>
<script>
<token Arg="" Label="Desirable">
<token Arg="0.0" Label="BNumberConstant"/>
</token>
</script>
</socketSpecs>
</option>
<option Label="arrive at">
<acceptable>
<token Arg="" Label="OptionAcceptable">
<token Arg="" Label="true"/>
</token>
</acceptable>
<desirable>
<token Arg="" Label="Desirable">
<token Arg="0.0" Label="BNumberConstant"/>
</token>
</desirable>
<socketSpecs Index="0">
<script>
<token Arg="" Label="AcceptableActors">
<token Arg="" Label="AllActorsWho">
<token Arg="" Label="true"/>
</token>
</token>
</script>
<script>
<token Arg="" Label="Desirable">
<token Arg="0.0" Label="BNumberConstant"/>
</token>
</script>
</socketSpecs>
<socketSpecs Index="1">
<script>
<token Arg="" Label="AcceptableVerbs">
<token Arg="" Label="AllVerbsWhich">
<token Arg="" Label="true"/>
</token>
</token>
</script>
<script>
<token Arg="" Label="Desirable">
<token Arg="0.0" Label="BNumberConstant"/>
</token>
</script>
</socketSpecs>
<socketSpecs Index="2">
<script>
<token Arg="" Label="AcceptableStages">
<token Arg="" Label="AllStagesWhich">
<token Arg="" Label="AreSameStage">
<token Arg="" Label="CandidateStage"/>
<token Arg="" Label="This3Stage"/>
</token>
</token>
</token>
</script>
<script>
<token Arg="" Label="Desirable">
<token Arg="0.99" Label="BNumberConstant"/>
</token>
</script>
</socketSpecs>
<socketSpecs Index="3">
<script>
<token Arg="" Label="AcceptableStages">
<token Arg="" Label="AllStagesWhich">
<token Arg="" Label="AreSameStage">
<token Arg="" Label="CandidateStage"/>
<token Arg="" Label="ThisLocation"/>
</token>
</token>
</token>
</script>
<script>
<token Arg="" Label="Desirable">
<token Arg="0.0" Label="BNumberConstant"/>
</token>
</script>
</socketSpecs>
</option>
<option Label="happily ever after">
<acceptable>
<token Arg="" Label="OptionAcceptable">
<token Arg="" Label="true"/>
</token>
</acceptable>
<desirable>
<token Arg="" Label="Desirable">
<token Arg="0.0" Label="BNumberConstant"/>
</token>
</desirable>
<socketSpecs Index="0">
<script>
<token Arg="" Label="AcceptableActors">
<token Arg="" Label="AllActorsWho">
<token Arg="" Label="true"/>
</token>
</token>
</script>
<script>
<token Arg="" Label="Desirable">
<token Arg="0.0" Label="BNumberConstant"/>
</token>
</script>
</socketSpecs>
<socketSpecs Index="1">
<script>
<token Arg="" Label="AcceptableVerbs">
<token Arg="" Label="AllVerbsWhich">
<token Arg="" Label="true"/>
</token>
</token>
</script>
<script>
<token Arg="" Label="Desirable">
<token Arg="0.0" Label="BNumberConstant"/>
</token>
</script>
</socketSpecs>
<socketSpecs Index="2">
<script>
<token Arg="" Label="AcceptableActors">
<token Arg="" Label="AllActorsWho">
<token Arg="" Label="AreSameActor">
<token Arg="" Label="CandidateActor"/>
<token Arg="" Label="ThisDirObject"/>
</token>
</token>
</token>
</script>
<script>
<token Arg="" Label="Desirable">
<token Arg="0.0" Label="BNumberConstant"/>
</token>
</script>
</socketSpecs>
<socketSpecs Index="3">
<script>
<token Arg="" Label="AcceptableQuantifiers">
<token Arg="" Label="AllQuantifiersWhich">
<token Arg="" Label="NOT">
<token Arg="" Label="QuantifierIsInterrogative">
<token Arg="" Label="CandidateQuantifier"/>
</token>
</token>
</token>
</token>
</script>
<script>
<token Arg="" Label="Desirable">
<token Arg="" Label="Suitability">
<token Arg="" Label="CandidateQuantifier"/>
<token Arg="" Label="Score"/>
</token>
</token>
</script>
</socketSpecs>
</option>
<option Label="OK">
<acceptable>
<token Arg="" Label="OptionAcceptable">
<token Arg="" Label="true"/>
</token>
</acceptable>
<desirable>
<token Arg="" Label="Desirable">
<token Arg="0.0" Label="BNumberConstant"/>
</token>
</desirable>
<socketSpecs Index="0">
<script>
<token Arg="" Label="AcceptableActors">
<token Arg="" Label="AllActorsWho">
<token Arg="" Label="true"/>
</token>
</token>
</script>
<script>
<token Arg="" Label="Desirable">
<token Arg="0.0" Label="BNumberConstant"/>
</token>
</script>
</socketSpecs>
<socketSpecs Index="1">
<script>
<token Arg="" Label="AcceptableVerbs">
<token Arg="" Label="AllVerbsWhich">
<token Arg="" Label="true"/>
</token>
</token>
</script>
<script>
<token Arg="" Label="Desirable">
<token Arg="0.0" Label="BNumberConstant"/>
</token>
</script>
</socketSpecs>
</option>
</optionSet>
<roleSet>
<role>
<assumeRoleIf>
<token Arg="" Label="AssumeRoleIf">
<token Arg="" Label="AreSameActor">
<token Arg="" Label="ReactingActor"/>
<token Arg="" Label="Protagonist"/>
</token>
</token>
</assumeRoleIf>
<optionlink Index="0"/>
</role>
<role>
<assumeRoleIf>
<token Arg="" Label="AssumeRoleIf">
<token Arg="" Label="AreSameActor">
<token Arg="" Label="ReactingActor"/>
<token Arg="Fate" Label="ActorConstant"/>
</token>
</token>
</assumeRoleIf>
</role>
<role>
<assumeRoleIf>
<token Arg="" Label="AssumeRoleIf">
<token Arg="" Label="AreSameActor">
<token Arg="" Label="ReactingActor"/>
<token Arg="Fate" Label="ActorConstant"/>
</token>
</token>
</assumeRoleIf>
</role>
<role>
<assumeRoleIf>
<token Arg="" Label="AssumeRoleIf">
<token Arg="" Label="AreSameActor">
<token Arg="" Label="ReactingActor"/>
<token Arg="" Label="ThisSubject"/>
</token>
</token>
</assumeRoleIf>
<optionlink Index="1"/>
</role>
<role>
<assumeRoleIf>
<token Arg="" Label="AssumeRoleIf">
<token Arg="" Label="AND">
<token Arg="" Label="AreSameActor">
<token Arg="" Label="ReactingActor"/>
<token Arg="Fate" Label="ActorConstant"/>
</token>
<token Arg="" Label="PermitFateToReact"/>
</token>
</token>
</assumeRoleIf>
<optionlink Index="2"/>
</role>
<role>
<assumeRoleIf>
<token Arg="" Label="AssumeRoleIf">
<token Arg="" Label="AreSameActor">
<token Arg="" Label="ReactingActor"/>
<token Arg="" Label="ThisDirObject"/>
</token>
</token>
</assumeRoleIf>
<optionlink Index="3"/>
</role>
</roleSet>
<categorySet>
<category Label="System">
<verb Label="once upon a time" Witnesses="EVERYBODY_EVERYWHERE">
<description>The first Verb to execute in every storyworld</description>
<hijackable>false</hijackable>
<timeToPrepare>1</timeToPrepare>
<timeToExecute>0</timeToExecute>
<category>System</category>
<expression>null</expression>
<trivial_Momentous>0.0</trivial_Momentous>
<socket Index="0" Notes="" Presence="REQUIRED" Type="Subject" Visible="true" Witness="true">
<suffix>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TextConstant"/>
</token>
</suffix>
<script>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="NominativePronoun"/>
</token>
</script>
</socket>
<socket Index="1" Notes="" Presence="REQUIRED" Type="Verb" Visible="true" Witness="true">
<suffix>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TextConstant"/>
</token>
</suffix>
<script>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TheName"/>
</token>
</script>
</socket>
<script>
<token Arg="" Label="SetScore">
<token Arg="0.0" Label="BNumberConstant">
<Description>initializes the score to 'medium'</Description>
</token>
</token>
</script>
<rolelink Index="0" Label="Protagonist"/>
</verb>
<verb Label="MeetingAlarm" Witnesses="ANYBODY_ON_STAGE">
<description> </description>
<hijackable>false</hijackable>
<timeToPrepare>1</timeToPrepare>
<timeToExecute>1</timeToExecute>
<category>System</category>
<expression>null</expression>
<trivial_Momentous>-0.99</trivial_Momentous>
<socket Index="0" Notes="" Presence="REQUIRED" Type="Subject" Visible="true" Witness="true">
<suffix>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TextConstant"/>
</token>
</suffix>
<script>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="NominativePronoun"/>
</token>
</script>
</socket>
<socket Index="1" Notes="" Presence="REQUIRED" Type="Verb" Visible="true" Witness="true">
<suffix>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TextConstant"/>
</token>
</suffix>
<script>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TheName"/>
</token>
</script>
</socket>
<socket Index="2" Notes="" Presence="REQUIRED" Type="DirObject" Visible="true" Witness="true">
<suffix>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TextConstant"/>
</token>
</suffix>
<script>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TheName"/>
</token>
</script>
</socket>
<socket Index="4" Notes="" Presence="REQUIRED" Type="Actor" Visible="true" Witness="true">
<suffix>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TextConstant"/>
</token>
</suffix>
<script>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TheName"/>
</token>
</script>
</socket>
</verb>
<verb Label="PropAlarm" Witnesses="ANYBODY_ON_STAGE">
<description> </description>
<hijackable>false</hijackable>
<timeToPrepare>1</timeToPrepare>
<timeToExecute>1</timeToExecute>
<category>System</category>
<expression>null</expression>
<trivial_Momentous>-0.99</trivial_Momentous>
<socket Index="0" Notes="" Presence="REQUIRED" Type="Subject" Visible="true" Witness="true">
<suffix>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TextConstant"/>
</token>
</suffix>
<script>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="NominativePronoun"/>
</token>
</script>
</socket>
<socket Index="1" Notes="" Presence="REQUIRED" Type="Verb" Visible="true" Witness="true">
<suffix>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TextConstant"/>
</token>
</suffix>
<script>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TheName"/>
</token>
</script>
</socket>
<socket Index="2" Notes="" Presence="REQUIRED" Type="DirObject" Visible="true" Witness="true">
<suffix>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TextConstant"/>
</token>
</suffix>
<script>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TheName"/>
</token>
</script>
</socket>
<socket Index="3" Notes="" Presence="REQUIRED" Type="Prop" Visible="true" Witness="true">
<suffix>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TextConstant"/>
</token>
</suffix>
<script>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TheName"/>
</token>
</script>
</socket>
<rolelink Index="1" Label="Fate"/>
</verb>
<verb Label="StageAlarm" Witnesses="ANYBODY_ON_STAGE">
<description> </description>
<hijackable>false</hijackable>
<timeToPrepare>1</timeToPrepare>
<timeToExecute>1</timeToExecute>
<category>System</category>
<expression>null</expression>
<trivial_Momentous>-0.99</trivial_Momentous>
<socket Index="0" Notes="" Presence="REQUIRED" Type="Subject" Visible="true" Witness="true">
<suffix>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TextConstant"/>
</token>
</suffix>
<script>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="NominativePronoun"/>
</token>
</script>
</socket>
<socket Index="1" Notes="" Presence="REQUIRED" Type="Verb" Visible="true" Witness="true">
<suffix>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TextConstant"/>
</token>
</suffix>
<script>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TheName"/>
</token>
</script>
</socket>
<socket Index="2" Notes="" Presence="REQUIRED" Type="DirObject" Visible="true" Witness="true">
<suffix>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TextConstant"/>
</token>
</suffix>
<script>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TheName"/>
</token>
</script>
</socket>
<socket Index="4" Notes="" Presence="REQUIRED" Type="Stage" Visible="true" Witness="true">
<suffix>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TextConstant"/>
</token>
</suffix>
<script>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TheName"/>
</token>
</script>
</socket>
<rolelink Index="2" Label="Fate"/>
</verb>
<verb Label="ClockAlarm" Witnesses="SUBJECT_ONLY">
<description>Fate will always be the Subject of this Verb. The DirObject is an Actor who need not be present. DirObject is just an extra bit of information that might be useful to the author in processing this Verb.</description>
<hijackable>false</hijackable>
<occupiesDirObject>false</occupiesDirObject>
<timeToPrepare>1</timeToPrepare>
<timeToExecute>1</timeToExecute>
<category>System</category>
<expression>null</expression>
<trivial_Momentous>0.0</trivial_Momentous>
<socket Index="0" Notes="" Presence="REQUIRED" Type="Subject" Visible="true" Witness="true">
<suffix>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TextConstant"/>
</token>
</suffix>
<script>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="NominativePronoun"/>
</token>
</script>
</socket>
<socket Index="1" Notes="" Presence="REQUIRED" Type="Verb" Visible="true" Witness="true">
<suffix>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TextConstant"/>
</token>
</suffix>
<script>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TheName"/>
</token>
</script>
</socket>
<socket Index="2" Notes="the Actor for whom this is intended" Presence="NOT_REQUIRED" Type="DirObject" Visible="true" Witness="true">
<suffix>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TextConstant"/>
</token>
</suffix>
<script>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TheName"/>
</token>
</script>
</socket>
</verb>
<verb Label="do what?" Witnesses="ANYBODY_ON_STAGE">
<description> </description>
<hijackable>false</hijackable>
<timeToPrepare>1</timeToPrepare>
<timeToExecute>1</timeToExecute>
<category>System</category>
<expression>null</expression>
<trivial_Momentous>0.0</trivial_Momentous>
<socket Index="0" Notes="" Presence="REQUIRED" Type="Subject" Visible="true" Witness="true">
<suffix>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TextConstant"/>
</token>
</suffix>
<script>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="NominativePronoun"/>
</token>
</script>
</socket>
<socket Index="1" Notes="" Presence="REQUIRED" Type="Verb" Visible="true" Witness="true">
<suffix>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TextConstant"/>
</token>
</suffix>
<script>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TheName"/>
</token>
</script>
</socket>
<socket Index="2" Notes="" Presence="REQUIRED" Type="DirObject" Visible="true" Witness="true">
<suffix>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TextConstant"/>
</token>
</suffix>
<script>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TheName"/>
</token>
</script>
</socket>
</verb>
<verb Label="OK" Witnesses="ANYBODY_ON_STAGE">
<description> </description>
<hijackable>false</hijackable>
<occupiesDirObject>false</occupiesDirObject>
<timeToPrepare>1</timeToPrepare>
<timeToExecute>1</timeToExecute>
<category>System</category>
<expression>null</expression>
<trivial_Momentous>0.0</trivial_Momentous>
<socket Index="0" Notes="" Presence="REQUIRED" Type="Subject" Visible="false" Witness="true">
<suffix>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TextConstant"/>
</token>
</suffix>
<script>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="NominativePronoun"/>
</token>
</script>
</socket>
<socket Index="1" Notes="" Presence="REQUIRED" Type="Verb" Visible="true" Witness="true">
<suffix>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TextConstant"/>
</token>
</suffix>
<script>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TheName"/>
</token>
</script>
</socket>
</verb>
<verb Label="depart for" Witnesses="ANYBODY_ON_STAGE">
<description> </description>
<hijackable>false</hijackable>
<occupiesDirObject>false</occupiesDirObject>
<timeToPrepare>1</timeToPrepare>
<timeToExecute>1</timeToExecute>
<category>System</category>
<expression>determined</expression>
<trivial_Momentous>0.0</trivial_Momentous>
<socket Index="0" Notes="" Presence="REQUIRED" Type="Subject" Visible="true" Witness="true">
<suffix>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TextConstant"/>
</token>
</suffix>
<script>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="NominativePronoun"/>
</token>
</script>
</socket>
<socket Index="1" Notes="" Presence="REQUIRED" Type="Verb" Visible="true" Witness="true">
<suffix>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TextConstant"/>
</token>
</suffix>
<script>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TheName"/>
</token>
</script>
</socket>
<socket Index="2" Notes="" Presence="REQUIRED" Type="Stage" Visible="true" Witness="true">
<suffix>
<token Arg="" Label="WordsocketText">
<token Arg="from" Label="TextConstant"/>
</token>
</suffix>
<script>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TheName"/>
</token>
</script>
</socket>
<socket Index="3" Notes="" Presence="REQUIRED" Type="Stage" Visible="true" Witness="true">
<suffix>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TextConstant"/>
</token>
</suffix>
<script>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TheName"/>
</token>
</script>
</socket>
<rolelink Index="3" Label="departer"/>
</verb>
<verb Label="arrive at" Witnesses="ANYBODY_ON_STAGE">
<description> </description>
<hijackable>false</hijackable>
<occupiesDirObject>false</occupiesDirObject>
<timeToPrepare>1</timeToPrepare>
<timeToExecute>1</timeToExecute>
<category>System</category>
<expression>surpriseGood</expression>
<trivial_Momentous>0.0</trivial_Momentous>
<socket Index="0" Notes="" Presence="REQUIRED" Type="Subject" Visible="true" Witness="true">
<suffix>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TextConstant"/>
</token>
</suffix>
<script>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="NominativePronoun"/>
</token>
</script>
</socket>
<socket Index="1" Notes="" Presence="REQUIRED" Type="Verb" Visible="true" Witness="true">
<suffix>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TextConstant"/>
</token>
</suffix>
<script>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TheName"/>
</token>
</script>
</socket>
<socket Index="2" Notes="" Presence="REQUIRED" Type="Stage" Visible="true" Witness="true">
<suffix>
<token Arg="" Label="WordsocketText">
<token Arg="from" Label="TextConstant"/>
</token>
</suffix>
<script>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TheName"/>
</token>
</script>
</socket>
<socket Index="3" Notes="" Presence="REQUIRED" Type="Stage" Visible="true" Witness="true">
<suffix>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TextConstant"/>
</token>
</suffix>
<script>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TheName"/>
</token>
</script>
</socket>
</verb>
<verb Label="penultimate verb" Witnesses="ANYBODY_ON_STAGE">
<description> </description>
<hijackable>false</hijackable>
<timeToPrepare>0</timeToPrepare>
<timeToExecute>0</timeToExecute>
<category>System</category>
<expression>assent</expression>
<trivial_Momentous>-0.99</trivial_Momentous>
<socket Index="0" Notes="" Presence="REQUIRED" Type="Subject" Visible="true" Witness="true">
<suffix>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TextConstant"/>
</token>
</suffix>
<script>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="NominativePronoun"/>
</token>
</script>
</socket>
<socket Index="1" Notes="" Presence="REQUIRED" Type="Verb" Visible="true" Witness="true">
<suffix>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TextConstant"/>
</token>
</suffix>
<script>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TheName"/>
</token>
</script>
</socket>
<socket Index="2" Notes="" Presence="REQUIRED" Type="DirObject" Visible="true" Witness="true">
<suffix>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TextConstant"/>
</token>
</suffix>
<script>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TheName"/>
</token>
</script>
</socket>
<rolelink Index="4" Label="Fate"/>
</verb>
<verb Label="happily ever after" Witnesses="ANYBODY_ON_STAGE">
<description> </description>
<hijackable>false</hijackable>
<timeToPrepare>0</timeToPrepare>
<timeToExecute>0</timeToExecute>
<category>System</category>
<expression>assent</expression>
<trivial_Momentous>-0.99</trivial_Momentous>
<socket Index="0" Notes="" Presence="REQUIRED" Type="Subject" Visible="true" Witness="true">
<suffix>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TextConstant"/>
</token>
</suffix>
<script>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="NominativePronoun"/>
</token>
</script>
</socket>
<socket Index="1" Notes="" Presence="REQUIRED" Type="Verb" Visible="true" Witness="true">
<suffix>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TextConstant"/>
</token>
</suffix>
<script>
<token Arg="" Label="WordsocketText">
<token Arg="live" Label="TextConstant"/>
</token>
</script>
</socket>
<socket Index="2" Notes="" Presence="REQUIRED" Type="DirObject" Visible="false" Witness="true">
<suffix>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TextConstant"/>
</token>
</suffix>
<script>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TheName"/>
</token>
</script>
</socket>
<socket Index="3" Notes="" Presence="REQUIRED" Type="Quantifier" Visible="true" Witness="true">
<suffix>
<token Arg="" Label="WordsocketText">
<token Arg="ever after." Label="TextConstant"/>
</token>
</suffix>
<script>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="CalculatedText11">
<token Arg="in deepest despair" Label="TextConstant"/>
<token Arg="miserably" Label="TextConstant"/>
<token Arg="gloomily" Label="TextConstant"/>
<token Arg="sadly" Label="TextConstant"/>
<token Arg="uncomfortably" Label="TextConstant"/>
<token Arg="adequately" Label="TextConstant"/>
<token Arg="contentedly" Label="TextConstant"/>
<token Arg="cheerfully" Label="TextConstant"/>
<token Arg="happily" Label="TextConstant"/>
<token Arg="joyously" Label="TextConstant"/>
<token Arg="blissfully" Label="TextConstant"/>
<token Arg="" Label="Quantifier2BNumber">
<token Arg="" Label="This4Quantifier"/>
</token>
</token>
</token>
</script>
</socket>
<rolelink Index="5" Label="Player"/>
</verb>
</category>
<category Label="your first category">
<verb Label="your first verb" Witnesses="ANYBODY_ON_STAGE">
<description> </description>
<hijackable>false</hijackable>
<timeToPrepare>1</timeToPrepare>
<timeToExecute>1</timeToExecute>
<category>your first category</category>
<expression>null</expression>
<trivial_Momentous>0.0</trivial_Momentous>
<socket Index="0" Notes="" Presence="REQUIRED" Type="Subject" Visible="false" Witness="true">
<suffix>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TextConstant"/>
</token>
</suffix>
<script>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="NominativePronoun"/>
</token>
</script>
</socket>
<socket Index="1" Notes="" Presence="REQUIRED" Type="Verb" Visible="true" Witness="true">
<suffix>
<token Arg="" Label="WordsocketText">
<token Arg="you did something that launched a wonderful story:" Label="TextConstant"/>
</token>
</suffix>
<script>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="Concat">
<token Arg="With " Label="TextConstant"/>
<token Arg="" Label="Concat">
<token Arg="" Label="TheName"/>
<token Arg=", " Label="TextConstant"/>
</token>
</token>
</token>
</script>
</socket>
</verb>
</category>
</categorySet>
</dictionary>
