<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<dictionary xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" inactivityTimeout="15" version="2757" xsi:noNamespaceSchemaLocation="Dictionary.xsd">
<dictionaryVersion Label="0.935"/>
<copyright/>
<startingVerb Label="greets"/>
<startingRole Label="greeted NPC"/>
<startingOption Label="greets"/>
<propTraits/>
<propTextTraits/>
<stageTraits/>
<stageTextTraits/>
<outerTraits>
<attribute Label="Quiet_Chatty" rvisible="false" visible="false"/>
<attribute Label="Cool_Volatile" rvisible="false" visible="false"/>
<attribute Label="Informal_Formal" visible="false"/>
<attribute Label="Selfish_Generous" visible="false"/>
<attribute Label="Foe_Friend" visible="false"/>
<attribute Label="Rude_Polite" visible="false"/>
<attribute Label="Introvert_Extrovert" visible="false"/>
</outerTraits>
<actorTextTraits/>
<actorSet>
<actor Label="Fate">
<attributes>
<attribute Name="description">Fate makes things happen </attribute>
<attribute Name="active">true</attribute>
<attribute Name="female">true</attribute>
<attribute Name="dontMoveMe">false</attribute>
<attribute Name="unconscious">false</attribute>
<attribute Name="location">nowhere</attribute>
<attribute Name="spyingOn">Fate</attribute>
<attribute Name="targetStage">nowhere</attribute>
<attribute Name="occupiedUntil">0</attribute>
<attribute Name="cBored">0</attribute>
<attribute Name="howLongToSpy">0</attribute>
</attributes>
</actor>
<actor Label="Protagonist">
<attributes>
<attribute Name="description">YOU are the Protagonist!</attribute>
<attribute Name="active">true</attribute>
<attribute Name="female">true</attribute>
<attribute Name="dontMoveMe">false</attribute>
<attribute Name="unconscious">false</attribute>
<attribute Name="location">BareStage</attribute>
<attribute Name="spyingOn">Fate</attribute>
<attribute Name="targetStage">nowhere</attribute>
<attribute Name="occupiedUntil">0</attribute>
<attribute Name="cBored">0</attribute>
<attribute Name="howLongToSpy">0</attribute>
</attributes>
<knowsMe>
<ofWhom Label="Dummy2">false</ofWhom>
<ofWhom Label="Dummy4">false</ofWhom>
</knowsMe>
</actor>
<actor Label="Dummy1">
<attributes>
<attribute Name="description"> </attribute>
<attribute Name="active">true</attribute>
<attribute Name="female">true</attribute>
<attribute Name="dontMoveMe">false</attribute>
<attribute Name="unconscious">false</attribute>
<attribute Name="location">BareStage</attribute>
<attribute Name="spyingOn">Fate</attribute>
<attribute Name="targetStage">nowhere</attribute>
<attribute Name="occupiedUntil">0</attribute>
<attribute Name="cBored">0</attribute>
<attribute Name="howLongToSpy">0</attribute>
<attribute Name="Fearful_Angry">0.9999</attribute>
<attribute Name="Tired_Energetic">0.9999</attribute>
<attribute Name="Selfish_Generous">-0.9999</attribute>
<attribute Name="Rude_Polite">0.519948</attribute>
<attribute Name="Introvert_Extrovert">-0.9999</attribute>
</attributes>
</actor>
<actor Label="Dummy2">
<attributes>
<attribute Name="description"> </attribute>
<attribute Name="active">true</attribute>
<attribute Name="female">true</attribute>
<attribute Name="dontMoveMe">false</attribute>
<attribute Name="unconscious">false</attribute>
<attribute Name="location">BareStage</attribute>
<attribute Name="spyingOn">Fate</attribute>
<attribute Name="targetStage">nowhere</attribute>
<attribute Name="occupiedUntil">0</attribute>
<attribute Name="cBored">0</attribute>
<attribute Name="howLongToSpy">0</attribute>
<attribute Name="Selfish_Generous">-0.49995</attribute>
<attribute Name="Rude_Polite">0.579942</attribute>
<attribute Name="Introvert_Extrovert">-0.59994</attribute>
</attributes>
</actor>
<actor Label="Dummy3">
<attributes>
<attribute Name="description"> </attribute>
<attribute Name="active">true</attribute>
<attribute Name="female">true</attribute>
<attribute Name="dontMoveMe">false</attribute>
<attribute Name="unconscious">false</attribute>
<attribute Name="location">BareStage</attribute>
<attribute Name="spyingOn">Fate</attribute>
<attribute Name="targetStage">nowhere</attribute>
<attribute Name="occupiedUntil">0</attribute>
<attribute Name="cBored">0</attribute>
<attribute Name="howLongToSpy">0</attribute>
<attribute Name="Selfish_Generous">0.29997</attribute>
<attribute Name="Rude_Polite">-0.579942</attribute>
<attribute Name="Introvert_Extrovert">0.579942</attribute>
</attributes>
</actor>
<actor Label="Dummy4">
<attributes>
<attribute Name="description"> </attribute>
<attribute Name="active">true</attribute>
<attribute Name="female">true</attribute>
<attribute Name="dontMoveMe">false</attribute>
<attribute Name="unconscious">false</attribute>
<attribute Name="location">BareStage</attribute>
<attribute Name="spyingOn">Fate</attribute>
<attribute Name="targetStage">nowhere</attribute>
<attribute Name="occupiedUntil">0</attribute>
<attribute Name="cBored">0</attribute>
<attribute Name="howLongToSpy">0</attribute>
<attribute Name="Informal_Formal">0.9999</attribute>
<attribute Name="Selfish_Generous">-0.9999</attribute>
<attribute Name="Rude_Polite">-0.379962</attribute>
<attribute Name="Introvert_Extrovert">-0.459954</attribute>
</attributes>
</actor>
</actorSet>
<pValueSet>
<pValues OfWhom="Fate"/>
<pValues OfWhom="Protagonist"/>
<pValues OfWhom="Dummy1">
<AboutWhom Label="Protagonist">
<attribute Name="pFoe_Friend">0.9999</attribute>
<attribute Name="cFoe_Friend">-0.9999</attribute>
</AboutWhom>
</pValues>
<pValues OfWhom="Dummy2"/>
<pValues OfWhom="Dummy3">
<AboutWhom Label="Protagonist">
<attribute Name="pFoe_Friend">-0.9999</attribute>
<attribute Name="cFoe_Friend">-0.9999</attribute>
</AboutWhom>
</pValues>
<pValues OfWhom="Dummy4">
<AboutWhom Label="Protagonist">
<attribute Name="pFoe_Friend">-0.9999</attribute>
<attribute Name="cFoe_Friend">-0.9999</attribute>
</AboutWhom>
</pValues>
</pValueSet>
<propSet>
<prop Label="BareProp">
<description/>
<carried>false</carried>
<visible>false</visible>
<inPlay>true</inPlay>
<owner>Protagonist</owner>
<location>nowhere</location>
</prop>
</propSet>
<stageSet>
<stage Label="BareStage">
<description> </description>
<doorOpen>true</doorOpen>
<population>0</population>
<owner>Fate</owner>
<xCoord>0.0</xCoord>
<yCoord>0.0</yCoord>
</stage>
</stageSet>
<customOperatorSet>
<customOperator Label="speechVolumeDesire" Type="BNumber">
<parameter Label="TestQuanitfier" Type="Quantifier"/>
<parameter Label="TheActor" Type="Actor"/>
<body>
<token Arg="" Label="Returned value">
<token Arg="" Label="Suitability">
<token Arg="0" Parameter="true"/>
<token Arg="" Label="Blend4">
<token Arg="" Label="Introvert_Extrovert">
<token Arg="1" Parameter="true"/>
</token>
<token Arg="0.99" Label="BNumberConstant"/>
<token Arg="" Label="Sad_Happy">
<token Arg="1" Parameter="true"/>
</token>
<token Arg="-0.5" Label="BNumberConstant"/>
<token Arg="" Label="Tired_Energetic">
<token Arg="1" Parameter="true"/>
</token>
<token Arg="-0.25" Label="BNumberConstant"/>
<token Arg="" Label="Fearful_Angry">
<token Arg="1" Parameter="true"/>
</token>
<token Arg="0.0" Label="BNumberConstant"/>
</token>
</token>
</token>
</body>
</customOperator>
<customOperator Label="speechVolumeAccept" Type="QuantifierGroup">
<body>
<token Arg="" Label="Returned value">
<token Arg="" Label="AllQuantifiersWhich">
<token Arg="" Label="OR">
<token Arg="" Label="OR4">
<token Arg="" Label="AreSameQuantifier">
<token Arg="" Label="CandidateQuantifier"/>
<token Arg="" Label="BNumber2Quantifier">
<token Arg="-0.7" Label="BNumberConstant"/>
</token>
</token>
<token Arg="" Label="AreSameQuantifier">
<token Arg="" Label="CandidateQuantifier"/>
<token Arg="" Label="BNumber2Quantifier">
<token Arg="-0.4" Label="BNumberConstant"/>
</token>
</token>
<token Arg="" Label="AreSameQuantifier">
<token Arg="" Label="CandidateQuantifier"/>
<token Arg="" Label="BNumber2Quantifier">
<token Arg="0.0" Label="BNumberConstant"/>
</token>
</token>
<token Arg="" Label="AreSameQuantifier">
<token Arg="" Label="CandidateQuantifier"/>
<token Arg="" Label="BNumber2Quantifier">
<token Arg="0.4" Label="BNumberConstant"/>
</token>
</token>
</token>
<token Arg="" Label="AreSameQuantifier">
<token Arg="" Label="CandidateQuantifier"/>
<token Arg="" Label="BNumber2Quantifier">
<token Arg="0.7" Label="BNumberConstant"/>
</token>
</token>
</token>
</token>
</token>
</body>
</customOperator>
<customOperator Label="speechFriendlyAccept" Type="QuantifierGroup">
<body>
<token Arg="" Label="Returned value">
<token Arg="" Label="AllQuantifiersWhich">
<token Arg="" Label="OR3">
<token Arg="" Label="AreSameQuantifier">
<token Arg="" Label="CandidateQuantifier"/>
<token Arg="" Label="BNumber2Quantifier">
<token Arg="-0.5" Label="BNumberConstant"/>
</token>
</token>
<token Arg="" Label="AreSameQuantifier">
<token Arg="" Label="CandidateQuantifier"/>
<token Arg="" Label="BNumber2Quantifier">
<token Arg="0.0" Label="BNumberConstant"/>
</token>
</token>
<token Arg="" Label="AreSameQuantifier">
<token Arg="" Label="CandidateQuantifier"/>
<token Arg="" Label="BNumber2Quantifier">
<token Arg="0.5" Label="BNumberConstant"/>
</token>
</token>
</token>
</token>
</token>
</body>
</customOperator>
<customOperator Label="speechFriendlyDesire" Type="BNumber">
<parameter Label="theSpeaker" Type="Actor"/>
<parameter Label="testQuantifier" Type="Quantifier"/>
<parameter Label="theTarget" Type="Actor"/>
<body>
<token Arg="" Label="Returned value">
<token Arg="" Label="Suitability">
<token Arg="1" Parameter="true"/>
<token Arg="" Label="Blend">
<token Arg="" Label="Blend4">
<token Arg="" Label="Rude_Polite">
<token Arg="0" Parameter="true"/>
</token>
<token Arg="0.5" Label="BNumberConstant"/>
<token Arg="" Label="Sad_Happy">
<token Arg="0" Parameter="true"/>
</token>
<token Arg="0.0" Label="BNumberConstant"/>
<token Arg="" Label="Fearful_Angry">
<token Arg="0" Parameter="true"/>
</token>
<token Arg="0.0" Label="BNumberConstant"/>
<token Arg="" Label="Tired_Energetic">
<token Arg="0" Parameter="true"/>
</token>
<token Arg="0.0" Label="BNumberConstant"/>
</token>
<token Arg="" Label="PFoe_Friend">
<token Arg="0" Parameter="true"/>
<token Arg="2" Parameter="true"/>
</token>
<token Arg="0.99" Label="BNumberConstant"/>
</token>
</token>
</token>
</body>
</customOperator>
<customOperator Label="speechGenerousAccept" Type="QuantifierGroup">
<body>
<token Arg="" Label="Returned value">
<token Arg="" Label="AllQuantifiersWhich">
<token Arg="" Label="OR">
<token Arg="" Label="OR4">
<token Arg="" Label="AreSameQuantifier">
<token Arg="" Label="CandidateQuantifier"/>
<token Arg="" Label="BNumber2Quantifier">
<token Arg="-0.7" Label="BNumberConstant"/>
</token>
</token>
<token Arg="" Label="AreSameQuantifier">
<token Arg="" Label="CandidateQuantifier"/>
<token Arg="" Label="BNumber2Quantifier">
<token Arg="-0.4" Label="BNumberConstant"/>
</token>
</token>
<token Arg="" Label="AreSameQuantifier">
<token Arg="" Label="CandidateQuantifier"/>
<token Arg="" Label="BNumber2Quantifier">
<token Arg="0.0" Label="BNumberConstant"/>
</token>
</token>
<token Arg="" Label="AreSameQuantifier">
<token Arg="" Label="CandidateQuantifier"/>
<token Arg="" Label="BNumber2Quantifier">
<token Arg="0.4" Label="BNumberConstant"/>
</token>
</token>
</token>
<token Arg="" Label="AreSameQuantifier">
<token Arg="" Label="CandidateQuantifier"/>
<token Arg="" Label="BNumber2Quantifier">
<token Arg="0.7" Label="BNumberConstant"/>
</token>
</token>
</token>
</token>
</token>
</body>
</customOperator>
<customOperator Label="speechGenerousDesire" Type="BNumber">
<parameter Label="testQuantiifer" Type="Quantifier"/>
<parameter Label="TheSpeaker" Type="Actor"/>
<parameter Label="theTarget" Type="Actor"/>
<body>
<token Arg="" Label="Returned value">
<token Arg="" Label="Suitability">
<token Arg="0" Parameter="true"/>
<token Arg="" Label="Blend">
<token Arg="" Label="Blend4">
<token Arg="" Label="Selfish_Generous">
<token Arg="1" Parameter="true"/>
</token>
<token Arg="0.99" Label="BNumberConstant"/>
<token Arg="" Label="Sad_Happy">
<token Arg="1" Parameter="true"/>
</token>
<token Arg="-0.5" Label="BNumberConstant"/>
<token Arg="" Label="Tired_Energetic">
<token Arg="1" Parameter="true"/>
</token>
<token Arg="-0.25" Label="BNumberConstant"/>
<token Arg="" Label="Fearful_Angry">
<token Arg="1" Parameter="true"/>
</token>
<token Arg="0.0" Label="BNumberConstant"/>
</token>
<token Arg="" Label="PFoe_Friend">
<token Arg="1" Parameter="true"/>
<token Arg="2" Parameter="true"/>
</token>
<token Arg="0.99" Label="BNumberConstant"/>
</token>
</token>
</token>
</body>
</customOperator>
<customOperator Label="speechExpressionAccept" Type="QuantifierGroup">
<body>
<token Arg="" Label="Returned value">
<token Arg="" Label="AllQuantifiersWhich">
<token Arg="" Label="OR">
<token Arg="" Label="OR4">
<token Arg="" Label="AreSameQuantifier">
<token Arg="" Label="CandidateQuantifier"/>
<token Arg="" Label="BNumber2Quantifier">
<token Arg="-0.7" Label="BNumberConstant"/>
</token>
</token>
<token Arg="" Label="AreSameQuantifier">
<token Arg="" Label="CandidateQuantifier"/>
<token Arg="" Label="BNumber2Quantifier">
<token Arg="-0.4" Label="BNumberConstant"/>
</token>
</token>
<token Arg="" Label="AreSameQuantifier">
<token Arg="" Label="CandidateQuantifier"/>
<token Arg="" Label="BNumber2Quantifier">
<token Arg="0.0" Label="BNumberConstant"/>
</token>
</token>
<token Arg="" Label="AreSameQuantifier">
<token Arg="" Label="CandidateQuantifier"/>
<token Arg="" Label="BNumber2Quantifier">
<token Arg="0.4" Label="BNumberConstant"/>
</token>
</token>
</token>
<token Arg="" Label="OR3">
<token Arg="" Label="AreSameQuantifier">
<token Arg="" Label="CandidateQuantifier"/>
<token Arg="" Label="BNumber2Quantifier">
<token Arg="0.7" Label="BNumberConstant"/>
</token>
</token>
<token Arg="" Label="AreSameQuantifier">
<token Arg="" Label="CandidateQuantifier"/>
<token Arg="" Label="BNumber2Quantifier">
<token Arg="-0.99" Label="BNumberConstant"/>
</token>
</token>
<token Arg="" Label="AreSameQuantifier">
<token Arg="" Label="CandidateQuantifier"/>
<token Arg="" Label="BNumber2Quantifier">
<token Arg="0.99" Label="BNumberConstant"/>
</token>
</token>
</token>
</token>
</token>
</token>
</body>
</customOperator>
<customOperator Label="speechExpressionDesire" Type="BNumber">
<parameter Label="theSpeaker" Type="Actor"/>
<parameter Label="theTarget" Type="Actor"/>
<parameter Label="testQuantifier" Type="Quantifier"/>
<body>
<token Arg="" Label="Returned value">
<token Arg="" Label="Suitability">
<token Arg="2" Parameter="true"/>
<token Arg="" Label="Blend">
<token Arg="" Label="Blend4">
<token Arg="" Label="Rude_Polite">
<token Arg="0" Parameter="true"/>
</token>
<token Arg="0.5" Label="BNumberConstant"/>
<token Arg="" Label="Sad_Happy">
<token Arg="0" Parameter="true"/>
</token>
<token Arg="0.0" Label="BNumberConstant"/>
<token Arg="" Label="Fearful_Angry">
<token Arg="0" Parameter="true"/>
</token>
<token Arg="0.0" Label="BNumberConstant"/>
<token Arg="" Label="Tired_Energetic">
<token Arg="0" Parameter="true"/>
</token>
<token Arg="0.0" Label="BNumberConstant"/>
</token>
<token Arg="" Label="PFoe_Friend">
<token Arg="0" Parameter="true"/>
<token Arg="1" Parameter="true"/>
</token>
<token Arg="0.99" Label="BNumberConstant"/>
</token>
</token>
</token>
</body>
</customOperator>
</customOperatorSet>
<categorySet>
<category Label="System">
<verb Label="once upon a time" Witnesses="ANYBODY_ON_STAGE">
<description>The first Verb to execute in every storyworld</description>
<hijackable>false</hijackable>
<timeToPrepare>1</timeToPrepare>
<timeToExecute>0</timeToExecute>
<category>System</category>
<expression>null</expression>
<trivial_Momentous>0.0</trivial_Momentous>
<socket Index="0" Notes="" Presence="REQUIRED" Type="Subject" Visible="true" Witness="true">
<suffix>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TextConstant"/>
</token>
</suffix>
<script>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="NominativePronoun"/>
</token>
</script>
</socket>
<socket Index="1" Notes="" Presence="REQUIRED" Type="Verb" Visible="true" Witness="true">
<suffix>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TextConstant"/>
</token>
</suffix>
<script>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TheName"/>
</token>
</script>
</socket>
<script>
<token Arg="" Label="SetScore">
<token Arg="0.0" Label="BNumberConstant">
<Description>initializes the score to 'medium'</Description>
</token>
</token>
</script>
<role Label="Fate">
<script>
<token Arg="" Label="AssumeRoleIf">
<token Arg="" Label="AND">
<token Arg="" Label="PermitFateToReact"/>
<token Arg="" Label="AreSameActor">
<token Arg="" Label="ReactingActor"/>
<token Arg="Fate" Label="ActorConstant"/>
</token>
</token>
</token>
</script>
<option Label="Welcome">
<script>
<token Arg="" Label="Inclination">
<token Arg="0.0" Label="BNumberConstant"/>
</token>
</script>
<socketSpecs Index="0">
<script>
<token Arg="" Label="AcceptableActors">
<token Arg="" Label="AllActorsWho">
<token Arg="" Label="true"/>
</token>
</token>
</script>
<script>
<token Arg="" Label="Desirable">
<token Arg="0.0" Label="BNumberConstant"/>
</token>
</script>
</socketSpecs>
<socketSpecs Index="1">
<script>
<token Arg="" Label="AcceptableVerbs">
<token Arg="" Label="AllVerbsWhich">
<token Arg="" Label="true"/>
</token>
</token>
</script>
<script>
<token Arg="" Label="Desirable">
<token Arg="0.0" Label="BNumberConstant"/>
</token>
</script>
</socketSpecs>
<socketSpecs Index="2">
<script>
<token Arg="" Label="AcceptableActors">
<token Arg="" Label="AllActorsWho">
<token Arg="" Label="AreSameActor">
<token Arg="Protagonist" Label="ActorConstant"/>
<token Arg="" Label="CandidateActor"/>
</token>
</token>
</token>
</script>
<script>
<token Arg="" Label="Desirable">
<token Arg="0.0" Label="BNumberConstant"/>
</token>
</script>
</socketSpecs>
</option>
</role>
</verb>
<verb Label="MeetingAlarm" Witnesses="ANYBODY_ON_STAGE">
<description> </description>
<hijackable>false</hijackable>
<timeToPrepare>1</timeToPrepare>
<timeToExecute>1</timeToExecute>
<category>System</category>
<expression>null</expression>
<trivial_Momentous>-0.99</trivial_Momentous>
<socket Index="0" Notes="" Presence="REQUIRED" Type="Subject" Visible="true" Witness="true">
<suffix>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TextConstant"/>
</token>
</suffix>
<script>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="NominativePronoun"/>
</token>
</script>
</socket>
<socket Index="1" Notes="" Presence="REQUIRED" Type="Verb" Visible="true" Witness="true">
<suffix>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TextConstant"/>
</token>
</suffix>
<script>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TheName"/>
</token>
</script>
</socket>
<socket Index="2" Notes="" Presence="REQUIRED" Type="DirObject" Visible="true" Witness="true">
<suffix>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TextConstant"/>
</token>
</suffix>
<script>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TheName"/>
</token>
</script>
</socket>
<socket Index="4" Notes="" Presence="REQUIRED" Type="Actor" Visible="true" Witness="true">
<suffix>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TextConstant"/>
</token>
</suffix>
<script>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TheName"/>
</token>
</script>
</socket>
</verb>
<verb Label="PropAlarm" Witnesses="ANYBODY_ON_STAGE">
<description> </description>
<hijackable>false</hijackable>
<timeToPrepare>1</timeToPrepare>
<timeToExecute>1</timeToExecute>
<category>System</category>
<expression>null</expression>
<trivial_Momentous>-0.99</trivial_Momentous>
<socket Index="0" Notes="" Presence="REQUIRED" Type="Subject" Visible="true" Witness="true">
<suffix>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TextConstant"/>
</token>
</suffix>
<script>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="NominativePronoun"/>
</token>
</script>
</socket>
<socket Index="1" Notes="" Presence="REQUIRED" Type="Verb" Visible="true" Witness="true">
<suffix>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TextConstant"/>
</token>
</suffix>
<script>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TheName"/>
</token>
</script>
</socket>
<socket Index="2" Notes="" Presence="REQUIRED" Type="DirObject" Visible="true" Witness="true">
<suffix>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TextConstant"/>
</token>
</suffix>
<script>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TheName"/>
</token>
</script>
</socket>
<socket Index="3" Notes="" Presence="REQUIRED" Type="Prop" Visible="true" Witness="true">
<suffix>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TextConstant"/>
</token>
</suffix>
<script>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TheName"/>
</token>
</script>
</socket>
<role Label="Fate">
<script>
<token Arg="" Label="AssumeRoleIf">
<token Arg="" Label="AreSameActor">
<token Arg="" Label="ReactingActor"/>
<token Arg="Fate" Label="ActorConstant"/>
</token>
</token>
</script>
</role>
</verb>
<verb Label="StageAlarm" Witnesses="ANYBODY_ON_STAGE">
<description> </description>
<hijackable>false</hijackable>
<timeToPrepare>1</timeToPrepare>
<timeToExecute>1</timeToExecute>
<category>System</category>
<expression>null</expression>
<trivial_Momentous>-0.99</trivial_Momentous>
<socket Index="0" Notes="" Presence="REQUIRED" Type="Subject" Visible="true" Witness="true">
<suffix>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TextConstant"/>
</token>
</suffix>
<script>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="NominativePronoun"/>
</token>
</script>
</socket>
<socket Index="1" Notes="" Presence="REQUIRED" Type="Verb" Visible="true" Witness="true">
<suffix>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TextConstant"/>
</token>
</suffix>
<script>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TheName"/>
</token>
</script>
</socket>
<socket Index="2" Notes="" Presence="REQUIRED" Type="DirObject" Visible="true" Witness="true">
<suffix>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TextConstant"/>
</token>
</suffix>
<script>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TheName"/>
</token>
</script>
</socket>
<socket Index="4" Notes="" Presence="REQUIRED" Type="Stage" Visible="true" Witness="true">
<suffix>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TextConstant"/>
</token>
</suffix>
<script>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TheName"/>
</token>
</script>
</socket>
<role Label="Fate">
<script>
<token Arg="" Label="AssumeRoleIf">
<token Arg="" Label="AreSameActor">
<token Arg="" Label="ReactingActor"/>
<token Arg="Fate" Label="ActorConstant"/>
</token>
</token>
</script>
</role>
</verb>
<verb Label="ClockAlarm" Witnesses="SUBJECT_ONLY">
<description>Fate will always be the Subject of this Verb. The DirObject is an Actor who need not be present. DirObject is just an extra bit of information that might be useful to the author in processing this Verb.</description>
<hijackable>false</hijackable>
<occupiesDirObject>false</occupiesDirObject>
<timeToPrepare>1</timeToPrepare>
<timeToExecute>1</timeToExecute>
<category>System</category>
<expression>null</expression>
<trivial_Momentous>0.0</trivial_Momentous>
<socket Index="0" Notes="" Presence="REQUIRED" Type="Subject" Visible="true" Witness="true">
<suffix>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TextConstant"/>
</token>
</suffix>
<script>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="NominativePronoun"/>
</token>
</script>
</socket>
<socket Index="1" Notes="" Presence="REQUIRED" Type="Verb" Visible="true" Witness="true">
<suffix>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TextConstant"/>
</token>
</suffix>
<script>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TheName"/>
</token>
</script>
</socket>
<socket Index="2" Notes="the Actor for whom this is intended" Presence="NOT_REQUIRED" Type="DirObject" Visible="true" Witness="true">
<suffix>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TextConstant"/>
</token>
</suffix>
<script>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TheName"/>
</token>
</script>
</socket>
</verb>
<verb Label="do what?" Witnesses="ANYBODY_ON_STAGE">
<description> </description>
<hijackable>false</hijackable>
<timeToPrepare>1</timeToPrepare>
<timeToExecute>1</timeToExecute>
<category>System</category>
<expression>null</expression>
<trivial_Momentous>0.0</trivial_Momentous>
<socket Index="0" Notes="" Presence="REQUIRED" Type="Subject" Visible="true" Witness="true">
<suffix>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TextConstant"/>
</token>
</suffix>
<script>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="NominativePronoun"/>
</token>
</script>
</socket>
<socket Index="1" Notes="" Presence="REQUIRED" Type="Verb" Visible="true" Witness="true">
<suffix>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TextConstant"/>
</token>
</suffix>
<script>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TheName"/>
</token>
</script>
</socket>
<socket Index="2" Notes="" Presence="REQUIRED" Type="DirObject" Visible="true" Witness="true">
<suffix>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TextConstant"/>
</token>
</suffix>
<script>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TheName"/>
</token>
</script>
</socket>
</verb>
<verb Label="OK" Witnesses="ANYBODY_ON_STAGE">
<description> </description>
<hijackable>false</hijackable>
<occupiesDirObject>false</occupiesDirObject>
<timeToPrepare>1</timeToPrepare>
<timeToExecute>1</timeToExecute>
<category>System</category>
<expression>null</expression>
<trivial_Momentous>0.0</trivial_Momentous>
<socket Index="0" Notes="" Presence="REQUIRED" Type="Subject" Visible="false" Witness="true">
<suffix>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TextConstant"/>
</token>
</suffix>
<script>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="NominativePronoun"/>
</token>
</script>
</socket>
<socket Index="1" Notes="" Presence="REQUIRED" Type="Verb" Visible="true" Witness="true">
<suffix>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TextConstant"/>
</token>
</suffix>
<script>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TheName"/>
</token>
</script>
</socket>
</verb>
<verb Label="depart for" Witnesses="ANYBODY_ON_STAGE">
<description> </description>
<hijackable>false</hijackable>
<occupiesDirObject>false</occupiesDirObject>
<timeToPrepare>1</timeToPrepare>
<timeToExecute>1</timeToExecute>
<category>System</category>
<expression>determined</expression>
<trivial_Momentous>0.0</trivial_Momentous>
<socket Index="0" Notes="" Presence="REQUIRED" Type="Subject" Visible="true" Witness="true">
<suffix>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TextConstant"/>
</token>
</suffix>
<script>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="NominativePronoun"/>
</token>
</script>
</socket>
<socket Index="1" Notes="" Presence="REQUIRED" Type="Verb" Visible="true" Witness="true">
<suffix>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TextConstant"/>
</token>
</suffix>
<script>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TheName"/>
</token>
</script>
</socket>
<socket Index="2" Notes="" Presence="REQUIRED" Type="Stage" Visible="true" Witness="true">
<suffix>
<token Arg="" Label="WordsocketText">
<token Arg="from" Label="TextConstant"/>
</token>
</suffix>
<script>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TheName"/>
</token>
</script>
</socket>
<socket Index="3" Notes="" Presence="REQUIRED" Type="Stage" Visible="true" Witness="true">
<suffix>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TextConstant"/>
</token>
</suffix>
<script>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TheName"/>
</token>
</script>
</socket>
<role Label="departer">
<script>
<token Arg="" Label="AssumeRoleIf">
<token Arg="" Label="AreSameActor">
<token Arg="" Label="ReactingActor"/>
<token Arg="" Label="ThisSubject"/>
</token>
</token>
</script>
<option Label="arrive at">
<script>
<token Arg="" Label="Inclination">
<token Arg="0.0" Label="BNumberConstant"/>
</token>
</script>
<socketSpecs Index="0">
<script>
<token Arg="" Label="AcceptableActors">
<token Arg="" Label="AllActorsWho">
<token Arg="" Label="true"/>
</token>
</token>
</script>
<script>
<token Arg="" Label="Desirable">
<token Arg="0.0" Label="BNumberConstant"/>
</token>
</script>
</socketSpecs>
<socketSpecs Index="1">
<script>
<token Arg="" Label="AcceptableVerbs">
<token Arg="" Label="AllVerbsWhich">
<token Arg="" Label="true"/>
</token>
</token>
</script>
<script>
<token Arg="" Label="Desirable">
<token Arg="0.0" Label="BNumberConstant"/>
</token>
</script>
</socketSpecs>
<socketSpecs Index="2">
<script>
<token Arg="" Label="AcceptableStages">
<token Arg="" Label="AllStagesWhich">
<token Arg="" Label="AreSameStage">
<token Arg="" Label="CandidateStage"/>
<token Arg="" Label="This3Stage"/>
</token>
</token>
</token>
</script>
<script>
<token Arg="" Label="Desirable">
<token Arg="0.99" Label="BNumberConstant"/>
</token>
</script>
</socketSpecs>
<socketSpecs Index="3">
<script>
<token Arg="" Label="AcceptableStages">
<token Arg="" Label="AllStagesWhich">
<token Arg="" Label="AreSameStage">
<token Arg="" Label="CandidateStage"/>
<token Arg="" Label="ThisLocation"/>
</token>
</token>
</token>
</script>
<script>
<token Arg="" Label="Desirable">
<token Arg="0.0" Label="BNumberConstant"/>
</token>
</script>
</socketSpecs>
</option>
</role>
</verb>
<verb Label="arrive at" Witnesses="ANYBODY_ON_STAGE">
<description> </description>
<hijackable>false</hijackable>
<occupiesDirObject>false</occupiesDirObject>
<timeToPrepare>1</timeToPrepare>
<timeToExecute>1</timeToExecute>
<category>System</category>
<expression>surpriseGood</expression>
<trivial_Momentous>0.0</trivial_Momentous>
<socket Index="0" Notes="" Presence="REQUIRED" Type="Subject" Visible="true" Witness="true">
<suffix>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TextConstant"/>
</token>
</suffix>
<script>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="NominativePronoun"/>
</token>
</script>
</socket>
<socket Index="1" Notes="" Presence="REQUIRED" Type="Verb" Visible="true" Witness="true">
<suffix>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TextConstant"/>
</token>
</suffix>
<script>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TheName"/>
</token>
</script>
</socket>
<socket Index="2" Notes="" Presence="REQUIRED" Type="Stage" Visible="true" Witness="true">
<suffix>
<token Arg="" Label="WordsocketText">
<token Arg="from" Label="TextConstant"/>
</token>
</suffix>
<script>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TheName"/>
</token>
</script>
</socket>
<socket Index="3" Notes="" Presence="REQUIRED" Type="Stage" Visible="true" Witness="true">
<suffix>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TextConstant"/>
</token>
</suffix>
<script>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TheName"/>
</token>
</script>
</socket>
</verb>
<verb Label="penultimate verb" Witnesses="ANYBODY_ON_STAGE">
<description> </description>
<hijackable>false</hijackable>
<timeToPrepare>0</timeToPrepare>
<timeToExecute>0</timeToExecute>
<category>System</category>
<expression>assent</expression>
<trivial_Momentous>-0.99</trivial_Momentous>
<socket Index="0" Notes="" Presence="REQUIRED" Type="Subject" Visible="true" Witness="true">
<suffix>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TextConstant"/>
</token>
</suffix>
<script>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="NominativePronoun"/>
</token>
</script>
</socket>
<socket Index="1" Notes="" Presence="REQUIRED" Type="Verb" Visible="true" Witness="true">
<suffix>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TextConstant"/>
</token>
</suffix>
<script>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TheName"/>
</token>
</script>
</socket>
<socket Index="2" Notes="" Presence="REQUIRED" Type="DirObject" Visible="true" Witness="true">
<suffix>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TextConstant"/>
</token>
</suffix>
<script>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TheName"/>
</token>
</script>
</socket>
<role Label="Fate">
<script>
<token Arg="" Label="AssumeRoleIf">
<token Arg="" Label="AND">
<token Arg="" Label="AreSameActor">
<token Arg="" Label="ReactingActor"/>
<token Arg="Fate" Label="ActorConstant"/>
</token>
<token Arg="" Label="PermitFateToReact"/>
</token>
</token>
</script>
<option Label="happily ever after">
<script>
<token Arg="" Label="Inclination">
<token Arg="0.0" Label="BNumberConstant"/>
</token>
</script>
<socketSpecs Index="0">
<script>
<token Arg="" Label="AcceptableActors">
<token Arg="" Label="AllActorsWho">
<token Arg="" Label="true"/>
</token>
</token>
</script>
<script>
<token Arg="" Label="Desirable">
<token Arg="0.0" Label="BNumberConstant"/>
</token>
</script>
</socketSpecs>
<socketSpecs Index="1">
<script>
<token Arg="" Label="AcceptableVerbs">
<token Arg="" Label="AllVerbsWhich">
<token Arg="" Label="true"/>
</token>
</token>
</script>
<script>
<token Arg="" Label="Desirable">
<token Arg="0.0" Label="BNumberConstant"/>
</token>
</script>
</socketSpecs>
<socketSpecs Index="2">
<script>
<token Arg="" Label="AcceptableActors">
<token Arg="" Label="AllActorsWho">
<token Arg="" Label="AreSameActor">
<token Arg="" Label="CandidateActor"/>
<token Arg="" Label="ThisDirObject"/>
</token>
</token>
</token>
</script>
<script>
<token Arg="" Label="Desirable">
<token Arg="0.0" Label="BNumberConstant"/>
</token>
</script>
</socketSpecs>
<socketSpecs Index="3">
<script>
<token Arg="" Label="AcceptableQuantifiers">
<token Arg="" Label="AllQuantifiersWhich">
<token Arg="" Label="NOT">
<token Arg="" Label="QuantifierIsInterrogative">
<token Arg="" Label="CandidateQuantifier"/>
</token>
</token>
</token>
</token>
</script>
<script>
<token Arg="" Label="Desirable">
<token Arg="" Label="Suitability">
<token Arg="" Label="CandidateQuantifier"/>
<token Arg="" Label="Score"/>
</token>
</token>
</script>
</socketSpecs>
</option>
</role>
</verb>
<verb Label="happily ever after" Witnesses="ANYBODY_ON_STAGE">
<description> </description>
<hijackable>false</hijackable>
<timeToPrepare>0</timeToPrepare>
<timeToExecute>0</timeToExecute>
<category>System</category>
<expression>assent</expression>
<trivial_Momentous>-0.99</trivial_Momentous>
<socket Index="0" Notes="" Presence="REQUIRED" Type="Subject" Visible="true" Witness="true">
<suffix>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TextConstant"/>
</token>
</suffix>
<script>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="NominativePronoun"/>
</token>
</script>
</socket>
<socket Index="1" Notes="" Presence="REQUIRED" Type="Verb" Visible="true" Witness="true">
<suffix>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TextConstant"/>
</token>
</suffix>
<script>
<token Arg="" Label="WordsocketText">
<token Arg="live" Label="TextConstant"/>
</token>
</script>
</socket>
<socket Index="2" Notes="" Presence="REQUIRED" Type="DirObject" Visible="false" Witness="true">
<suffix>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TextConstant"/>
</token>
</suffix>
<script>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TheName"/>
</token>
</script>
</socket>
<socket Index="3" Notes="" Presence="REQUIRED" Type="Quantifier" Visible="true" Witness="true">
<suffix>
<token Arg="" Label="WordsocketText">
<token Arg="ever after." Label="TextConstant"/>
</token>
</suffix>
<script>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="CalculatedText11">
<token Arg="in deepest despair" Label="TextConstant"/>
<token Arg="miserably" Label="TextConstant"/>
<token Arg="gloomily" Label="TextConstant"/>
<token Arg="sadly" Label="TextConstant"/>
<token Arg="uncomfortably" Label="TextConstant"/>
<token Arg="adequately" Label="TextConstant"/>
<token Arg="contentedly" Label="TextConstant"/>
<token Arg="cheerfully" Label="TextConstant"/>
<token Arg="happily" Label="TextConstant"/>
<token Arg="joyously" Label="TextConstant"/>
<token Arg="blissfully" Label="TextConstant"/>
<token Arg="" Label="Quantifier2BNumber">
<token Arg="" Label="This4Quantifier"/>
</token>
</token>
</token>
</script>
</socket>
<role Label="Player">
<script>
<token Arg="" Label="AssumeRoleIf">
<token Arg="" Label="AreSameActor">
<token Arg="" Label="ReactingActor"/>
<token Arg="" Label="ThisDirObject"/>
</token>
</token>
</script>
<option Label="OK">
<script>
<token Arg="" Label="Inclination">
<token Arg="0.0" Label="BNumberConstant"/>
</token>
</script>
<socketSpecs Index="0">
<script>
<token Arg="" Label="AcceptableActors">
<token Arg="" Label="AllActorsWho">
<token Arg="" Label="true"/>
</token>
</token>
</script>
<script>
<token Arg="" Label="Desirable">
<token Arg="0.0" Label="BNumberConstant"/>
</token>
</script>
</socketSpecs>
<socketSpecs Index="1">
<script>
<token Arg="" Label="AcceptableVerbs">
<token Arg="" Label="AllVerbsWhich">
<token Arg="" Label="true"/>
</token>
</token>
</script>
<script>
<token Arg="" Label="Desirable">
<token Arg="0.0" Label="BNumberConstant"/>
</token>
</script>
</socketSpecs>
</option>
</role>
</verb>
</category>
<category Label="your first category">
<verb Label="Welcome" Witnesses="ANYBODY_ON_STAGE">
<description> </description>
<hijackable>false</hijackable>
<timeToPrepare>1</timeToPrepare>
<timeToExecute>1</timeToExecute>
<category>your first category</category>
<expression>null</expression>
<trivial_Momentous>0.0</trivial_Momentous>
<socket Index="0" Notes="" Presence="REQUIRED" Type="Subject" Visible="false" Witness="true">
<suffix>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TextConstant"/>
</token>
</suffix>
<script>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="NominativePronoun"/>
</token>
</script>
</socket>
<socket Index="1" Notes="" Presence="REQUIRED" Type="Verb" Visible="true" Witness="true">
<suffix>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TextConstant"/>
</token>
</suffix>
<script>
<token Arg="" Label="WordsocketText">
<token Arg="Dynamic dialogue 2" Label="TextConstant"/>
</token>
</script>
</socket>
<socket Index="2" Notes="" Presence="REQUIRED" Type="DirObject" Visible="false" Witness="true">
<suffix>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TextConstant"/>
</token>
</suffix>
<script>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TheName"/>
</token>
</script>
</socket>
<role Label="greeted Protag">
<script>
<token Arg="" Label="AssumeRoleIf">
<token Arg="" Label="AreSameActor">
<token Arg="" Label="ReactingActor"/>
<token Arg="Protagonist" Label="ActorConstant"/>
</token>
</token>
</script>
<option Label="protag greets">
<script>
<token Arg="" Label="Inclination">
<token Arg="0.0" Label="BNumberConstant"/>
</token>
</script>
<socketSpecs Index="0">
<script>
<token Arg="" Label="AcceptableActors">
<token Arg="" Label="AllActorsWho">
<token Arg="" Label="true"/>
</token>
</token>
</script>
<script>
<token Arg="" Label="Desirable">
<token Arg="0.0" Label="BNumberConstant"/>
</token>
</script>
</socketSpecs>
<socketSpecs Index="1">
<script>
<token Arg="" Label="AcceptableVerbs">
<token Arg="" Label="AllVerbsWhich">
<token Arg="" Label="true"/>
</token>
</token>
</script>
<script>
<token Arg="" Label="Desirable">
<token Arg="0.0" Label="BNumberConstant"/>
</token>
</script>
</socketSpecs>
<socketSpecs Index="2">
<script>
<token Arg="" Label="AcceptableActors">
<token Arg="" Label="AllActorsWho">
<token Arg="" Label="NOT">
<token Arg="" Label="AreSameActor">
<token Arg="Protagonist" Label="ActorConstant"/>
<token Arg="" Label="CandidateActor"/>
</token>
</token>
</token>
</token>
</script>
<script>
<token Arg="" Label="Desirable">
<token Arg="0.0" Label="BNumberConstant"/>
</token>
</script>
</socketSpecs>
<socketSpecs Index="3">
<script>
<token Arg="" Label="AcceptableQuantifiers">
<token Arg="" Label="speechVolumeAccept"/>
</token>
</script>
<script>
<token Arg="" Label="Desirable">
<token Arg="0.0" Label="BNumberConstant"/>
</token>
</script>
</socketSpecs>
<socketSpecs Index="4">
<script>
<token Arg="" Label="AcceptableQuantifiers">
<token Arg="" Label="speechFriendlyAccept"/>
</token>
</script>
<script>
<token Arg="" Label="Desirable">
<token Arg="0.0" Label="BNumberConstant"/>
</token>
</script>
</socketSpecs>
<socketSpecs Index="5">
<script>
<token Arg="" Label="AcceptableQuantifiers">
<token Arg="" Label="speechGenerousAccept"/>
</token>
</script>
<script>
<token Arg="" Label="Desirable">
<token Arg="0.0" Label="BNumberConstant"/>
</token>
</script>
</socketSpecs>
<socketSpecs Index="6">
<script>
<token Arg="" Label="AcceptableQuantifiers">
<token Arg="" Label="speechExpressionAccept"/>
</token>
</script>
<script>
<token Arg="" Label="Desirable">
<token Arg="0.0" Label="BNumberConstant"/>
</token>
</script>
</socketSpecs>
</option>
</role>
</verb>
<verb Label="protag greets" Witnesses="ANYBODY_ON_STAGE">
<hijackable>false</hijackable>
<timeToPrepare>1</timeToPrepare>
<timeToExecute>1</timeToExecute>
<category>your first category</category>
<expression>null</expression>
<trivial_Momentous>0.0</trivial_Momentous>
<socket Index="0" Notes="" Presence="REQUIRED" Type="Subject" Visible="true" Witness="true">
<suffix>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TextConstant"/>
</token>
</suffix>
<script>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="NominativePronoun"/>
</token>
</script>
</socket>
<socket Index="1" Notes="" Presence="REQUIRED" Type="Verb" Visible="true" Witness="true">
<suffix>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TextConstant"/>
</token>
</suffix>
<script>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="PickUpperTextIf">
<token Arg="" Label="AreSameActor">
<token Arg="" Label="ThisSubject"/>
<token Arg="Protagonist" Label="ActorConstant"/>
</token>
<token Arg="greet" Label="TextConstant"/>
<token Arg="greets" Label="TextConstant"/>
</token>
</token>
</script>
</socket>
<socket Index="2" Notes="" Presence="REQUIRED" Type="DirObject" Visible="true" Witness="true">
<suffix>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TextConstant"/>
</token>
</suffix>
<script>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="PickUpperTextIf">
<token Arg="" Label="NOT">
<token Arg="" Label="AreSameActor">
<token Arg="Protagonist" Label="ActorConstant"/>
<token Arg="" Label="ThisDirObject"/>
</token>
</token>
<token Arg="" Label="TheName"/>
<token Arg="you" Label="TextConstant"/>
</token>
</token>
</script>
</socket>
<socket Index="3" Notes="" Presence="REQUIRED" Type="Quantifier" Visible="true" Witness="true">
<suffix>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TextConstant"/>
</token>
</suffix>
<script>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="CalculatedText5">
<token Arg="very quietly" Label="TextConstant"/>
<token Arg="quietly" Label="TextConstant"/>
<token Arg="normally" Label="TextConstant"/>
<token Arg="loudly" Label="TextConstant"/>
<token Arg="very loudly" Label="TextConstant"/>
<token Arg="" Label="Quantifier2BNumber">
<token Arg="" Label="This4Quantifier"/>
</token>
</token>
</token>
</script>
</socket>
<socket Index="4" Notes="" Presence="REQUIRED" Type="Quantifier" Visible="true" Witness="true">
<suffix>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TextConstant"/>
</token>
</suffix>
<script>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="CalculatedText3">
<token Arg="" Label="Concat">
<token Arg="" Label="CalculatedText3">
<token Arg="&quot;God sake" Label="TextConstant"/>
<token Arg="&quot;Damn" Label="TextConstant"/>
<token Arg="&quot;Oh Dear" Label="TextConstant"/>
<token Arg="" Label="Blend">
<token Arg="" Label="BInverse">
<token Arg="" Label="Fearful_Angry">
<token Arg="" Label="ThisSubject"/>
</token>
</token>
<token Arg="" Label="Informal_Formal">
<token Arg="" Label="ThisSubject"/>
</token>
<token Arg="0.5" Label="BNumberConstant"/>
</token>
</token>
<token Arg="" Label="PickUpperTextIf">
<Description>knows target?</Description>
<token Arg="" Label="KnowsActor">
<token Arg="" Label="ThisSubject"/>
<token Arg="" Label="ThisDirObject"/>
</token>
<token Arg=" not you again." Label="TextConstant"/>
<token Arg=" who exactly are you?." Label="TextConstant"/>
</token>
</token>
<token Arg="" Label="CalculatedText3">
<token Arg="&quot;" Label="TextConstant"/>
<token Arg="" Label="Concat">
<token Arg="&quot;Hi" Label="TextConstant"/>
<token Arg="" Label="PickUpperTextIf">
<Description>knows target?</Description>
<token Arg="" Label="KnowsActor">
<token Arg="" Label="ThisSubject"/>
<token Arg="" Label="ThisDirObject"/>
</token>
<token Arg=" again." Label="TextConstant"/>
<token Arg=", nice to meet you." Label="TextConstant"/>
</token>
</token>
<token Arg="" Label="Concat">
<token Arg="&quot;Hello" Label="TextConstant"/>
<token Arg="" Label="PickUpperTextIf">
<Description>knows target?</Description>
<token Arg="" Label="KnowsActor">
<token Arg="" Label="ThisSubject"/>
<token Arg="" Label="ThisDirObject"/>
</token>
<token Arg=", again" Label="TextConstant"/>
<token Arg=", nice to meet you" Label="TextConstant"/>
</token>
</token>
<token Arg="" Label="Blend">
<token Arg="" Label="BInverse">
<token Arg="" Label="Fearful_Angry">
<token Arg="" Label="ThisSubject"/>
</token>
</token>
<token Arg="" Label="Informal_Formal">
<token Arg="" Label="ThisSubject"/>
</token>
<token Arg="0.5" Label="BNumberConstant"/>
</token>
</token>
<token Arg="" Label="Concat">
<token Arg="" Label="CalculatedText3">
<token Arg="&quot;Hey" Label="TextConstant"/>
<token Arg="&quot;Hello" Label="TextConstant"/>
<token Arg="&quot;Good day" Label="TextConstant"/>
<token Arg="" Label="Blend">
<token Arg="" Label="BInverse">
<token Arg="" Label="Fearful_Angry">
<token Arg="" Label="ThisSubject"/>
</token>
</token>
<token Arg="" Label="Informal_Formal">
<token Arg="" Label="ThisSubject"/>
</token>
<token Arg="0.5" Label="BNumberConstant"/>
</token>
</token>
<token Arg="" Label="PickUpperTextIf">
<Description>knows target?</Description>
<token Arg="" Label="KnowsActor">
<token Arg="" Label="ThisSubject"/>
<token Arg="" Label="ThisDirObject"/>
</token>
<token Arg=", good to see you again." Label="TextConstant"/>
<token Arg=", nice to meet you." Label="TextConstant"/>
</token>
</token>
<token Arg="" Label="Quantifier2BNumber">
<token Arg="" Label="This5Quantifier"/>
</token>
</token>
</token>
</script>
</socket>
<socket Index="5" Notes="" Presence="REQUIRED" Type="Quantifier" Visible="true" Witness="true">
<suffix>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TextConstant"/>
</token>
</suffix>
<script>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="CalculatedText5">
<token Arg=" I'm busy make it fast!&quot;" Label="TextConstant"/>
<token Arg=" what do you want?&quot;" Label="TextConstant"/>
<token Arg=" Can I help you with something?&quot;" Label="TextConstant"/>
<token Arg=" What can I do for you?&quot;" Label="TextConstant"/>
<token Arg=" Need something just ask.&quot;" Label="TextConstant"/>
<token Arg="" Label="Quantifier2BNumber">
<token Arg="" Label="This6Quantifier"/>
</token>
</token>
</token>
</script>
</socket>
<socket Index="6" Notes="" Presence="REQUIRED" Type="Quantifier" Visible="true" Witness="true">
<suffix>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TextConstant"/>
</token>
</suffix>
<script>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="CalculatedText7">
<token Arg=" with a scowl" Label="TextConstant"/>
<token Arg="with a frown" Label="TextConstant"/>
<token Arg="with a strained smile" Label="TextConstant"/>
<token Arg="with a polite smile" Label="TextConstant"/>
<token Arg="with a smile" Label="TextConstant"/>
<token Arg="with a wide smile" Label="TextConstant"/>
<token Arg="with a grin" Label="TextConstant"/>
<token Arg="" Label="Quantifier2BNumber">
<token Arg="" Label="This7Quantifier"/>
</token>
</token>
</token>
</script>
</socket>
<role Label="greeted NPC">
<script>
<token Arg="" Label="AssumeRoleIf">
<token Arg="" Label="AreSameActor">
<token Arg="" Label="ReactingActor"/>
<token Arg="" Label="ThisDirObject"/>
</token>
</token>
</script>
<option Label="greets">
<script>
<token Arg="" Label="Inclination">
<token Arg="0.0" Label="BNumberConstant"/>
</token>
</script>
<socketSpecs Index="0">
<script>
<token Arg="" Label="AcceptableActors">
<token Arg="" Label="AllActorsWho">
<token Arg="" Label="true"/>
</token>
</token>
</script>
<script>
<token Arg="" Label="Desirable">
<token Arg="0.0" Label="BNumberConstant"/>
</token>
</script>
</socketSpecs>
<socketSpecs Index="1">
<script>
<token Arg="" Label="AcceptableVerbs">
<token Arg="" Label="AllVerbsWhich">
<token Arg="" Label="true"/>
</token>
</token>
</script>
<script>
<token Arg="" Label="Desirable">
<token Arg="0.0" Label="BNumberConstant"/>
</token>
</script>
</socketSpecs>
<socketSpecs Index="2">
<script>
<token Arg="" Label="AcceptableActors">
<token Arg="" Label="AllActorsWho">
<token Arg="" Label="NOT">
<token Arg="" Label="AreSameActor">
<token Arg="" Label="ThisDirObject"/>
<token Arg="" Label="CandidateActor"/>
</token>
</token>
</token>
</token>
</script>
<script>
<token Arg="" Label="Desirable">
<token Arg="" Label="PickUpperIf">
<token Arg="" Label="AreSameActor">
<token Arg="" Label="ThisSubject"/>
<token Arg="" Label="CandidateActor"/>
</token>
<token Arg="0.99" Label="BNumberConstant"/>
<token Arg="0.0" Label="BNumberConstant"/>
</token>
</token>
</script>
</socketSpecs>
<socketSpecs Index="3">
<script>
<token Arg="" Label="AcceptableQuantifiers">
<token Arg="" Label="speechVolumeAccept"/>
</token>
</script>
<script>
<token Arg="" Label="Desirable">
<token Arg="" Label="speechVolumeDesire">
<token Arg="" Label="CandidateQuantifier"/>
<token Arg="" Label="ThisDirObject"/>
</token>
</token>
</script>
</socketSpecs>
<socketSpecs Index="4">
<script>
<token Arg="" Label="AcceptableQuantifiers">
<token Arg="" Label="speechFriendlyAccept"/>
</token>
</script>
<script>
<token Arg="" Label="Desirable">
<token Arg="" Label="speechFriendlyDesire">
<token Arg="" Label="ThisDirObject"/>
<token Arg="" Label="CandidateQuantifier"/>
<token Arg="" Label="ThisSubject"/>
</token>
</token>
</script>
</socketSpecs>
<socketSpecs Index="5">
<script>
<token Arg="" Label="AcceptableQuantifiers">
<token Arg="" Label="speechGenerousAccept"/>
</token>
</script>
<script>
<token Arg="" Label="Desirable">
<token Arg="" Label="speechGenerousDesire">
<token Arg="" Label="CandidateQuantifier"/>
<token Arg="" Label="ThisDirObject"/>
<token Arg="" Label="ThisSubject"/>
</token>
</token>
</script>
</socketSpecs>
<socketSpecs Index="6">
<script>
<token Arg="" Label="AcceptableQuantifiers">
<token Arg="" Label="speechExpressionAccept"/>
</token>
</script>
<script>
<token Arg="" Label="Desirable">
<token Arg="" Label="speechExpressionDesire">
<token Arg="" Label="ThisDirObject"/>
<token Arg="" Label="ThisSubject"/>
<token Arg="" Label="CandidateQuantifier"/>
</token>
</token>
</script>
</socketSpecs>
</option>
</role>
</verb>
<verb Label="greets" Witnesses="ANYBODY_ON_STAGE">
<hijackable>false</hijackable>
<timeToPrepare>1</timeToPrepare>
<timeToExecute>1</timeToExecute>
<category>your first category</category>
<expression>null</expression>
<trivial_Momentous>0.0</trivial_Momentous>
<socket Index="0" Notes="" Presence="REQUIRED" Type="Subject" Visible="true" Witness="true">
<suffix>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TextConstant"/>
</token>
</suffix>
<script>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="NominativePronoun"/>
</token>
</script>
</socket>
<socket Index="1" Notes="" Presence="REQUIRED" Type="Verb" Visible="true" Witness="true">
<suffix>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="PickUpperTextIf">
<token Arg="" Label="AreSameActor">
<token Arg="" Label="ThisSubject"/>
<token Arg="Protagonist" Label="ActorConstant"/>
</token>
<token Arg="greet" Label="TextConstant"/>
<token Arg="greets" Label="TextConstant"/>
</token>
</token>
</suffix>
<script>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TextConstant"/>
</token>
</script>
</socket>
<socket Index="2" Notes="" Presence="REQUIRED" Type="DirObject" Visible="true" Witness="true">
<suffix>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="PickUpperTextIf">
<token Arg="" Label="NOT">
<token Arg="" Label="AreSameActor">
<token Arg="Protagonist" Label="ActorConstant"/>
<token Arg="" Label="ThisDirObject"/>
</token>
</token>
<token Arg="" Label="TheName"/>
<token Arg="you" Label="TextConstant"/>
</token>
</token>
</suffix>
<script>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TextConstant"/>
</token>
</script>
</socket>
<socket Index="3" Notes="" Presence="REQUIRED" Type="Quantifier" Visible="true" Witness="true">
<suffix>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="CalculatedText5">
<token Arg="very quietly" Label="TextConstant"/>
<token Arg="quietly" Label="TextConstant"/>
<token Arg="normally" Label="TextConstant"/>
<token Arg="loudly" Label="TextConstant"/>
<token Arg="very loudly" Label="TextConstant"/>
<token Arg="" Label="Quantifier2BNumber">
<token Arg="" Label="This4Quantifier"/>
</token>
</token>
</token>
</suffix>
<script>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TextConstant"/>
</token>
</script>
</socket>
<socket Index="4" Notes="" Presence="REQUIRED" Type="Quantifier" Visible="true" Witness="true">
<suffix>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="CalculatedText3">
<token Arg="" Label="Concat">
<token Arg="" Label="CalculatedText3">
<token Arg="&quot;God sake" Label="TextConstant"/>
<token Arg="&quot;Damn" Label="TextConstant"/>
<token Arg="&quot;Oh Dear" Label="TextConstant"/>
<token Arg="" Label="Blend">
<token Arg="" Label="BInverse">
<token Arg="" Label="Fearful_Angry">
<token Arg="" Label="ThisSubject"/>
</token>
</token>
<token Arg="" Label="Informal_Formal">
<token Arg="" Label="ThisSubject"/>
</token>
<token Arg="0.5" Label="BNumberConstant"/>
</token>
</token>
<token Arg="" Label="PickUpperTextIf">
<Description>knows target?</Description>
<token Arg="" Label="KnowsActor">
<token Arg="" Label="ThisSubject"/>
<token Arg="" Label="ThisDirObject"/>
</token>
<token Arg=" not you again." Label="TextConstant"/>
<token Arg=" who exactly are you?" Label="TextConstant"/>
</token>
</token>
<token Arg="" Label="CalculatedText3">
<token Arg="&quot;" Label="TextConstant"/>
<token Arg="" Label="Concat">
<token Arg="&quot;Hi" Label="TextConstant"/>
<token Arg="" Label="PickUpperTextIf">
<Description>knows target?</Description>
<token Arg="" Label="KnowsActor">
<token Arg="" Label="ThisSubject"/>
<token Arg="" Label="ThisDirObject"/>
</token>
<token Arg=" again." Label="TextConstant"/>
<token Arg=", nice to meet you." Label="TextConstant"/>
</token>
</token>
<token Arg="" Label="Concat">
<token Arg="&quot;Hello" Label="TextConstant"/>
<token Arg="" Label="PickUpperTextIf">
<Description>knows target?</Description>
<token Arg="" Label="KnowsActor">
<token Arg="" Label="ThisSubject"/>
<token Arg="" Label="ThisDirObject"/>
</token>
<token Arg=", again" Label="TextConstant"/>
<token Arg=", nice to meet you" Label="TextConstant"/>
</token>
</token>
<token Arg="" Label="Blend">
<token Arg="" Label="BInverse">
<token Arg="" Label="Fearful_Angry">
<token Arg="" Label="ThisSubject"/>
</token>
</token>
<token Arg="" Label="Informal_Formal">
<token Arg="" Label="ThisSubject"/>
</token>
<token Arg="0.5" Label="BNumberConstant"/>
</token>
</token>
<token Arg="" Label="Concat">
<token Arg="" Label="CalculatedText3">
<token Arg="&quot;Hey" Label="TextConstant"/>
<token Arg="&quot;Hello" Label="TextConstant"/>
<token Arg="&quot;Good day" Label="TextConstant"/>
<token Arg="" Label="Blend">
<token Arg="" Label="BInverse">
<token Arg="" Label="Fearful_Angry">
<token Arg="" Label="ThisSubject"/>
</token>
</token>
<token Arg="" Label="Informal_Formal">
<token Arg="" Label="ThisSubject"/>
</token>
<token Arg="0.5" Label="BNumberConstant"/>
</token>
</token>
<token Arg="" Label="PickUpperTextIf">
<Description>knows target?</Description>
<token Arg="" Label="KnowsActor">
<token Arg="" Label="ThisSubject"/>
<token Arg="" Label="ThisDirObject"/>
</token>
<token Arg=", good to see you again." Label="TextConstant"/>
<token Arg=", nice to meet you." Label="TextConstant"/>
</token>
</token>
<token Arg="" Label="Quantifier2BNumber">
<token Arg="" Label="This5Quantifier"/>
</token>
</token>
</token>
</suffix>
<script>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TextConstant"/>
</token>
</script>
</socket>
<socket Index="5" Notes="" Presence="REQUIRED" Type="Quantifier" Visible="true" Witness="true">
<suffix>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="CalculatedText5">
<token Arg=" I'm busy make it fast!&quot;" Label="TextConstant"/>
<token Arg=" what do you want?&quot;" Label="TextConstant"/>
<token Arg=" Can I help you with something?&quot;" Label="TextConstant"/>
<token Arg=" What can I do for you?&quot;" Label="TextConstant"/>
<token Arg=" Need something just ask.&quot;" Label="TextConstant"/>
<token Arg="" Label="Quantifier2BNumber">
<token Arg="" Label="This6Quantifier"/>
</token>
</token>
</token>
</suffix>
<script>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TextConstant"/>
</token>
</script>
</socket>
<socket Index="6" Notes="" Presence="REQUIRED" Type="Quantifier" Visible="true" Witness="true">
<suffix>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="CalculatedText7">
<token Arg=" with a scowl." Label="TextConstant"/>
<token Arg="with a frown." Label="TextConstant"/>
<token Arg="with a strained smile." Label="TextConstant"/>
<token Arg="with a polite smile." Label="TextConstant"/>
<token Arg="with a smile." Label="TextConstant"/>
<token Arg="with a wide smile." Label="TextConstant"/>
<token Arg="with a grin." Label="TextConstant"/>
<token Arg="" Label="Quantifier2BNumber">
<token Arg="" Label="This7Quantifier"/>
</token>
</token>
</token>
</suffix>
<script>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TextConstant"/>
</token>
</script>
</socket>
<role Label="greeted NPC">
<script>
<token Arg="" Label="AssumeRoleIf">
<token Arg="" Label="AND">
<token Arg="" Label="AreSameActor">
<token Arg="" Label="ReactingActor"/>
<token Arg="" Label="ThisDirObject"/>
</token>
<token Arg="" Label="NOT">
<token Arg="" Label="AreSameActor">
<token Arg="" Label="ReactingActor"/>
<token Arg="Protagonist" Label="ActorConstant"/>
</token>
</token>
</token>
</token>
</script>
<option Label="greets">
<script>
<token Arg="" Label="Inclination">
<token Arg="0.0" Label="BNumberConstant"/>
</token>
</script>
<socketSpecs Index="0">
<script>
<token Arg="" Label="AcceptableActors">
<token Arg="" Label="AllActorsWho">
<token Arg="" Label="true"/>
</token>
</token>
</script>
<script>
<token Arg="" Label="Desirable">
<token Arg="0.0" Label="BNumberConstant"/>
</token>
</script>
</socketSpecs>
<socketSpecs Index="1">
<script>
<token Arg="" Label="AcceptableVerbs">
<token Arg="" Label="AllVerbsWhich">
<token Arg="" Label="true"/>
</token>
</token>
</script>
<script>
<token Arg="" Label="Desirable">
<token Arg="0.0" Label="BNumberConstant"/>
</token>
</script>
</socketSpecs>
<socketSpecs Index="2">
<script>
<token Arg="" Label="AcceptableActors">
<token Arg="" Label="AllActorsWho">
<token Arg="" Label="NOT">
<token Arg="" Label="AreSameActor">
<token Arg="" Label="ThisDirObject"/>
<token Arg="" Label="CandidateActor"/>
</token>
</token>
</token>
</token>
</script>
<script>
<token Arg="" Label="Desirable">
<token Arg="" Label="PickUpperIf">
<token Arg="" Label="AreSameActor">
<token Arg="" Label="ThisSubject"/>
<token Arg="" Label="CandidateActor"/>
</token>
<token Arg="0.99" Label="BNumberConstant"/>
<token Arg="0.0" Label="BNumberConstant"/>
</token>
</token>
</script>
</socketSpecs>
<socketSpecs Index="3">
<script>
<token Arg="" Label="AcceptableQuantifiers">
<token Arg="" Label="speechVolumeAccept"/>
</token>
</script>
<script>
<token Arg="" Label="Desirable">
<token Arg="" Label="speechVolumeDesire">
<token Arg="" Label="CandidateQuantifier"/>
<token Arg="" Label="ThisDirObject"/>
</token>
</token>
</script>
</socketSpecs>
<socketSpecs Index="4">
<script>
<token Arg="" Label="AcceptableQuantifiers">
<token Arg="" Label="speechFriendlyAccept"/>
</token>
</script>
<script>
<token Arg="" Label="Desirable">
<token Arg="" Label="speechFriendlyDesire">
<token Arg="" Label="ThisDirObject"/>
<token Arg="" Label="CandidateQuantifier"/>
<token Arg="" Label="ThisSubject"/>
</token>
</token>
</script>
</socketSpecs>
<socketSpecs Index="5">
<script>
<token Arg="" Label="AcceptableQuantifiers">
<token Arg="" Label="speechGenerousAccept"/>
</token>
</script>
<script>
<token Arg="" Label="Desirable">
<token Arg="" Label="speechGenerousDesire">
<token Arg="" Label="CandidateQuantifier"/>
<token Arg="" Label="ThisDirObject"/>
<token Arg="" Label="ThisSubject"/>
</token>
</token>
</script>
</socketSpecs>
<socketSpecs Index="6">
<script>
<token Arg="" Label="AcceptableQuantifiers">
<token Arg="" Label="speechExpressionAccept"/>
</token>
</script>
<script>
<token Arg="" Label="Desirable">
<token Arg="" Label="speechExpressionDesire">
<token Arg="" Label="ThisDirObject"/>
<token Arg="" Label="ThisSubject"/>
<token Arg="" Label="CandidateQuantifier"/>
</token>
</token>
</script>
</socketSpecs>
</option>
</role>
<role Label="greeted protag">
<script>
<token Arg="" Label="AssumeRoleIf">
<token Arg="" Label="AND">
<token Arg="" Label="AreSameActor">
<token Arg="" Label="ThisDirObject"/>
<token Arg="Protagonist" Label="ActorConstant"/>
</token>
<token Arg="" Label="AreSameActor">
<token Arg="" Label="ReactingActor"/>
<token Arg="Protagonist" Label="ActorConstant"/>
</token>
</token>
</token>
</script>
<option Label="protag greets">
<script>
<token Arg="" Label="Inclination">
<token Arg="0.0" Label="BNumberConstant"/>
</token>
</script>
<socketSpecs Index="0">
<script>
<token Arg="" Label="AcceptableActors">
<token Arg="" Label="AllActorsWho">
<token Arg="" Label="true"/>
</token>
</token>
</script>
<script>
<token Arg="" Label="Desirable">
<token Arg="0.0" Label="BNumberConstant"/>
</token>
</script>
</socketSpecs>
<socketSpecs Index="1">
<script>
<token Arg="" Label="AcceptableVerbs">
<token Arg="" Label="AllVerbsWhich">
<token Arg="" Label="true"/>
</token>
</token>
</script>
<script>
<token Arg="" Label="Desirable">
<token Arg="0.0" Label="BNumberConstant"/>
</token>
</script>
</socketSpecs>
<socketSpecs Index="2">
<script>
<token Arg="" Label="AcceptableActors">
<token Arg="" Label="AllActorsWho">
<token Arg="" Label="NOT">
<token Arg="" Label="AreSameActor">
<token Arg="" Label="CandidateActor"/>
<token Arg="Protagonist" Label="ActorConstant"/>
</token>
</token>
</token>
</token>
</script>
<script>
<token Arg="" Label="Desirable">
<token Arg="0.0" Label="BNumberConstant"/>
</token>
</script>
</socketSpecs>
<socketSpecs Index="3">
<script>
<token Arg="" Label="AcceptableQuantifiers">
<token Arg="" Label="speechVolumeAccept"/>
</token>
</script>
<script>
<token Arg="" Label="Desirable">
<token Arg="0.0" Label="BNumberConstant"/>
</token>
</script>
</socketSpecs>
<socketSpecs Index="4">
<script>
<token Arg="" Label="AcceptableQuantifiers">
<token Arg="" Label="speechFriendlyAccept"/>
</token>
</script>
<script>
<token Arg="" Label="Desirable">
<token Arg="0.0" Label="BNumberConstant"/>
</token>
</script>
</socketSpecs>
<socketSpecs Index="5">
<script>
<token Arg="" Label="AcceptableQuantifiers">
<token Arg="" Label="speechGenerousAccept"/>
</token>
</script>
<script>
<token Arg="" Label="Desirable">
<token Arg="0.0" Label="BNumberConstant"/>
</token>
</script>
</socketSpecs>
<socketSpecs Index="6">
<script>
<token Arg="" Label="AcceptableQuantifiers">
<token Arg="" Label="speechExpressionAccept"/>
</token>
</script>
<script>
<token Arg="" Label="Desirable">
<token Arg="0.0" Label="BNumberConstant"/>
</token>
</script>
</socketSpecs>
</option>
</role>
</verb>
</category>
</categorySet>
</dictionary>
