<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<dictionary xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" inactivityTimeout="15" version="15" xsi:noNamespaceSchemaLocation="Dictionary.xsd">
<dictionaryVersion Label="0.937"/>
<copyright/>
<startingVerb Label="HUB"/>
<startingRole Label="Protagonist"/>
<startingOption Label="climb the fence"/>
<propTraits/>
<propTextTraits/>
<stageTraits/>
<stageTextTraits/>
<outerTraits>
<attribute Label="Quiet_Chatty" rvisible="false" visible="false"/>
<attribute Label="Cool_Volatile" rvisible="false" visible="false"/>
</outerTraits>
<actorTextTraits/>
<actorSet>
<actor Label="Fate">
<attributes>
<attribute Name="description">Fate makes things happen </attribute>
<attribute Name="active">true</attribute>
<attribute Name="female">true</attribute>
<attribute Name="dontMoveMe">false</attribute>
<attribute Name="unconscious">false</attribute>
<attribute Name="location">nowhere</attribute>
<attribute Name="spyingOn">Fate</attribute>
<attribute Name="targetStage">nowhere</attribute>
<attribute Name="occupiedUntil">0</attribute>
<attribute Name="cBored">0</attribute>
<attribute Name="howLongToSpy">0</attribute>
</attributes>
</actor>
<actor Label="Nick">
<attributes>
<attribute Name="description">YOU are the Protagonist!</attribute>
<attribute Name="active">true</attribute>
<attribute Name="female">true</attribute>
<attribute Name="dontMoveMe">false</attribute>
<attribute Name="unconscious">false</attribute>
<attribute Name="location">Old Bob's back garden</attribute>
<attribute Name="spyingOn">Fate</attribute>
<attribute Name="targetStage">nowhere</attribute>
<attribute Name="occupiedUntil">0</attribute>
<attribute Name="cBored">0</attribute>
<attribute Name="howLongToSpy">0</attribute>
</attributes>
</actor>
<actor Label="Rob">
<attributes>
<attribute Name="description"> </attribute>
<attribute Name="active">true</attribute>
<attribute Name="female">true</attribute>
<attribute Name="dontMoveMe">false</attribute>
<attribute Name="unconscious">false</attribute>
<attribute Name="location">Nick's back garden</attribute>
<attribute Name="spyingOn">Fate</attribute>
<attribute Name="targetStage">nowhere</attribute>
<attribute Name="occupiedUntil">0</attribute>
<attribute Name="cBored">0</attribute>
<attribute Name="howLongToSpy">0</attribute>
</attributes>
</actor>
<actor Label="Mum">
<attributes>
<attribute Name="description"> </attribute>
<attribute Name="active">true</attribute>
<attribute Name="female">true</attribute>
<attribute Name="dontMoveMe">false</attribute>
<attribute Name="unconscious">false</attribute>
<attribute Name="location">Nick's back garden</attribute>
<attribute Name="spyingOn">Fate</attribute>
<attribute Name="targetStage">nowhere</attribute>
<attribute Name="occupiedUntil">0</attribute>
<attribute Name="cBored">0</attribute>
<attribute Name="howLongToSpy">0</attribute>
</attributes>
</actor>
<actor Label="Old Bob">
<attributes>
<attribute Name="description"> </attribute>
<attribute Name="active">true</attribute>
<attribute Name="female">true</attribute>
<attribute Name="dontMoveMe">false</attribute>
<attribute Name="unconscious">false</attribute>
<attribute Name="location">Old Bob's back garden</attribute>
<attribute Name="spyingOn">Fate</attribute>
<attribute Name="targetStage">nowhere</attribute>
<attribute Name="occupiedUntil">0</attribute>
<attribute Name="cBored">0</attribute>
<attribute Name="howLongToSpy">0</attribute>
<attribute Name="Fearful_Angry">0.9999</attribute>
<attribute Name="Cool_Volatile">0.9999</attribute>
</attributes>
</actor>
</actorSet>
<pValueSet>
<pValues OfWhom="Fate"/>
<pValues OfWhom="Nick"/>
<pValues OfWhom="Rob"/>
<pValues OfWhom="Mum"/>
<pValues OfWhom="Old Bob"/>
</pValueSet>
<propSet>
<prop Label="the fence to Old Bob's garden">
<description/>
<carried>false</carried>
<visible>false</visible>
<inPlay>true</inPlay>
<owner>Nick</owner>
<location>Nick's back garden</location>
</prop>
<prop Label="the fence to Nick's back garden">
<description> </description>
<carried>false</carried>
<visible>false</visible>
<inPlay>true</inPlay>
<owner>Fate</owner>
<location>Old Bob's back garden</location>
</prop>
</propSet>
<stageSet>
<stage Label="Nick's house">
<description> </description>
<doorOpen>true</doorOpen>
<population>0</population>
<owner>Fate</owner>
<xCoord>-0.11432474</xCoord>
<yCoord>-0.49315917</yCoord>
<knowsMe>
<ofWhom Label="Nick">false</ofWhom>
</knowsMe>
</stage>
<stage Label="Nick's back garden">
<description> </description>
<doorOpen>true</doorOpen>
<population>0</population>
<owner>Fate</owner>
<xCoord>-0.11685639</xCoord>
<yCoord>-0.4222731</yCoord>
<knowsMe>
<ofWhom Label="Nick">false</ofWhom>
</knowsMe>
</stage>
<stage Label="Old Bob's back garden">
<description> </description>
<doorOpen>true</doorOpen>
<population>0</population>
<owner>Fate</owner>
<xCoord>-0.19280575</xCoord>
<yCoord>-0.45265284</yCoord>
<knowsMe>
<ofWhom Label="Nick">false</ofWhom>
</knowsMe>
</stage>
<stage Label="Old Bob's house">
<description> </description>
<doorOpen>true</doorOpen>
<population>0</population>
<owner>Fate</owner>
<xCoord>-0.1953374</xCoord>
<yCoord>-0.52607054</yCoord>
<knowsMe>
<ofWhom Label="Nick">false</ofWhom>
</knowsMe>
</stage>
<stage Label="East Street">
<description> </description>
<doorOpen>true</doorOpen>
<population>0</population>
<owner>Fate</owner>
<xCoord>-0.14723614</xCoord>
<yCoord>-0.5665769</yCoord>
<knowsMe>
<ofWhom Label="Nick">false</ofWhom>
</knowsMe>
</stage>
</stageSet>
<customOperatorSet>
<customOperator Label="LocationDescription" Type="Text">
<parameter Label="whichStage" Type="Stage"/>
<body>
<token Arg="" Label="Returned value">
<token Arg="" Label="PickUpperTextIf">
<token Arg="" Label="AreSameStage">
<token Arg="0" Parameter="true"/>
<token Arg="Nick's back garden" Label="StageConstant"/>
</token>
<token Arg="It's a small garden behind the terraced red brick house you have lived in all your life. A square patch of lawn, surrounded by flower beds home to a few surviving flowers not trampled during your daily football practice. A just too high to see over wooden slatted fence separates your garden from neighbours on both sides." Label="TextConstant"/>
<token Arg="" Label="PickUpperTextIf">
<token Arg="" Label="AreSameStage">
<token Arg="0" Parameter="true"/>
<token Arg="Old Bob's back garden" Label="StageConstant"/>
</token>
<token Arg="A pristine garden with manicured hedges and a variety of colourful flowers blooming. Irregular shaped paving stones lead to Old Bob's shed." Label="TextConstant"/>
<token Arg="" Label="PickUpperTextIf">
<token Arg="" Label="AreSameStage">
<token Arg="0" Parameter="true"/>
<token Arg="Old Bob's back garden" Label="StageConstant"/>
</token>
<token Arg="A pristine garden with manicured hedges and a variety of colourful flowers blooming. Irregular shaped paving stones lead to Old Bob's shed." Label="TextConstant"/>
<token Arg="" Label="PickUpperTextIf">
<token Arg="" Label="AreSameStage">
<token Arg="0" Parameter="true"/>
<token Arg="Nick's house" Label="StageConstant"/>
</token>
<token Arg="A red sofa and a pile of cushions surround the family TV and Playstation. Mum has drawn the curtains so she can see the TV clearly without the glare from the afternoon sun." Label="TextConstant"/>
<token Arg="" Label="PickUpperTextIf">
<token Arg="" Label="AreSameStage">
<token Arg="0" Parameter="true"/>
<token Arg="Old Bob's house" Label="StageConstant"/>
</token>
<token Arg="Much like the garden, Old Bob's house is emaculately tidy. Above Old bob's mantelpiece is a selection of photos of an old woman Nick hasn't seen before." Label="TextConstant"/>
<token Arg="" Label="PickUpperTextIf">
<token Arg="" Label="AreSameStage">
<token Arg="0" Parameter="true"/>
<token Arg="East Street" Label="StageConstant"/>
</token>
<token Arg="The road outside your house. Terraced red brick houses run both off to your left up to the park, and off to the right up to the high street. The parking space outside your house where Dad parks his van is empty as he is working today." Label="TextConstant"/>
<token Arg="" Label="Concat">
<token Arg="" Label="StageName">
<token Arg="0" Parameter="true"/>
</token>
<token Arg="'s description" Label="TextConstant"/>
</token>
</token>
</token>
</token>
</token>
</token>
</token>
</token>
</body>
</customOperator>
</customOperatorSet>
<optionSet>
<option Label="Introduction">
<acceptable>
<token Arg="" Label="OptionAcceptable">
<token Arg="" Label="true"/>
</token>
</acceptable>
<desirable>
<token Arg="" Label="Desirable">
<token Arg="0.0" Label="BNumberConstant"/>
</token>
</desirable>
<socketSpecs Index="0">
<script>
<token Arg="" Label="AcceptableActors">
<token Arg="" Label="AllActorsWho">
<token Arg="" Label="true"/>
</token>
</token>
</script>
<script>
<token Arg="" Label="Desirable">
<token Arg="0.0" Label="BNumberConstant"/>
</token>
</script>
</socketSpecs>
<socketSpecs Index="1">
<script>
<token Arg="" Label="AcceptableVerbs">
<token Arg="" Label="AllVerbsWhich">
<token Arg="" Label="true"/>
</token>
</token>
</script>
<script>
<token Arg="" Label="Desirable">
<token Arg="0.0" Label="BNumberConstant"/>
</token>
</script>
</socketSpecs>
<socketSpecs Index="2">
<script>
<token Arg="" Label="AcceptableActors">
<token Arg="" Label="AllActorsWho">
<token Arg="" Label="AreSameActor">
<token Arg="" Label="CandidateActor"/>
<token Arg="Nick" Label="ActorConstant"/>
</token>
</token>
</token>
</script>
<script>
<token Arg="" Label="Desirable">
<token Arg="0.0" Label="BNumberConstant"/>
</token>
</script>
</socketSpecs>
</option>
<option Label="arrive at">
<acceptable>
<token Arg="" Label="OptionAcceptable">
<token Arg="" Label="true"/>
</token>
</acceptable>
<desirable>
<token Arg="" Label="Desirable">
<token Arg="0.0" Label="BNumberConstant"/>
</token>
</desirable>
<socketSpecs Index="0">
<script>
<token Arg="" Label="AcceptableActors">
<token Arg="" Label="AllActorsWho">
<token Arg="" Label="true"/>
</token>
</token>
</script>
<script>
<token Arg="" Label="Desirable">
<token Arg="0.0" Label="BNumberConstant"/>
</token>
</script>
</socketSpecs>
<socketSpecs Index="1">
<script>
<token Arg="" Label="AcceptableVerbs">
<token Arg="" Label="AllVerbsWhich">
<token Arg="" Label="true"/>
</token>
</token>
</script>
<script>
<token Arg="" Label="Desirable">
<token Arg="0.0" Label="BNumberConstant"/>
</token>
</script>
</socketSpecs>
<socketSpecs Index="2">
<script>
<token Arg="" Label="AcceptableStages">
<token Arg="" Label="AllStagesWhich">
<token Arg="" Label="AreSameStage">
<token Arg="" Label="CandidateStage"/>
<token Arg="" Label="This3Stage"/>
</token>
</token>
</token>
</script>
<script>
<token Arg="" Label="Desirable">
<token Arg="0.99" Label="BNumberConstant"/>
</token>
</script>
</socketSpecs>
<socketSpecs Index="3">
<script>
<token Arg="" Label="AcceptableStages">
<token Arg="" Label="AllStagesWhich">
<token Arg="" Label="AreSameStage">
<token Arg="" Label="CandidateStage"/>
<token Arg="" Label="ThisLocation"/>
</token>
</token>
</token>
</script>
<script>
<token Arg="" Label="Desirable">
<token Arg="0.0" Label="BNumberConstant"/>
</token>
</script>
</socketSpecs>
</option>
<option Label="HUB">
<acceptable>
<token Arg="" Label="OptionAcceptable">
<token Arg="" Label="true"/>
</token>
</acceptable>
<desirable>
<token Arg="" Label="Desirable">
<token Arg="0.0" Label="BNumberConstant"/>
</token>
</desirable>
<socketSpecs Index="0">
<script>
<token Arg="" Label="AcceptableActors">
<token Arg="" Label="AllActorsWho">
<token Arg="" Label="true"/>
</token>
</token>
</script>
<script>
<token Arg="" Label="Desirable">
<token Arg="0.0" Label="BNumberConstant"/>
</token>
</script>
</socketSpecs>
<socketSpecs Index="1">
<script>
<token Arg="" Label="AcceptableVerbs">
<token Arg="" Label="AllVerbsWhich">
<token Arg="" Label="true"/>
</token>
</token>
</script>
<script>
<token Arg="" Label="Desirable">
<token Arg="0.0" Label="BNumberConstant"/>
</token>
</script>
</socketSpecs>
<socketSpecs Index="2">
<script>
<token Arg="" Label="AcceptableActors">
<token Arg="" Label="AllActorsWho">
<token Arg="" Label="AreSameActor">
<token Arg="" Label="CandidateActor"/>
<token Arg="Nick" Label="ActorConstant"/>
</token>
</token>
</token>
</script>
<script>
<token Arg="" Label="Desirable">
<token Arg="0.0" Label="BNumberConstant"/>
</token>
</script>
</socketSpecs>
</option>
<option Label="happily ever after">
<acceptable>
<token Arg="" Label="OptionAcceptable">
<token Arg="" Label="true"/>
</token>
</acceptable>
<desirable>
<token Arg="" Label="Desirable">
<token Arg="0.0" Label="BNumberConstant"/>
</token>
</desirable>
<socketSpecs Index="0">
<script>
<token Arg="" Label="AcceptableActors">
<token Arg="" Label="AllActorsWho">
<token Arg="" Label="true"/>
</token>
</token>
</script>
<script>
<token Arg="" Label="Desirable">
<token Arg="0.0" Label="BNumberConstant"/>
</token>
</script>
</socketSpecs>
<socketSpecs Index="1">
<script>
<token Arg="" Label="AcceptableVerbs">
<token Arg="" Label="AllVerbsWhich">
<token Arg="" Label="true"/>
</token>
</token>
</script>
<script>
<token Arg="" Label="Desirable">
<token Arg="0.0" Label="BNumberConstant"/>
</token>
</script>
</socketSpecs>
<socketSpecs Index="2">
<script>
<token Arg="" Label="AcceptableActors">
<token Arg="" Label="AllActorsWho">
<token Arg="" Label="AreSameActor">
<token Arg="" Label="CandidateActor"/>
<token Arg="" Label="ThisDirObject"/>
</token>
</token>
</token>
</script>
<script>
<token Arg="" Label="Desirable">
<token Arg="0.0" Label="BNumberConstant"/>
</token>
</script>
</socketSpecs>
<socketSpecs Index="3">
<script>
<token Arg="" Label="AcceptableQuantifiers">
<token Arg="" Label="AllQuantifiersWhich">
<token Arg="" Label="NOT">
<token Arg="" Label="QuantifierIsInterrogative">
<token Arg="" Label="CandidateQuantifier"/>
</token>
</token>
</token>
</token>
</script>
<script>
<token Arg="" Label="Desirable">
<token Arg="" Label="Suitability">
<token Arg="" Label="CandidateQuantifier"/>
<token Arg="" Label="Score"/>
</token>
</token>
</script>
</socketSpecs>
</option>
<option Label="OK">
<acceptable>
<token Arg="" Label="OptionAcceptable">
<token Arg="" Label="true"/>
</token>
</acceptable>
<desirable>
<token Arg="" Label="Desirable">
<token Arg="0.0" Label="BNumberConstant"/>
</token>
</desirable>
<socketSpecs Index="0">
<script>
<token Arg="" Label="AcceptableActors">
<token Arg="" Label="AllActorsWho">
<token Arg="" Label="true"/>
</token>
</token>
</script>
<script>
<token Arg="" Label="Desirable">
<token Arg="0.0" Label="BNumberConstant"/>
</token>
</script>
</socketSpecs>
<socketSpecs Index="1">
<script>
<token Arg="" Label="AcceptableVerbs">
<token Arg="" Label="AllVerbsWhich">
<token Arg="" Label="true"/>
</token>
</token>
</script>
<script>
<token Arg="" Label="Desirable">
<token Arg="0.0" Label="BNumberConstant"/>
</token>
</script>
</socketSpecs>
</option>
<option Label="I'll get the ball back.">
<acceptable>
<token Arg="" Label="OptionAcceptable">
<token Arg="" Label="true"/>
</token>
</acceptable>
<desirable>
<token Arg="" Label="Desirable">
<token Arg="0.0" Label="BNumberConstant"/>
</token>
</desirable>
<socketSpecs Index="0">
<script>
<token Arg="" Label="AcceptableActors">
<token Arg="" Label="AllActorsWho">
<token Arg="" Label="true"/>
</token>
</token>
</script>
<script>
<token Arg="" Label="Desirable">
<token Arg="0.0" Label="BNumberConstant"/>
</token>
</script>
</socketSpecs>
<socketSpecs Index="1">
<script>
<token Arg="" Label="AcceptableVerbs">
<token Arg="" Label="AllVerbsWhich">
<token Arg="" Label="true"/>
</token>
</token>
</script>
<script>
<token Arg="" Label="Desirable">
<token Arg="0.0" Label="BNumberConstant"/>
</token>
</script>
</socketSpecs>
</option>
<option Label="climb the fence">
<acceptable>
<token Arg="" Label="OptionAcceptable">
<token Arg="" Label="OR">
<token Arg="" Label="AreSameStage">
<token Arg="Nick's back garden" Label="StageConstant"/>
<token Arg="" Label="ActorLocation">
<token Arg="" Label="ReactingActor"/>
</token>
</token>
<token Arg="" Label="AreSameStage">
<token Arg="Old Bob's back garden" Label="StageConstant"/>
<token Arg="" Label="ActorLocation">
<token Arg="" Label="ReactingActor"/>
</token>
</token>
</token>
</token>
</acceptable>
<desirable>
<token Arg="" Label="Desirable">
<token Arg="0.0" Label="BNumberConstant"/>
</token>
</desirable>
<socketSpecs Index="0">
<script>
<token Arg="" Label="AcceptableActors">
<token Arg="" Label="AllActorsWho">
<token Arg="" Label="true"/>
</token>
</token>
</script>
<script>
<token Arg="" Label="Desirable">
<token Arg="0.0" Label="BNumberConstant"/>
</token>
</script>
</socketSpecs>
<socketSpecs Index="1">
<script>
<token Arg="" Label="AcceptableVerbs">
<token Arg="" Label="AllVerbsWhich">
<token Arg="" Label="true"/>
</token>
</token>
</script>
<script>
<token Arg="" Label="Desirable">
<token Arg="0.0" Label="BNumberConstant"/>
</token>
</script>
</socketSpecs>
<socketSpecs Index="2">
<script>
<token Arg="" Label="AcceptableStages">
<token Arg="" Label="AllStagesWhich">
<token Arg="" Label="AND">
<token Arg="" Label="NOT">
<token Arg="" Label="AreSameStage">
<token Arg="" Label="CandidateStage"/>
<token Arg="" Label="ActorLocation">
<token Arg="" Label="ReactingActor"/>
</token>
</token>
</token>
<token Arg="" Label="OR">
<token Arg="" Label="AreSameStage">
<token Arg="" Label="CandidateStage"/>
<token Arg="Nick's back garden" Label="StageConstant"/>
</token>
<token Arg="" Label="AreSameStage">
<token Arg="" Label="CandidateStage"/>
<token Arg="Old Bob's back garden" Label="StageConstant"/>
</token>
</token>
</token>
</token>
</token>
</script>
<script>
<token Arg="" Label="Desirable">
<token Arg="0.0" Label="BNumberConstant"/>
</token>
</script>
</socketSpecs>
</option>
<option Label="wait">
<acceptable>
<token Arg="" Label="OptionAcceptable">
<token Arg="" Label="true"/>
</token>
</acceptable>
<desirable>
<token Arg="" Label="Desirable">
<token Arg="0.0" Label="BNumberConstant"/>
</token>
</desirable>
<socketSpecs Index="0">
<script>
<token Arg="" Label="AcceptableActors">
<token Arg="" Label="AllActorsWho">
<token Arg="" Label="true"/>
</token>
</token>
</script>
<script>
<token Arg="" Label="Desirable">
<token Arg="0.0" Label="BNumberConstant"/>
</token>
</script>
</socketSpecs>
<socketSpecs Index="1">
<script>
<token Arg="" Label="AcceptableVerbs">
<token Arg="" Label="AllVerbsWhich">
<token Arg="" Label="true"/>
</token>
</token>
</script>
<script>
<token Arg="" Label="Desirable">
<token Arg="0.0" Label="BNumberConstant"/>
</token>
</script>
</socketSpecs>
</option>
<option Label="go">
<acceptable>
<token Arg="" Label="OptionAcceptable">
<token Arg="" Label="true"/>
</token>
</acceptable>
<desirable>
<token Arg="" Label="Desirable">
<token Arg="0.0" Label="BNumberConstant"/>
</token>
</desirable>
<socketSpecs Index="0">
<script>
<token Arg="" Label="AcceptableActors">
<token Arg="" Label="AllActorsWho">
<token Arg="" Label="true"/>
</token>
</token>
</script>
<script>
<token Arg="" Label="Desirable">
<token Arg="0.0" Label="BNumberConstant"/>
</token>
</script>
</socketSpecs>
<socketSpecs Index="1">
<script>
<token Arg="" Label="AcceptableVerbs">
<token Arg="" Label="AllVerbsWhich">
<token Arg="" Label="true"/>
</token>
</token>
</script>
<script>
<token Arg="" Label="Desirable">
<token Arg="0.0" Label="BNumberConstant"/>
</token>
</script>
</socketSpecs>
<socketSpecs Index="2">
<script>
<token Arg="" Label="AcceptableStages">
<token Arg="" Label="AllStagesWhich">
<token Arg="" Label="OR4">
<token Arg="" Label="OR">
<token Arg="" Label="AND">
<Description>NIck's back garden</Description>
<token Arg="" Label="AreSameStage">
<token Arg="" Label="CandidateStage"/>
<token Arg="Nick's house" Label="StageConstant"/>
</token>
<token Arg="" Label="AreSameStage">
<token Arg="" Label="ActorLocation">
<token Arg="" Label="ReactingActor"/>
</token>
<token Arg="Nick's back garden" Label="StageConstant"/>
</token>
</token>
<token Arg="" Label="AND">
<Description>Nick's house</Description>
<token Arg="" Label="OR">
<token Arg="" Label="AreSameStage">
<token Arg="" Label="CandidateStage"/>
<token Arg="Nick's back garden" Label="StageConstant"/>
</token>
<token Arg="" Label="AreSameStage">
<token Arg="" Label="CandidateStage"/>
<token Arg="East Street" Label="StageConstant"/>
</token>
</token>
<token Arg="" Label="AreSameStage">
<token Arg="" Label="ActorLocation">
<token Arg="" Label="ReactingActor"/>
</token>
<token Arg="Nick's house" Label="StageConstant"/>
</token>
</token>
</token>
<token Arg="" Label="AND">
<Description>Bob's garden</Description>
<token Arg="" Label="AreSameStage">
<token Arg="" Label="CandidateStage"/>
<token Arg="Old Bob's house" Label="StageConstant"/>
</token>
<token Arg="" Label="AreSameStage">
<token Arg="" Label="ActorLocation">
<token Arg="" Label="ReactingActor"/>
</token>
<token Arg="Old Bob's back garden" Label="StageConstant"/>
</token>
</token>
<token Arg="" Label="AND">
<Description>Bob's house</Description>
<token Arg="" Label="OR">
<token Arg="" Label="AreSameStage">
<token Arg="" Label="CandidateStage"/>
<token Arg="Old Bob's back garden" Label="StageConstant"/>
</token>
<token Arg="" Label="AreSameStage">
<token Arg="" Label="CandidateStage"/>
<token Arg="East Street" Label="StageConstant"/>
</token>
</token>
<token Arg="" Label="AreSameStage">
<token Arg="" Label="ActorLocation">
<token Arg="" Label="ReactingActor"/>
</token>
<token Arg="Old Bob's house" Label="StageConstant"/>
</token>
</token>
<token Arg="" Label="AND">
<Description>East Street</Description>
<token Arg="" Label="OR">
<token Arg="" Label="AreSameStage">
<token Arg="" Label="CandidateStage"/>
<token Arg="Old Bob's house" Label="StageConstant"/>
</token>
<token Arg="" Label="AreSameStage">
<token Arg="" Label="CandidateStage"/>
<token Arg="Nick's house" Label="StageConstant"/>
</token>
</token>
<token Arg="" Label="AreSameStage">
<token Arg="" Label="ActorLocation">
<token Arg="" Label="ReactingActor"/>
</token>
<token Arg="East Street" Label="StageConstant"/>
</token>
</token>
</token>
</token>
</token>
</script>
<script>
<token Arg="" Label="Desirable">
<token Arg="0.0" Label="BNumberConstant"/>
</token>
</script>
</socketSpecs>
</option>
<option Label="HUB - set Protagonist knows this stage">
<acceptable>
<token Arg="" Label="OptionAcceptable">
<token Arg="" Label="true"/>
</token>
</acceptable>
<desirable>
<token Arg="" Label="Desirable">
<token Arg="0.0" Label="BNumberConstant"/>
</token>
</desirable>
<socketSpecs Index="0">
<script>
<token Arg="" Label="AcceptableActors">
<token Arg="" Label="AllActorsWho">
<token Arg="" Label="true"/>
</token>
</token>
</script>
<script>
<token Arg="" Label="Desirable">
<token Arg="0.0" Label="BNumberConstant"/>
</token>
</script>
</socketSpecs>
<socketSpecs Index="1">
<script>
<token Arg="" Label="AcceptableVerbs">
<token Arg="" Label="AllVerbsWhich">
<token Arg="" Label="true"/>
</token>
</token>
</script>
<script>
<token Arg="" Label="Desirable">
<token Arg="0.0" Label="BNumberConstant"/>
</token>
</script>
</socketSpecs>
</option>
</optionSet>
<roleSet>
<role>
<assumeRoleIf>
<token Arg="" Label="AssumeRoleIf">
<token Arg="" Label="AND">
<token Arg="" Label="PermitFateToReact"/>
<token Arg="" Label="AreSameActor">
<token Arg="" Label="ReactingActor"/>
<token Arg="Fate" Label="ActorConstant"/>
</token>
</token>
</token>
</assumeRoleIf>
<optionlink Index="0"/>
</role>
<role>
<assumeRoleIf>
<token Arg="" Label="AssumeRoleIf">
<token Arg="" Label="AreSameActor">
<token Arg="" Label="ReactingActor"/>
<token Arg="Fate" Label="ActorConstant"/>
</token>
</token>
</assumeRoleIf>
</role>
<role>
<assumeRoleIf>
<token Arg="" Label="AssumeRoleIf">
<token Arg="" Label="AreSameActor">
<token Arg="" Label="ReactingActor"/>
<token Arg="Fate" Label="ActorConstant"/>
</token>
</token>
</assumeRoleIf>
</role>
<role>
<assumeRoleIf>
<token Arg="" Label="AssumeRoleIf">
<token Arg="" Label="AreSameActor">
<token Arg="" Label="ReactingActor"/>
<token Arg="" Label="ThisSubject"/>
</token>
</token>
</assumeRoleIf>
<optionlink Index="1"/>
</role>
<role>
<assumeRoleIf>
<token Arg="" Label="AssumeRoleIf">
<token Arg="" Label="AND">
<token Arg="" Label="AND">
<token Arg="" Label="PermitFateToReact"/>
<token Arg="" Label="AreSameActor">
<token Arg="" Label="ReactingActor"/>
<token Arg="Fate" Label="ActorConstant"/>
</token>
</token>
<token Arg="" Label="AreSameActor">
<token Arg="" Label="ThisSubject"/>
<token Arg="Nick" Label="ActorConstant"/>
</token>
</token>
</token>
</assumeRoleIf>
<optionlink Index="2"/>
</role>
<role>
<assumeRoleIf>
<token Arg="" Label="AssumeRoleIf">
<token Arg="" Label="AND">
<token Arg="" Label="AreSameActor">
<token Arg="" Label="ReactingActor"/>
<token Arg="Fate" Label="ActorConstant"/>
</token>
<token Arg="" Label="PermitFateToReact"/>
</token>
</token>
</assumeRoleIf>
<optionlink Index="3"/>
</role>
<role>
<assumeRoleIf>
<token Arg="" Label="AssumeRoleIf">
<token Arg="" Label="AreSameActor">
<token Arg="" Label="ReactingActor"/>
<token Arg="" Label="ThisDirObject"/>
</token>
</token>
</assumeRoleIf>
<optionlink Index="4"/>
</role>
<role>
<assumeRoleIf>
<token Arg="" Label="AssumeRoleIf">
<token Arg="" Label="AreSameActor">
<token Arg="Nick" Label="ActorConstant"/>
<token Arg="" Label="ReactingActor"/>
</token>
</token>
</assumeRoleIf>
<optionlink Index="5"/>
</role>
<role>
<assumeRoleIf>
<token Arg="" Label="AssumeRoleIf">
<token Arg="" Label="AND">
<token Arg="" Label="AreSameActor">
<token Arg="" Label="ThisDirObject"/>
<token Arg="Nick" Label="ActorConstant"/>
</token>
<token Arg="" Label="AreSameActor">
<token Arg="" Label="ReactingActor"/>
<token Arg="Nick" Label="ActorConstant"/>
</token>
</token>
</token>
</assumeRoleIf>
<optionlink Index="6"/>
<optionlink Index="7"/>
<optionlink Index="8"/>
</role>
<role>
<assumeRoleIf>
<token Arg="" Label="AssumeRoleIf">
<token Arg="" Label="AND">
<token Arg="" Label="AND">
<token Arg="" Label="PermitFateToReact"/>
<token Arg="" Label="AreSameActor">
<token Arg="" Label="ReactingActor"/>
<token Arg="Fate" Label="ActorConstant"/>
</token>
</token>
<token Arg="" Label="NOT">
<token Arg="" Label="KnowsStage">
<token Arg="Nick" Label="ActorConstant"/>
<token Arg="" Label="ActorLocation">
<token Arg="Nick" Label="ActorConstant"/>
</token>
</token>
</token>
</token>
</token>
</assumeRoleIf>
<optionlink Index="9"/>
</role>
</roleSet>
<categorySet>
<category Label="System">
<verb Label="once upon a time" Witnesses="ANYBODY_ON_STAGE">
<description>The first Verb to execute in every storyworld</description>
<hijackable>false</hijackable>
<timeToPrepare>1</timeToPrepare>
<timeToExecute>0</timeToExecute>
<category>System</category>
<expression>null</expression>
<trivial_Momentous>0.0</trivial_Momentous>
<socket Index="0" Notes="" Presence="REQUIRED" Type="Subject" Visible="true" Witness="true">
<suffix>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TextConstant"/>
</token>
</suffix>
<script>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="NominativePronoun"/>
</token>
</script>
</socket>
<socket Index="1" Notes="" Presence="REQUIRED" Type="Verb" Visible="true" Witness="true">
<suffix>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TextConstant"/>
</token>
</suffix>
<script>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TheName"/>
</token>
</script>
</socket>
<script>
<token Arg="" Label="SetScore">
<token Arg="0.0" Label="BNumberConstant">
<Description>initializes the score to 'medium'</Description>
</token>
</token>
</script>
<rolelink Index="0" Label="Fate"/>
</verb>
<verb Label="MeetingAlarm" Witnesses="ANYBODY_ON_STAGE">
<description> </description>
<hijackable>false</hijackable>
<timeToPrepare>1</timeToPrepare>
<timeToExecute>1</timeToExecute>
<category>System</category>
<expression>null</expression>
<trivial_Momentous>-0.99</trivial_Momentous>
<socket Index="0" Notes="" Presence="REQUIRED" Type="Subject" Visible="true" Witness="true">
<suffix>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TextConstant"/>
</token>
</suffix>
<script>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="NominativePronoun"/>
</token>
</script>
</socket>
<socket Index="1" Notes="" Presence="REQUIRED" Type="Verb" Visible="true" Witness="true">
<suffix>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TextConstant"/>
</token>
</suffix>
<script>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TheName"/>
</token>
</script>
</socket>
<socket Index="2" Notes="" Presence="REQUIRED" Type="DirObject" Visible="true" Witness="true">
<suffix>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TextConstant"/>
</token>
</suffix>
<script>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TheName"/>
</token>
</script>
</socket>
<socket Index="4" Notes="" Presence="REQUIRED" Type="Actor" Visible="true" Witness="true">
<suffix>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TextConstant"/>
</token>
</suffix>
<script>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TheName"/>
</token>
</script>
</socket>
</verb>
<verb Label="PropAlarm" Witnesses="ANYBODY_ON_STAGE">
<description> </description>
<hijackable>false</hijackable>
<timeToPrepare>1</timeToPrepare>
<timeToExecute>1</timeToExecute>
<category>System</category>
<expression>null</expression>
<trivial_Momentous>-0.99</trivial_Momentous>
<socket Index="0" Notes="" Presence="REQUIRED" Type="Subject" Visible="true" Witness="true">
<suffix>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TextConstant"/>
</token>
</suffix>
<script>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="NominativePronoun"/>
</token>
</script>
</socket>
<socket Index="1" Notes="" Presence="REQUIRED" Type="Verb" Visible="true" Witness="true">
<suffix>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TextConstant"/>
</token>
</suffix>
<script>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TheName"/>
</token>
</script>
</socket>
<socket Index="2" Notes="" Presence="REQUIRED" Type="DirObject" Visible="true" Witness="true">
<suffix>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TextConstant"/>
</token>
</suffix>
<script>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TheName"/>
</token>
</script>
</socket>
<socket Index="3" Notes="" Presence="REQUIRED" Type="Prop" Visible="true" Witness="true">
<suffix>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TextConstant"/>
</token>
</suffix>
<script>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TheName"/>
</token>
</script>
</socket>
<rolelink Index="1" Label="Fate"/>
</verb>
<verb Label="StageAlarm" Witnesses="ANYBODY_ON_STAGE">
<description> </description>
<hijackable>false</hijackable>
<timeToPrepare>1</timeToPrepare>
<timeToExecute>1</timeToExecute>
<category>System</category>
<expression>null</expression>
<trivial_Momentous>-0.99</trivial_Momentous>
<socket Index="0" Notes="" Presence="REQUIRED" Type="Subject" Visible="true" Witness="true">
<suffix>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TextConstant"/>
</token>
</suffix>
<script>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="NominativePronoun"/>
</token>
</script>
</socket>
<socket Index="1" Notes="" Presence="REQUIRED" Type="Verb" Visible="true" Witness="true">
<suffix>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TextConstant"/>
</token>
</suffix>
<script>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TheName"/>
</token>
</script>
</socket>
<socket Index="2" Notes="" Presence="REQUIRED" Type="DirObject" Visible="true" Witness="true">
<suffix>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TextConstant"/>
</token>
</suffix>
<script>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TheName"/>
</token>
</script>
</socket>
<socket Index="4" Notes="" Presence="REQUIRED" Type="Stage" Visible="true" Witness="true">
<suffix>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TextConstant"/>
</token>
</suffix>
<script>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TheName"/>
</token>
</script>
</socket>
<rolelink Index="2" Label="Fate"/>
</verb>
<verb Label="ClockAlarm" Witnesses="SUBJECT_ONLY">
<description>Fate will always be the Subject of this Verb. The DirObject is an Actor who need not be present. DirObject is just an extra bit of information that might be useful to the author in processing this Verb.</description>
<hijackable>false</hijackable>
<occupiesDirObject>false</occupiesDirObject>
<timeToPrepare>1</timeToPrepare>
<timeToExecute>1</timeToExecute>
<category>System</category>
<expression>null</expression>
<trivial_Momentous>0.0</trivial_Momentous>
<socket Index="0" Notes="" Presence="REQUIRED" Type="Subject" Visible="true" Witness="true">
<suffix>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TextConstant"/>
</token>
</suffix>
<script>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="NominativePronoun"/>
</token>
</script>
</socket>
<socket Index="1" Notes="" Presence="REQUIRED" Type="Verb" Visible="true" Witness="true">
<suffix>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TextConstant"/>
</token>
</suffix>
<script>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TheName"/>
</token>
</script>
</socket>
<socket Index="2" Notes="the Actor for whom this is intended" Presence="NOT_REQUIRED" Type="DirObject" Visible="true" Witness="true">
<suffix>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TextConstant"/>
</token>
</suffix>
<script>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TheName"/>
</token>
</script>
</socket>
</verb>
<verb Label="do what?" Witnesses="ANYBODY_ON_STAGE">
<description> </description>
<hijackable>false</hijackable>
<timeToPrepare>1</timeToPrepare>
<timeToExecute>1</timeToExecute>
<category>System</category>
<expression>null</expression>
<trivial_Momentous>0.0</trivial_Momentous>
<socket Index="0" Notes="" Presence="REQUIRED" Type="Subject" Visible="true" Witness="true">
<suffix>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TextConstant"/>
</token>
</suffix>
<script>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="NominativePronoun"/>
</token>
</script>
</socket>
<socket Index="1" Notes="" Presence="REQUIRED" Type="Verb" Visible="true" Witness="true">
<suffix>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TextConstant"/>
</token>
</suffix>
<script>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TheName"/>
</token>
</script>
</socket>
<socket Index="2" Notes="" Presence="REQUIRED" Type="DirObject" Visible="true" Witness="true">
<suffix>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TextConstant"/>
</token>
</suffix>
<script>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TheName"/>
</token>
</script>
</socket>
</verb>
<verb Label="OK" Witnesses="ANYBODY_ON_STAGE">
<description> </description>
<hijackable>false</hijackable>
<occupiesDirObject>false</occupiesDirObject>
<timeToPrepare>1</timeToPrepare>
<timeToExecute>1</timeToExecute>
<category>System</category>
<expression>null</expression>
<trivial_Momentous>0.0</trivial_Momentous>
<socket Index="0" Notes="" Presence="REQUIRED" Type="Subject" Visible="false" Witness="true">
<suffix>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TextConstant"/>
</token>
</suffix>
<script>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="NominativePronoun"/>
</token>
</script>
</socket>
<socket Index="1" Notes="" Presence="REQUIRED" Type="Verb" Visible="true" Witness="true">
<suffix>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TextConstant"/>
</token>
</suffix>
<script>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TheName"/>
</token>
</script>
</socket>
</verb>
<verb Label="depart for" Witnesses="ANYBODY_ON_STAGE">
<description> </description>
<hijackable>false</hijackable>
<occupiesDirObject>false</occupiesDirObject>
<timeToPrepare>1</timeToPrepare>
<timeToExecute>1</timeToExecute>
<category>System</category>
<expression>determined</expression>
<trivial_Momentous>0.0</trivial_Momentous>
<socket Index="0" Notes="" Presence="REQUIRED" Type="Subject" Visible="true" Witness="true">
<suffix>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TextConstant"/>
</token>
</suffix>
<script>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="NominativePronoun"/>
</token>
</script>
</socket>
<socket Index="1" Notes="" Presence="REQUIRED" Type="Verb" Visible="true" Witness="true">
<suffix>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TextConstant"/>
</token>
</suffix>
<script>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TheName"/>
</token>
</script>
</socket>
<socket Index="2" Notes="" Presence="REQUIRED" Type="Stage" Visible="true" Witness="true">
<suffix>
<token Arg="" Label="WordsocketText">
<token Arg="from" Label="TextConstant"/>
</token>
</suffix>
<script>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TheName"/>
</token>
</script>
</socket>
<socket Index="3" Notes="" Presence="REQUIRED" Type="Stage" Visible="true" Witness="true">
<suffix>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TextConstant"/>
</token>
</suffix>
<script>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TheName"/>
</token>
</script>
</socket>
<rolelink Index="3" Label="departer"/>
</verb>
<verb Label="arrive at" Witnesses="ANYBODY_ON_STAGE">
<description> </description>
<hijackable>false</hijackable>
<occupiesDirObject>false</occupiesDirObject>
<timeToPrepare>1</timeToPrepare>
<timeToExecute>1</timeToExecute>
<category>System</category>
<expression>surpriseGood</expression>
<trivial_Momentous>0.0</trivial_Momentous>
<socket Index="0" Notes="" Presence="REQUIRED" Type="Subject" Visible="true" Witness="true">
<suffix>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TextConstant"/>
</token>
</suffix>
<script>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="NominativePronoun"/>
</token>
</script>
</socket>
<socket Index="1" Notes="" Presence="REQUIRED" Type="Verb" Visible="true" Witness="true">
<suffix>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TextConstant"/>
</token>
</suffix>
<script>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TheName"/>
</token>
</script>
</socket>
<socket Index="2" Notes="" Presence="REQUIRED" Type="Stage" Visible="true" Witness="true">
<suffix>
<token Arg="" Label="WordsocketText">
<token Arg="from" Label="TextConstant"/>
</token>
</suffix>
<script>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TheName"/>
</token>
</script>
</socket>
<socket Index="3" Notes="" Presence="REQUIRED" Type="Stage" Visible="true" Witness="true">
<suffix>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TextConstant"/>
</token>
</suffix>
<script>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TheName"/>
</token>
</script>
</socket>
<rolelink Index="4" Label="link to Fate"/>
</verb>
<verb Label="penultimate verb" Witnesses="ANYBODY_ON_STAGE">
<description> </description>
<hijackable>false</hijackable>
<timeToPrepare>0</timeToPrepare>
<timeToExecute>0</timeToExecute>
<category>System</category>
<expression>assent</expression>
<trivial_Momentous>-0.99</trivial_Momentous>
<socket Index="0" Notes="" Presence="REQUIRED" Type="Subject" Visible="true" Witness="true">
<suffix>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TextConstant"/>
</token>
</suffix>
<script>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="NominativePronoun"/>
</token>
</script>
</socket>
<socket Index="1" Notes="" Presence="REQUIRED" Type="Verb" Visible="true" Witness="true">
<suffix>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TextConstant"/>
</token>
</suffix>
<script>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TheName"/>
</token>
</script>
</socket>
<socket Index="2" Notes="" Presence="REQUIRED" Type="DirObject" Visible="true" Witness="true">
<suffix>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TextConstant"/>
</token>
</suffix>
<script>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TheName"/>
</token>
</script>
</socket>
<rolelink Index="5" Label="Fate"/>
</verb>
<verb Label="happily ever after" Witnesses="ANYBODY_ON_STAGE">
<description> </description>
<hijackable>false</hijackable>
<timeToPrepare>0</timeToPrepare>
<timeToExecute>0</timeToExecute>
<category>System</category>
<expression>assent</expression>
<trivial_Momentous>-0.99</trivial_Momentous>
<socket Index="0" Notes="" Presence="REQUIRED" Type="Subject" Visible="true" Witness="true">
<suffix>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TextConstant"/>
</token>
</suffix>
<script>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="NominativePronoun"/>
</token>
</script>
</socket>
<socket Index="1" Notes="" Presence="REQUIRED" Type="Verb" Visible="true" Witness="true">
<suffix>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TextConstant"/>
</token>
</suffix>
<script>
<token Arg="" Label="WordsocketText">
<token Arg="live" Label="TextConstant"/>
</token>
</script>
</socket>
<socket Index="2" Notes="" Presence="REQUIRED" Type="DirObject" Visible="false" Witness="true">
<suffix>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TextConstant"/>
</token>
</suffix>
<script>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TheName"/>
</token>
</script>
</socket>
<socket Index="3" Notes="" Presence="REQUIRED" Type="Quantifier" Visible="true" Witness="true">
<suffix>
<token Arg="" Label="WordsocketText">
<token Arg="ever after." Label="TextConstant"/>
</token>
</suffix>
<script>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="CalculatedText11">
<token Arg="in deepest despair" Label="TextConstant"/>
<token Arg="miserably" Label="TextConstant"/>
<token Arg="gloomily" Label="TextConstant"/>
<token Arg="sadly" Label="TextConstant"/>
<token Arg="uncomfortably" Label="TextConstant"/>
<token Arg="adequately" Label="TextConstant"/>
<token Arg="contentedly" Label="TextConstant"/>
<token Arg="cheerfully" Label="TextConstant"/>
<token Arg="happily" Label="TextConstant"/>
<token Arg="joyously" Label="TextConstant"/>
<token Arg="blissfully" Label="TextConstant"/>
<token Arg="" Label="Quantifier2BNumber">
<token Arg="" Label="This4Quantifier"/>
</token>
</token>
</token>
</script>
</socket>
<rolelink Index="6" Label="Player"/>
</verb>
</category>
<category Label="My Verbs">
<verb Label="Introduction" Witnesses="EVERYBODY_EVERYWHERE">
<description> </description>
<hijackable>false</hijackable>
<timeToPrepare>1</timeToPrepare>
<timeToExecute>1</timeToExecute>
<category>My Verbs</category>
<expression>null</expression>
<trivial_Momentous>0.0</trivial_Momentous>
<socket Index="0" Notes="" Presence="REQUIRED" Type="Subject" Visible="false" Witness="true">
<suffix>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TextConstant"/>
</token>
</suffix>
<script>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="NominativePronoun"/>
</token>
</script>
</socket>
<socket Index="1" Notes="" Presence="REQUIRED" Type="Verb" Visible="true" Witness="true">
<suffix>
<token Arg="" Label="WordsocketText">
<token Arg="Practicing keep ups in the back garden a miss timed kick sends Nick's ball over the fence into the next garden which belongs to scarey Old Bob. How will you, as Nick, get it back?" Label="TextConstant"/>
</token>
</suffix>
<script>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TextConstant"/>
</token>
</script>
</socket>
<socket Index="2" Notes="" Presence="REQUIRED" Type="DirObject" Visible="false" Witness="true">
<suffix>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TextConstant"/>
</token>
</suffix>
<script>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TheName"/>
</token>
</script>
</socket>
<rolelink Index="7" Label="Protagonist"/>
</verb>
<verb Label="HUB - set Protagonist knows this stage" Witnesses="ANYBODY_ON_STAGE">
<hijackable>false</hijackable>
<timeToPrepare>1</timeToPrepare>
<timeToExecute>1</timeToExecute>
<category>My Verbs</category>
<expression>null</expression>
<trivial_Momentous>0.0</trivial_Momentous>
<socket Index="0" Notes="" Presence="REQUIRED" Type="Subject" Visible="true" Witness="true">
<suffix>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TextConstant"/>
</token>
</suffix>
<script>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="NominativePronoun"/>
</token>
</script>
</socket>
<socket Index="1" Notes="" Presence="REQUIRED" Type="Verb" Visible="true" Witness="true">
<suffix>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TextConstant"/>
</token>
</suffix>
<script>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TheName"/>
</token>
</script>
</socket>
<script>
<token Arg="" Label="SetKnowsStage">
<token Arg="Nick" Label="ActorConstant"/>
<token Arg="" Label="ActorLocation">
<token Arg="Nick" Label="ActorConstant"/>
</token>
<token Arg="" Label="true"/>
</token>
</script>
</verb>
<verb Label="HUB" Witnesses="EVERYBODY_EVERYWHERE">
<hijackable>false</hijackable>
<timeToPrepare>1</timeToPrepare>
<timeToExecute>1</timeToExecute>
<category>My Verbs</category>
<expression>null</expression>
<trivial_Momentous>0.0</trivial_Momentous>
<socket Index="0" Notes="" Presence="REQUIRED" Type="Subject" Visible="false" Witness="true">
<suffix>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TextConstant"/>
</token>
</suffix>
<script>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="NominativePronoun"/>
</token>
</script>
</socket>
<socket Index="1" Notes="" Presence="REQUIRED" Type="Verb" Visible="true" Witness="true">
<suffix>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="Concat4">
<token Arg="You are in " Label="TextConstant"/>
<token Arg="" Label="StageName">
<token Arg="" Label="ActorLocation">
<token Arg="Nick" Label="ActorConstant"/>
</token>
</token>
<token Arg="" Label="Concat">
<token Arg=". " Label="TextConstant"/>
<token Arg="" Label="PickUpperTextIf">
<token Arg="" Label="KnowsStage">
<Description>Knows stage? if so don't use long description else don't write anything</Description>
<token Arg="Nick" Label="ActorConstant"/>
<token Arg="" Label="ActorLocation">
<token Arg="Nick" Label="ActorConstant"/>
</token>
</token>
<token Arg="" Label="TextConstant">
<Description>don't write anything</Description>
</token>
<token Arg="" Label="LocationDescription">
<Description>long description</Description>
<token Arg="" Label="ActorLocation">
<token Arg="Nick" Label="ActorConstant"/>
</token>
</token>
</token>
</token>
<token Arg="" Label="TextConstant"/>
</token>
</token>
</suffix>
<script>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TextConstant"/>
</token>
</script>
</socket>
<socket Index="2" Notes="" Presence="REQUIRED" Type="DirObject" Visible="true" Witness="true">
<suffix>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="Concat3">
<token Arg="" Label="PickUpperTextIf">
<Description>Mum in same location as Nick</Description>
<token Arg="" Label="AreSameStage">
<token Arg="" Label="ActorLocation">
<token Arg="Mum" Label="ActorConstant"/>
</token>
<token Arg="" Label="ActorLocation">
<token Arg="Nick" Label="ActorConstant"/>
</token>
</token>
<token Arg=" Your mum is here. " Label="TextConstant"/>
<token Arg="" Label="TextConstant"/>
</token>
<token Arg="" Label="PickUpperTextIf">
<Description>Old Bob in same location as Nick</Description>
<token Arg="" Label="AreSameStage">
<token Arg="" Label="ActorLocation">
<token Arg="Old Bob" Label="ActorConstant"/>
</token>
<token Arg="" Label="ActorLocation">
<token Arg="Nick" Label="ActorConstant"/>
</token>
</token>
<token Arg="" Label="Concat3">
<token Arg=" Old Bob is " Label="TextConstant"/>
<token Arg="" Label="PickUpperTextIf">
<token Arg="" Label="OR">
<Description>in a garden or a house?</Description>
<token Arg="" Label="AreSameStage">
<token Arg="Nick's back garden" Label="StageConstant"/>
<token Arg="" Label="ActorLocation">
<token Arg="Old Bob" Label="ActorConstant"/>
</token>
</token>
<token Arg="" Label="AreSameStage">
<token Arg="Old Bob's back garden" Label="StageConstant"/>
<token Arg="" Label="ActorLocation">
<token Arg="Old Bob" Label="ActorConstant"/>
</token>
</token>
</token>
<token Arg="standing on the lawn " Label="TextConstant"/>
<token Arg="standing by the door" Label="TextConstant"/>
</token>
<token Arg="" Label="CalculatedText7">
<token Arg="Isn't used" Label="TextConstant"/>
<token Arg="Isn't used" Label="TextConstant"/>
<token Arg="looking pretty relaxed." Label="TextConstant"/>
<token Arg="with his hands in his pockets watching you with a frown on his face. " Label="TextConstant"/>
<token Arg="scowling and regarding you suspiciously. " Label="TextConstant"/>
<token Arg="red faced and glaring at you angrily. " Label="TextConstant"/>
<token Arg="fists clenched, he looks like he's about to exlode with rage." Label="TextConstant"/>
<token Arg="" Label="Fearful_Angry">
<token Arg="Old Bob" Label="ActorConstant"/>
</token>
</token>
</token>
<token Arg="" Label="TextConstant"/>
</token>
<token Arg="" Label="PickUpperTextIf">
<Description>Rob in same location as Nick</Description>
<token Arg="" Label="AreSameStage">
<token Arg="" Label="ActorLocation">
<token Arg="Rob" Label="ActorConstant"/>
</token>
<token Arg="" Label="ActorLocation">
<token Arg="Nick" Label="ActorConstant"/>
</token>
</token>
<token Arg=" Your little brother Rob is here. " Label="TextConstant"/>
<token Arg="" Label="TextConstant"/>
</token>
</token>
</token>
</suffix>
<script>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TextConstant"/>
</token>
</script>
</socket>
<rolelink Index="8" Label="Protagonist"/>
<rolelink Index="9" Label="Fate sets Protagonist's knowStage"/>
</verb>
<verb Label="climb the fence" Witnesses="ANYBODY_ON_STAGE">
<hijackable>false</hijackable>
<timeToPrepare>1</timeToPrepare>
<timeToExecute>1</timeToExecute>
<category>My Verbs</category>
<expression>null</expression>
<trivial_Momentous>0.0</trivial_Momentous>
<socket Index="0" Notes="" Presence="REQUIRED" Type="Subject" Visible="true" Witness="true">
<suffix>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TextConstant"/>
</token>
</suffix>
<script>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="NominativePronoun"/>
</token>
</script>
</socket>
<socket Index="1" Notes="" Presence="REQUIRED" Type="Verb" Visible="true" Witness="true">
<suffix>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TextConstant"/>
</token>
</suffix>
<script>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TheName"/>
</token>
</script>
</socket>
<socket Index="2" Notes="" Presence="REQUIRED" Type="Stage" Visible="true" Witness="true">
<suffix>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TextConstant"/>
</token>
</suffix>
<script>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TheName"/>
</token>
</script>
</socket>
<script>
<token Arg="" Label="SetTargetStage">
<token Arg="" Label="ThisSubject"/>
<token Arg="" Label="This3Stage"/>
</token>
</script>
</verb>
<verb Label="wait" Witnesses="ANYBODY_ON_STAGE">
<hijackable>false</hijackable>
<timeToPrepare>1</timeToPrepare>
<timeToExecute>1</timeToExecute>
<category>My Verbs</category>
<expression>null</expression>
<trivial_Momentous>0.0</trivial_Momentous>
<socket Index="0" Notes="" Presence="REQUIRED" Type="Subject" Visible="true" Witness="true">
<suffix>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TextConstant"/>
</token>
</suffix>
<script>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="NominativePronoun"/>
</token>
</script>
</socket>
<socket Index="1" Notes="" Presence="REQUIRED" Type="Verb" Visible="true" Witness="true">
<suffix>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TextConstant"/>
</token>
</suffix>
<script>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TheName"/>
</token>
</script>
</socket>
<rolelink Index="4" Label="Fate"/>
</verb>
<verb Label="I'll get the ball back." Witnesses="ANYBODY_ON_STAGE">
<hijackable>false</hijackable>
<timeToPrepare>1</timeToPrepare>
<timeToExecute>1</timeToExecute>
<category>My Verbs</category>
<expression>null</expression>
<trivial_Momentous>0.0</trivial_Momentous>
<socket Index="0" Notes="" Presence="REQUIRED" Type="Subject" Visible="false" Witness="true">
<suffix>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TextConstant"/>
</token>
</suffix>
<script>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="NominativePronoun"/>
</token>
</script>
</socket>
<socket Index="1" Notes="" Presence="REQUIRED" Type="Verb" Visible="true" Witness="true">
<suffix>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TextConstant"/>
</token>
</suffix>
<script>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TheName"/>
</token>
</script>
</socket>
<rolelink Index="4" Label="link to Fate"/>
</verb>
<verb Label="go" Witnesses="ANYBODY_ON_STAGE">
<hijackable>false</hijackable>
<timeToPrepare>1</timeToPrepare>
<timeToExecute>1</timeToExecute>
<category>My Verbs</category>
<expression>null</expression>
<trivial_Momentous>0.0</trivial_Momentous>
<socket Index="0" Notes="" Presence="REQUIRED" Type="Subject" Visible="true" Witness="true">
<suffix>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TextConstant"/>
</token>
</suffix>
<script>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="NominativePronoun"/>
</token>
</script>
</socket>
<socket Index="1" Notes="" Presence="REQUIRED" Type="Verb" Visible="true" Witness="true">
<suffix>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TextConstant"/>
</token>
</suffix>
<script>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TheName"/>
</token>
</script>
</socket>
<socket Index="2" Notes="" Presence="REQUIRED" Type="Stage" Visible="true" Witness="true">
<suffix>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TextConstant"/>
</token>
</suffix>
<script>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="PickUpperTextIf">
<token Arg="" Label="AreSameStage">
<token Arg="Nick's house" Label="StageConstant"/>
<token Arg="" Label="This3Stage"/>
</token>
<token Arg="inside Nick's house" Label="TextConstant"/>
<token Arg="" Label="PickUpperTextIf">
<token Arg="" Label="AreSameStage">
<token Arg="Old Bob's house" Label="StageConstant"/>
<token Arg="" Label="This3Stage"/>
</token>
<token Arg="into the Old Bob's house" Label="TextConstant"/>
<token Arg="" Label="PickUpperTextIf">
<token Arg="" Label="AreSameStage">
<token Arg="Nick's back garden" Label="StageConstant"/>
<token Arg="" Label="This3Stage"/>
</token>
<token Arg="outside into Nick's back garden" Label="TextConstant"/>
<token Arg="" Label="PickUpperTextIf">
<token Arg="" Label="AreSameStage">
<token Arg="East Street" Label="StageConstant"/>
<token Arg="" Label="This3Stage"/>
</token>
<token Arg="out onto East street" Label="TextConstant"/>
<token Arg="" Label="PickUpperTextIf">
<token Arg="" Label="AreSameStage">
<token Arg="Old Bob's back garden" Label="StageConstant"/>
<token Arg="" Label="This3Stage"/>
</token>
<token Arg="out into Bob's Garden" Label="TextConstant"/>
<token Arg="NONE" Label="TextConstant"/>
</token>
</token>
</token>
</token>
</token>
</token>
</script>
</socket>
<script>
<token Arg="" Label="SetTargetStage">
<token Arg="" Label="ThisSubject"/>
<token Arg="" Label="This3Stage"/>
</token>
</script>
</verb>
</category>
</categorySet>
</dictionary>
