<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<dictionary xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" inactivityTimeout="85" version="2762" xsi:noNamespaceSchemaLocation="Dictionary.xsd">
<dictionaryVersion Label="0.934"/>
<copyright/>
<startingVerb Label="vampirize"/>
<startingRole Label="victim"/>
<startingOption Label="scream"/>
<propTraits/>
<propTextTraits/>
<stageTraits/>
<stageTextTraits/>
<outerTraits>
<attribute Label="Quiet_Chatty" rvisible="false" visible="false"/>
<attribute Label="Cool_Volatile" rvisible="false" visible="false"/>
<attribute Label="Human_Vampire" visible="false"/>
</outerTraits>
<actorTextTraits>
<attribute Label="Greet"/>
</actorTextTraits>
<actorSet>
<actor Label="Fate">
<attributes>
<attribute Name="description">Fate makes things happen </attribute>
<attribute Name="active">true</attribute>
<attribute Name="female">true</attribute>
<attribute Name="dontMoveMe">false</attribute>
<attribute Name="unconscious">false</attribute>
<attribute Name="location">nowhere</attribute>
<attribute Name="spyingOn">Fate</attribute>
<attribute Name="targetStage">nowhere</attribute>
<attribute Name="occupiedUntil">0</attribute>
<attribute Name="cBored">0</attribute>
<attribute Name="howLongToSpy">0</attribute>
</attributes>
</actor>
<actor Label="Arthur Newman">
<attributes>
<attribute Name="description"/>
<attribute Name="active">true</attribute>
<attribute Name="female">false</attribute>
<attribute Name="dontMoveMe">false</attribute>
<attribute Name="unconscious">false</attribute>
<attribute Name="location">Main Street</attribute>
<attribute Name="spyingOn">Fate</attribute>
<attribute Name="targetStage">nowhere</attribute>
<attribute Name="occupiedUntil">0</attribute>
<attribute Name="cBored">0</attribute>
<attribute Name="howLongToSpy">0</attribute>
<attribute Name="Human_Vampire">-0.9999</attribute>
</attributes>
</actor>
<actor Label="Joey Gordon">
<attributes>
<attribute Name="description"> </attribute>
<attribute Name="active">true</attribute>
<attribute Name="female">false</attribute>
<attribute Name="dontMoveMe">true</attribute>
<attribute Name="unconscious">false</attribute>
<attribute Name="location">Gordon House</attribute>
<attribute Name="spyingOn">Fate</attribute>
<attribute Name="targetStage">nowhere</attribute>
<attribute Name="occupiedUntil">0</attribute>
<attribute Name="cBored">0</attribute>
<attribute Name="howLongToSpy">0</attribute>
<attribute Name="Human_Vampire">-0.9999</attribute>
<attribute Name="Greet">Hey Mr. Newman!</attribute>
</attributes>
</actor>
<actor Label="Lucy Cotton">
<attributes>
<attribute Name="description"> </attribute>
<attribute Name="active">true</attribute>
<attribute Name="female">true</attribute>
<attribute Name="dontMoveMe">true</attribute>
<attribute Name="unconscious">false</attribute>
<attribute Name="location">Cotton House</attribute>
<attribute Name="spyingOn">Fate</attribute>
<attribute Name="targetStage">nowhere</attribute>
<attribute Name="occupiedUntil">0</attribute>
<attribute Name="cBored">0</attribute>
<attribute Name="howLongToSpy">0</attribute>
<attribute Name="Human_Vampire">-0.9999</attribute>
</attributes>
</actor>
<actor Label="Farmer McDonald">
<attributes>
<attribute Name="description"> </attribute>
<attribute Name="active">true</attribute>
<attribute Name="female">false</attribute>
<attribute Name="dontMoveMe">true</attribute>
<attribute Name="unconscious">false</attribute>
<attribute Name="location">McDonald Farm</attribute>
<attribute Name="spyingOn">Fate</attribute>
<attribute Name="targetStage">nowhere</attribute>
<attribute Name="occupiedUntil">0</attribute>
<attribute Name="cBored">0</attribute>
<attribute Name="howLongToSpy">0</attribute>
<attribute Name="Human_Vampire">-0.9999</attribute>
</attributes>
</actor>
<actor Label="Old Mr. Peters">
<attributes>
<attribute Name="description"> </attribute>
<attribute Name="active">true</attribute>
<attribute Name="female">false</attribute>
<attribute Name="dontMoveMe">true</attribute>
<attribute Name="unconscious">false</attribute>
<attribute Name="location">Mr. Peters House</attribute>
<attribute Name="spyingOn">Fate</attribute>
<attribute Name="targetStage">nowhere</attribute>
<attribute Name="occupiedUntil">0</attribute>
<attribute Name="cBored">0</attribute>
<attribute Name="howLongToSpy">0</attribute>
<attribute Name="Human_Vampire">-0.9999</attribute>
</attributes>
</actor>
<actor Label="Sheriff Cotton">
<attributes>
<attribute Name="description"> </attribute>
<attribute Name="active">true</attribute>
<attribute Name="female">false</attribute>
<attribute Name="dontMoveMe">true</attribute>
<attribute Name="unconscious">false</attribute>
<attribute Name="location">Sherrif's Office</attribute>
<attribute Name="spyingOn">Fate</attribute>
<attribute Name="targetStage">nowhere</attribute>
<attribute Name="occupiedUntil">0</attribute>
<attribute Name="cBored">0</attribute>
<attribute Name="howLongToSpy">0</attribute>
<attribute Name="Human_Vampire">-0.9999</attribute>
</attributes>
</actor>
<actor Label="Deputy Earl">
<attributes>
<attribute Name="description"> </attribute>
<attribute Name="active">true</attribute>
<attribute Name="female">false</attribute>
<attribute Name="dontMoveMe">true</attribute>
<attribute Name="unconscious">false</attribute>
<attribute Name="location">Jenny's Bar</attribute>
<attribute Name="spyingOn">Fate</attribute>
<attribute Name="targetStage">nowhere</attribute>
<attribute Name="occupiedUntil">0</attribute>
<attribute Name="cBored">0</attribute>
<attribute Name="howLongToSpy">0</attribute>
<attribute Name="Human_Vampire">-0.9999</attribute>
</attributes>
</actor>
<actor Label="Count Gustav">
<attributes>
<attribute Name="description"> </attribute>
<attribute Name="image">image33817.jpg</attribute>
<attribute Name="active">true</attribute>
<attribute Name="female">false</attribute>
<attribute Name="dontMoveMe">true</attribute>
<attribute Name="unconscious">false</attribute>
<attribute Name="location">Gustav Manor</attribute>
<attribute Name="spyingOn">Fate</attribute>
<attribute Name="targetStage">nowhere</attribute>
<attribute Name="occupiedUntil">0</attribute>
<attribute Name="cBored">0</attribute>
<attribute Name="howLongToSpy">0</attribute>
<attribute Name="Human_Vampire">0.9999</attribute>
<attribute Name="Greet">Good evening</attribute>
</attributes>
</actor>
<actor Label="Mrs. Cotton">
<attributes>
<attribute Name="description"> </attribute>
<attribute Name="active">true</attribute>
<attribute Name="female">true</attribute>
<attribute Name="dontMoveMe">true</attribute>
<attribute Name="unconscious">false</attribute>
<attribute Name="location">Cotton House</attribute>
<attribute Name="spyingOn">Fate</attribute>
<attribute Name="targetStage">nowhere</attribute>
<attribute Name="occupiedUntil">0</attribute>
<attribute Name="cBored">0</attribute>
<attribute Name="howLongToSpy">0</attribute>
<attribute Name="Human_Vampire">-0.9999</attribute>
</attributes>
</actor>
<actor Label="Mrs. Gordon">
<attributes>
<attribute Name="description"> </attribute>
<attribute Name="active">true</attribute>
<attribute Name="female">true</attribute>
<attribute Name="dontMoveMe">true</attribute>
<attribute Name="unconscious">false</attribute>
<attribute Name="location">Gordon House</attribute>
<attribute Name="spyingOn">Fate</attribute>
<attribute Name="targetStage">nowhere</attribute>
<attribute Name="occupiedUntil">0</attribute>
<attribute Name="cBored">0</attribute>
<attribute Name="howLongToSpy">0</attribute>
<attribute Name="Human_Vampire">-0.9999</attribute>
</attributes>
</actor>
<actor Label="Cooter">
<attributes>
<attribute Name="description"> </attribute>
<attribute Name="active">true</attribute>
<attribute Name="female">false</attribute>
<attribute Name="dontMoveMe">true</attribute>
<attribute Name="unconscious">false</attribute>
<attribute Name="location">Cooters Shack</attribute>
<attribute Name="spyingOn">Fate</attribute>
<attribute Name="targetStage">nowhere</attribute>
<attribute Name="occupiedUntil">0</attribute>
<attribute Name="cBored">0</attribute>
<attribute Name="howLongToSpy">0</attribute>
<attribute Name="Human_Vampire">-0.9999</attribute>
</attributes>
</actor>
<actor Label="Janey">
<attributes>
<attribute Name="description"> </attribute>
<attribute Name="active">true</attribute>
<attribute Name="female">true</attribute>
<attribute Name="dontMoveMe">true</attribute>
<attribute Name="unconscious">false</attribute>
<attribute Name="location">Shadow Park</attribute>
<attribute Name="spyingOn">Fate</attribute>
<attribute Name="targetStage">nowhere</attribute>
<attribute Name="occupiedUntil">0</attribute>
<attribute Name="cBored">0</attribute>
<attribute Name="howLongToSpy">0</attribute>
<attribute Name="Human_Vampire">-0.9999</attribute>
</attributes>
</actor>
<actor Label="Jerry the Knife">
<attributes>
<attribute Name="description"> </attribute>
<attribute Name="active">true</attribute>
<attribute Name="female">false</attribute>
<attribute Name="dontMoveMe">true</attribute>
<attribute Name="unconscious">false</attribute>
<attribute Name="location">Old Fairground</attribute>
<attribute Name="spyingOn">Fate</attribute>
<attribute Name="targetStage">nowhere</attribute>
<attribute Name="occupiedUntil">0</attribute>
<attribute Name="cBored">0</attribute>
<attribute Name="howLongToSpy">0</attribute>
<attribute Name="Human_Vampire">-0.9999</attribute>
</attributes>
</actor>
<actor Label="Jenny Thomas">
<attributes>
<attribute Name="description"> </attribute>
<attribute Name="active">true</attribute>
<attribute Name="female">true</attribute>
<attribute Name="dontMoveMe">true</attribute>
<attribute Name="unconscious">false</attribute>
<attribute Name="location">Jenny's Bar</attribute>
<attribute Name="spyingOn">Fate</attribute>
<attribute Name="targetStage">nowhere</attribute>
<attribute Name="occupiedUntil">0</attribute>
<attribute Name="cBored">0</attribute>
<attribute Name="howLongToSpy">0</attribute>
<attribute Name="Human_Vampire">-0.9999</attribute>
</attributes>
</actor>
<actor Label="Father Murphy">
<attributes>
<attribute Name="description"> </attribute>
<attribute Name="active">true</attribute>
<attribute Name="female">false</attribute>
<attribute Name="dontMoveMe">true</attribute>
<attribute Name="unconscious">false</attribute>
<attribute Name="location">Christ Church</attribute>
<attribute Name="spyingOn">Fate</attribute>
<attribute Name="targetStage">nowhere</attribute>
<attribute Name="occupiedUntil">0</attribute>
<attribute Name="cBored">0</attribute>
<attribute Name="howLongToSpy">0</attribute>
<attribute Name="Human_Vampire">-0.9999</attribute>
<attribute Name="Greet">Hello my son</attribute>
</attributes>
</actor>
</actorSet>
<pValueSet>
<pValues OfWhom="Fate"/>
<pValues OfWhom="Arthur Newman"/>
<pValues OfWhom="Joey Gordon"/>
<pValues OfWhom="Lucy Cotton"/>
<pValues OfWhom="Farmer McDonald"/>
<pValues OfWhom="Old Mr. Peters"/>
<pValues OfWhom="Sheriff Cotton"/>
<pValues OfWhom="Deputy Earl"/>
<pValues OfWhom="Count Gustav"/>
<pValues OfWhom="Mrs. Cotton"/>
<pValues OfWhom="Mrs. Gordon"/>
<pValues OfWhom="Cooter"/>
<pValues OfWhom="Janey"/>
<pValues OfWhom="Jerry the Knife"/>
<pValues OfWhom="Jenny Thomas"/>
<pValues OfWhom="Father Murphy"/>
</pValueSet>
<propSet>
<prop Label="BareProp">
<description/>
<carried>false</carried>
<visible>false</visible>
<inPlay>true</inPlay>
<owner>Arthur Newman</owner>
<location>nowhere</location>
</prop>
</propSet>
<stageSet>
<stage Label="Sherrif's Office">
<description> </description>
<doorOpen>true</doorOpen>
<population>0</population>
<owner>Fate</owner>
<xCoord>-0.2662235</xCoord>
<yCoord>-0.36404523</yCoord>
<unwelcoming_Homey>
<ofWhom Label="Sheriff Cotton">0.639936</ofWhom>
<ofWhom Label="Deputy Earl">0.419958</ofWhom>
<ofWhom Label="Jerry the Knife">-0.639936</ofWhom>
</unwelcoming_Homey>
</stage>
<stage Label="Jail Cell">
<description> </description>
<doorOpen>false</doorOpen>
<population>0</population>
<owner>Fate</owner>
<xCoord>-0.2687551</xCoord>
<yCoord>-0.32607058</yCoord>
<unwelcoming_Homey>
<ofWhom Label="Arthur Newman">-0.559944</ofWhom>
<ofWhom Label="Joey Gordon">-0.35996398</ofWhom>
<ofWhom Label="Lucy Cotton">-0.39995998</ofWhom>
<ofWhom Label="Farmer McDonald">-0.49995</ofWhom>
<ofWhom Label="Old Mr. Peters">-0.47995198</ofWhom>
<ofWhom Label="Sheriff Cotton">-0.559944</ofWhom>
<ofWhom Label="Deputy Earl">-0.559944</ofWhom>
<ofWhom Label="Count Gustav">-0.559944</ofWhom>
<ofWhom Label="Mrs. Cotton">-0.59994</ofWhom>
<ofWhom Label="Mrs. Gordon">-0.519948</ofWhom>
<ofWhom Label="Cooter">-0.47995198</ofWhom>
<ofWhom Label="Janey">-0.559944</ofWhom>
<ofWhom Label="Jerry the Knife">-0.559944</ofWhom>
<ofWhom Label="Jenny Thomas">-0.639936</ofWhom>
</unwelcoming_Homey>
</stage>
<stage Label="Gordon House">
<description> </description>
<doorOpen>true</doorOpen>
<population>0</population>
<owner>Fate</owner>
<xCoord>-0.2662235</xCoord>
<yCoord>-0.44758955</yCoord>
<unwelcoming_Homey>
<ofWhom Label="Joey Gordon">0.39995998</ofWhom>
<ofWhom Label="Mrs. Gordon">0.79991996</ofWhom>
</unwelcoming_Homey>
</stage>
<stage Label="McDonald Farm">
<description> </description>
<doorOpen>true</doorOpen>
<population>0</population>
<owner>Fate</owner>
<xCoord>0.15402968</xCoord>
<yCoord>-0.5767035</yCoord>
<unwelcoming_Homey>
<ofWhom Label="Farmer McDonald">0.679932</ofWhom>
</unwelcoming_Homey>
</stage>
<stage Label="Catacombs">
<description> </description>
<doorOpen>true</doorOpen>
<population>0</population>
<owner>Fate</owner>
<xCoord>0.02744741</xCoord>
<yCoord>-0.315944</yCoord>
<unwelcoming_Homey>
<ofWhom Label="Joey Gordon">-0.43995598</ofWhom>
<ofWhom Label="Lucy Cotton">-0.639936</ofWhom>
<ofWhom Label="Farmer McDonald">-0.71992797</ofWhom>
<ofWhom Label="Old Mr. Peters">-0.559944</ofWhom>
<ofWhom Label="Sheriff Cotton">-0.519948</ofWhom>
<ofWhom Label="Deputy Earl">-0.659934</ofWhom>
<ofWhom Label="Count Gustav">0.539946</ofWhom>
<ofWhom Label="Mrs. Cotton">-0.59994</ofWhom>
<ofWhom Label="Mrs. Gordon">-0.579942</ofWhom>
<ofWhom Label="Cooter">-0.579942</ofWhom>
<ofWhom Label="Janey">-0.639936</ofWhom>
<ofWhom Label="Jerry the Knife">-0.659934</ofWhom>
<ofWhom Label="Jenny Thomas">-0.519948</ofWhom>
</unwelcoming_Homey>
<knowsMe>
<ofWhom Label="Arthur Newman">false</ofWhom>
<ofWhom Label="Joey Gordon">false</ofWhom>
<ofWhom Label="Lucy Cotton">false</ofWhom>
<ofWhom Label="Farmer McDonald">false</ofWhom>
<ofWhom Label="Old Mr. Peters">false</ofWhom>
<ofWhom Label="Sheriff Cotton">false</ofWhom>
<ofWhom Label="Deputy Earl">false</ofWhom>
<ofWhom Label="Count Gustav">false</ofWhom>
<ofWhom Label="Mrs. Cotton">false</ofWhom>
<ofWhom Label="Mrs. Gordon">false</ofWhom>
<ofWhom Label="Cooter">false</ofWhom>
<ofWhom Label="Janey">false</ofWhom>
<ofWhom Label="Jerry the Knife">false</ofWhom>
<ofWhom Label="Jenny Thomas">false</ofWhom>
<ofWhom Label="Father Murphy">false</ofWhom>
</knowsMe>
</stage>
<stage Label="Cotton House">
<description> </description>
<doorOpen>true</doorOpen>
<population>0</population>
<owner>Fate</owner>
<xCoord>-0.2738184</xCoord>
<yCoord>-0.24505791</yCoord>
<unwelcoming_Homey>
<ofWhom Label="Lucy Cotton">0.159984</ofWhom>
<ofWhom Label="Sheriff Cotton">0.47995198</ofWhom>
<ofWhom Label="Mrs. Cotton">0.79991996</ofWhom>
</unwelcoming_Homey>
</stage>
<stage Label="Mr. Peters House">
<description> </description>
<doorOpen>true</doorOpen>
<population>0</population>
<owner>Fate</owner>
<xCoord>-0.2611602</xCoord>
<yCoord>-0.5210073</yCoord>
<unwelcoming_Homey>
<ofWhom Label="Old Mr. Peters">0.49995</ofWhom>
</unwelcoming_Homey>
</stage>
<stage Label="Cooters Shack">
<description> </description>
<doorOpen>true</doorOpen>
<population>0</population>
<owner>Fate</owner>
<xCoord>0.13630816</xCoord>
<yCoord>-0.2627794</yCoord>
<unwelcoming_Homey>
<ofWhom Label="Cooter">0.49995</ofWhom>
</unwelcoming_Homey>
</stage>
<stage Label="Main Street">
<description> </description>
<doorOpen>true</doorOpen>
<population>0</population>
<owner>Fate</owner>
<xCoord>0.024915764</xCoord>
<yCoord>-0.3615136</yCoord>
<unwelcoming_Homey>
<ofWhom Label="Joey Gordon">0.49995</ofWhom>
<ofWhom Label="Lucy Cotton">0.319968</ofWhom>
</unwelcoming_Homey>
</stage>
<stage Label="Hidden Crypt">
<description> </description>
<doorOpen>true</doorOpen>
<population>0</population>
<owner>Fate</owner>
<xCoord>0.02744741</xCoord>
<yCoord>-0.17670347</yCoord>
<unwelcoming_Homey>
<ofWhom Label="Count Gustav">0.779922</ofWhom>
</unwelcoming_Homey>
<knowsMe>
<ofWhom Label="Arthur Newman">false</ofWhom>
<ofWhom Label="Joey Gordon">false</ofWhom>
<ofWhom Label="Lucy Cotton">false</ofWhom>
<ofWhom Label="Farmer McDonald">false</ofWhom>
<ofWhom Label="Old Mr. Peters">false</ofWhom>
<ofWhom Label="Sheriff Cotton">false</ofWhom>
<ofWhom Label="Deputy Earl">false</ofWhom>
<ofWhom Label="Count Gustav">false</ofWhom>
<ofWhom Label="Mrs. Cotton">false</ofWhom>
<ofWhom Label="Mrs. Gordon">false</ofWhom>
<ofWhom Label="Cooter">false</ofWhom>
<ofWhom Label="Janey">false</ofWhom>
<ofWhom Label="Jerry the Knife">false</ofWhom>
<ofWhom Label="Jenny Thomas">false</ofWhom>
<ofWhom Label="Father Murphy">false</ofWhom>
</knowsMe>
</stage>
<stage Label="Old Fairground">
<description> </description>
<doorOpen>true</doorOpen>
<population>0</population>
<owner>Fate</owner>
<xCoord>0.32364994</xCoord>
<yCoord>-0.4070832</yCoord>
<unwelcoming_Homey>
<ofWhom Label="Joey Gordon">0.39995998</ofWhom>
<ofWhom Label="Janey">0.319968</ofWhom>
<ofWhom Label="Jerry the Knife">0.739926</ofWhom>
</unwelcoming_Homey>
</stage>
<stage Label="Jenny's Bar">
<description> </description>
<doorOpen>true</doorOpen>
<population>0</population>
<owner>Fate</owner>
<xCoord>0.04516893</xCoord>
<yCoord>-0.49569082</yCoord>
<unwelcoming_Homey>
<ofWhom Label="Sheriff Cotton">0.35996398</ofWhom>
<ofWhom Label="Deputy Earl">0.639936</ofWhom>
<ofWhom Label="Jenny Thomas">0.559944</ofWhom>
</unwelcoming_Homey>
</stage>
<stage Label="Shadow Park">
<description> </description>
<doorOpen>true</doorOpen>
<population>0</population>
<owner>Fate</owner>
<xCoord>0.21478918</xCoord>
<yCoord>-0.43746296</yCoord>
<unwelcoming_Homey>
<ofWhom Label="Joey Gordon">0.69993</ofWhom>
<ofWhom Label="Janey">0.739926</ofWhom>
<ofWhom Label="Jerry the Knife">0.339966</ofWhom>
<ofWhom Label="Jenny Thomas">0.17998199</ofWhom>
</unwelcoming_Homey>
</stage>
<stage Label="Gustav Manor">
<description> </description>
<doorOpen>true</doorOpen>
<population>0</population>
<owner>Fate</owner>
<xCoord>-0.018122211</xCoord>
<yCoord>-0.2222731</yCoord>
</stage>
<stage Label="Christ Church">
<description> </description>
<doorOpen>true</doorOpen>
<population>0</population>
<owner>Fate</owner>
<xCoord>0.22491576</xCoord>
<yCoord>-0.32607058</yCoord>
<unwelcoming_Homey>
<ofWhom Label="Mrs. Cotton">0.319968</ofWhom>
<ofWhom Label="Mrs. Gordon">0.259974</ofWhom>
<ofWhom Label="Father Murphy">0.539946</ofWhom>
</unwelcoming_Homey>
</stage>
</stageSet>
<customOperatorSet>
<customOperator Label="TEST bNUMBER" Type="BNumber">
<parameter Label="BNumber?" Type="BNumber"/>
<parameter Label="BNumber1?" Type="BNumber"/>
<body>
<token Arg="" Label="Returned value">
<token Arg="" Label="Blend">
<token Arg="0" Parameter="true"/>
<token Arg="" Label="BNumber2UNumber">
<token Arg="1" Parameter="true"/>
</token>
<token Arg="0.0" Label="BNumberConstant"/>
</token>
</token>
</body>
</customOperator>
<customOperator Label="PRNG" Type="BNumber">
<parameter Label="BNumber?" Type="BNumber"/>
<parameter Label="BNumber1?" Type="BNumber"/>
<body>
<token Arg="" Label="Returned value">
<token Arg="" Label="BProduct">
<token Arg="" Label="PickUpperIf">
<token Arg="" Label="TopLessThanBottom(BNumber)">
<token Arg="0.0" Label="BNumberConstant"/>
<token Arg="0" Parameter="true"/>
</token>
<token Arg="" Label="Blend">
<token Arg="0.0" Label="BNumberConstant"/>
<token Arg="" Label="Maxi"/>
<token Arg="0" Parameter="true"/>
</token>
<token Arg="" Label="Blend">
<token Arg="0.0" Label="BNumberConstant"/>
<token Arg="" Label="Mini"/>
<token Arg="0" Parameter="true"/>
</token>
</token>
<token Arg="" Label="PickUpperIf">
<token Arg="" Label="TopLessThanBottom(BNumber)">
<token Arg="0.0" Label="BNumberConstant"/>
<token Arg="1" Parameter="true"/>
</token>
<token Arg="" Label="Blend">
<token Arg="" Label="Maxi"/>
<token Arg="0.0" Label="BNumberConstant"/>
<token Arg="1" Parameter="true"/>
</token>
<token Arg="" Label="Blend">
<token Arg="" Label="Mini"/>
<token Arg="0.0" Label="BNumberConstant"/>
<token Arg="1" Parameter="true"/>
</token>
</token>
</token>
</token>
</body>
</customOperator>
</customOperatorSet>
<categorySet>
<category Label="System">
<verb Label="once upon a time" Witnesses="ANYBODY_ON_STAGE">
<description>The first Verb to execute in every storyworld</description>
<hijackable>false</hijackable>
<timeToPrepare>1</timeToPrepare>
<timeToExecute>0</timeToExecute>
<category>System</category>
<expression>null</expression>
<trivial_Momentous>0.0</trivial_Momentous>
<socket Index="0" Notes="" Presence="REQUIRED" Type="Subject" Visible="true" Witness="true">
<suffix>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TextConstant"/>
</token>
</suffix>
<script>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="NominativePronoun"/>
</token>
</script>
</socket>
<socket Index="1" Notes="" Presence="REQUIRED" Type="Verb" Visible="true" Witness="true">
<suffix>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TextConstant"/>
</token>
</suffix>
<script>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TheName"/>
</token>
</script>
</socket>
<script>
<token Arg="" Label="SetScore">
<token Arg="0.0" Label="BNumberConstant">
<Description>initializes the score to 'medium'</Description>
</token>
</token>
</script>
<role Label="Fate">
<script>
<token Arg="" Label="AssumeRoleIf">
<token Arg="" Label="AND">
<token Arg="" Label="PermitFateToReact"/>
<token Arg="" Label="AreSameActor">
<token Arg="" Label="ReactingActor"/>
<token Arg="Fate" Label="ActorConstant"/>
</token>
</token>
</token>
</script>
<option Label="Set Up">
<script>
<token Arg="" Label="Inclination">
<token Arg="0.0" Label="BNumberConstant"/>
</token>
</script>
<socketSpecs Index="0">
<script>
<token Arg="" Label="AcceptableActors">
<token Arg="" Label="AllActorsWho">
<token Arg="" Label="true"/>
</token>
</token>
</script>
<script>
<token Arg="" Label="Desirable">
<token Arg="0.0" Label="BNumberConstant"/>
</token>
</script>
</socketSpecs>
<socketSpecs Index="1">
<script>
<token Arg="" Label="AcceptableVerbs">
<token Arg="" Label="AllVerbsWhich">
<token Arg="" Label="true"/>
</token>
</token>
</script>
<script>
<token Arg="" Label="Desirable">
<token Arg="0.0" Label="BNumberConstant"/>
</token>
</script>
</socketSpecs>
</option>
</role>
</verb>
<verb Label="MeetingAlarm" Witnesses="ANYBODY_ON_STAGE">
<description> </description>
<hijackable>false</hijackable>
<timeToPrepare>1</timeToPrepare>
<timeToExecute>1</timeToExecute>
<category>System</category>
<expression>null</expression>
<trivial_Momentous>-0.99</trivial_Momentous>
<socket Index="0" Notes="" Presence="REQUIRED" Type="Subject" Visible="true" Witness="true">
<suffix>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TextConstant"/>
</token>
</suffix>
<script>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="NominativePronoun"/>
</token>
</script>
</socket>
<socket Index="1" Notes="" Presence="REQUIRED" Type="Verb" Visible="true" Witness="true">
<suffix>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TextConstant"/>
</token>
</suffix>
<script>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TheName"/>
</token>
</script>
</socket>
<socket Index="2" Notes="" Presence="REQUIRED" Type="DirObject" Visible="true" Witness="true">
<suffix>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TextConstant"/>
</token>
</suffix>
<script>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TheName"/>
</token>
</script>
</socket>
<socket Index="4" Notes="" Presence="REQUIRED" Type="Actor" Visible="true" Witness="true">
<suffix>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TextConstant"/>
</token>
</suffix>
<script>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TheName"/>
</token>
</script>
</socket>
</verb>
<verb Label="PropAlarm" Witnesses="ANYBODY_ON_STAGE">
<description> </description>
<hijackable>false</hijackable>
<timeToPrepare>1</timeToPrepare>
<timeToExecute>1</timeToExecute>
<category>System</category>
<expression>null</expression>
<trivial_Momentous>-0.99</trivial_Momentous>
<socket Index="0" Notes="" Presence="REQUIRED" Type="Subject" Visible="true" Witness="true">
<suffix>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TextConstant"/>
</token>
</suffix>
<script>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="NominativePronoun"/>
</token>
</script>
</socket>
<socket Index="1" Notes="" Presence="REQUIRED" Type="Verb" Visible="true" Witness="true">
<suffix>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TextConstant"/>
</token>
</suffix>
<script>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TheName"/>
</token>
</script>
</socket>
<socket Index="2" Notes="" Presence="REQUIRED" Type="DirObject" Visible="true" Witness="true">
<suffix>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TextConstant"/>
</token>
</suffix>
<script>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TheName"/>
</token>
</script>
</socket>
<socket Index="3" Notes="" Presence="REQUIRED" Type="Prop" Visible="true" Witness="true">
<suffix>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TextConstant"/>
</token>
</suffix>
<script>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TheName"/>
</token>
</script>
</socket>
<role Label="Fate">
<script>
<token Arg="" Label="AssumeRoleIf">
<token Arg="" Label="AreSameActor">
<token Arg="" Label="ReactingActor"/>
<token Arg="Fate" Label="ActorConstant"/>
</token>
</token>
</script>
</role>
</verb>
<verb Label="StageAlarm" Witnesses="ANYBODY_ON_STAGE">
<description> </description>
<hijackable>false</hijackable>
<timeToPrepare>1</timeToPrepare>
<timeToExecute>1</timeToExecute>
<category>System</category>
<expression>null</expression>
<trivial_Momentous>-0.99</trivial_Momentous>
<socket Index="0" Notes="" Presence="REQUIRED" Type="Subject" Visible="true" Witness="true">
<suffix>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TextConstant"/>
</token>
</suffix>
<script>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="NominativePronoun"/>
</token>
</script>
</socket>
<socket Index="1" Notes="" Presence="REQUIRED" Type="Verb" Visible="true" Witness="true">
<suffix>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TextConstant"/>
</token>
</suffix>
<script>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TheName"/>
</token>
</script>
</socket>
<socket Index="2" Notes="" Presence="REQUIRED" Type="DirObject" Visible="true" Witness="true">
<suffix>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TextConstant"/>
</token>
</suffix>
<script>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TheName"/>
</token>
</script>
</socket>
<socket Index="4" Notes="" Presence="REQUIRED" Type="Stage" Visible="true" Witness="true">
<suffix>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TextConstant"/>
</token>
</suffix>
<script>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TheName"/>
</token>
</script>
</socket>
<role Label="Fate">
<script>
<token Arg="" Label="AssumeRoleIf">
<token Arg="" Label="AreSameActor">
<token Arg="" Label="ReactingActor"/>
<token Arg="Fate" Label="ActorConstant"/>
</token>
</token>
</script>
</role>
</verb>
<verb Label="ClockAlarm" Witnesses="SUBJECT_ONLY">
<description> </description>
<hijackable>false</hijackable>
<occupiesDirObject>false</occupiesDirObject>
<timeToPrepare>1</timeToPrepare>
<timeToExecute>1</timeToExecute>
<category>System</category>
<expression>null</expression>
<trivial_Momentous>0.0</trivial_Momentous>
<socket Index="0" Notes="" Presence="REQUIRED" Type="Subject" Visible="true" Witness="true">
<suffix>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TextConstant"/>
</token>
</suffix>
<script>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="NominativePronoun"/>
</token>
</script>
</socket>
<socket Index="1" Notes="" Presence="REQUIRED" Type="Verb" Visible="true" Witness="true">
<suffix>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TextConstant"/>
</token>
</suffix>
<script>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TheName"/>
</token>
</script>
</socket>
<socket Index="2" Notes="" Presence="NOT_REQUIRED" Type="DirObject" Visible="true" Witness="true">
<suffix>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TextConstant"/>
</token>
</suffix>
<script>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TheName"/>
</token>
</script>
</socket>
<role Label="Fate Cycle Master">
<script>
<token Arg="" Label="AssumeRoleIf">
<token Arg="" Label="AND">
<token Arg="" Label="FatesRole"/>
<token Arg="" Label="AreSameBNumber">
<token Arg="" Label="Maxi"/>
<token Arg="" Label="Human_Vampire">
<token Arg="" Label="ThisDirObject"/>
</token>
</token>
</token>
</token>
</script>
<option Label="vampire cycle">
<script>
<token Arg="" Label="Inclination">
<token Arg="0.0" Label="BNumberConstant"/>
</token>
</script>
<socketSpecs Index="0">
<script>
<token Arg="" Label="AcceptableActors">
<token Arg="" Label="AllActorsWho">
<token Arg="" Label="true"/>
</token>
</token>
</script>
<script>
<token Arg="" Label="Desirable">
<token Arg="0.0" Label="BNumberConstant"/>
</token>
</script>
</socketSpecs>
<socketSpecs Index="1">
<script>
<token Arg="" Label="AcceptableVerbs">
<token Arg="" Label="AllVerbsWhich">
<token Arg="" Label="true"/>
</token>
</token>
</script>
<script>
<token Arg="" Label="Desirable">
<token Arg="0.0" Label="BNumberConstant"/>
</token>
</script>
</socketSpecs>
<socketSpecs Index="2">
<script>
<token Arg="" Label="AcceptableActors">
<token Arg="" Label="AllActorsWho">
<token Arg="" Label="AreSameBNumber">
<token Arg="" Label="Maxi"/>
<token Arg="" Label="Human_Vampire">
<token Arg="" Label="CandidateActor"/>
</token>
</token>
</token>
</token>
</script>
<script>
<token Arg="" Label="Desirable">
<token Arg="0.0" Label="BNumberConstant"/>
</token>
</script>
</socketSpecs>
</option>
</role>
</verb>
<verb Label="do what?" Witnesses="ANYBODY_ON_STAGE">
<description> </description>
<hijackable>false</hijackable>
<timeToPrepare>1</timeToPrepare>
<timeToExecute>1</timeToExecute>
<category>System</category>
<expression>null</expression>
<trivial_Momentous>0.0</trivial_Momentous>
<socket Index="0" Notes="" Presence="REQUIRED" Type="Subject" Visible="true" Witness="true">
<suffix>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TextConstant"/>
</token>
</suffix>
<script>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="NominativePronoun"/>
</token>
</script>
</socket>
<socket Index="1" Notes="" Presence="REQUIRED" Type="Verb" Visible="true" Witness="true">
<suffix>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TextConstant"/>
</token>
</suffix>
<script>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TheName"/>
</token>
</script>
</socket>
<socket Index="2" Notes="" Presence="REQUIRED" Type="DirObject" Visible="true" Witness="true">
<suffix>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TextConstant"/>
</token>
</suffix>
<script>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TheName"/>
</token>
</script>
</socket>
</verb>
<verb Label="OK" Witnesses="ANYBODY_ON_STAGE">
<description> </description>
<hijackable>false</hijackable>
<occupiesDirObject>false</occupiesDirObject>
<timeToPrepare>1</timeToPrepare>
<timeToExecute>1</timeToExecute>
<category>System</category>
<expression>null</expression>
<trivial_Momentous>0.0</trivial_Momentous>
<socket Index="0" Notes="" Presence="REQUIRED" Type="Subject" Visible="false" Witness="true">
<suffix>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TextConstant"/>
</token>
</suffix>
<script>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="NominativePronoun"/>
</token>
</script>
</socket>
<socket Index="1" Notes="" Presence="REQUIRED" Type="Verb" Visible="true" Witness="true">
<suffix>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TextConstant"/>
</token>
</suffix>
<script>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TheName"/>
</token>
</script>
</socket>
</verb>
<verb Label="depart for" Witnesses="ANYBODY_ON_STAGE">
<description> </description>
<hijackable>false</hijackable>
<timeToPrepare>1</timeToPrepare>
<timeToExecute>1</timeToExecute>
<category>System</category>
<expression>determined</expression>
<trivial_Momentous>0.0</trivial_Momentous>
<socket Index="0" Notes="" Presence="REQUIRED" Type="Subject" Visible="true" Witness="true">
<suffix>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TextConstant"/>
</token>
</suffix>
<script>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="NominativePronoun"/>
</token>
</script>
</socket>
<socket Index="1" Notes="" Presence="REQUIRED" Type="Verb" Visible="true" Witness="true">
<suffix>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TextConstant"/>
</token>
</suffix>
<script>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TheName"/>
</token>
</script>
</socket>
<socket Index="2" Notes="" Presence="REQUIRED" Type="Stage" Visible="true" Witness="true">
<suffix>
<token Arg="" Label="WordsocketText">
<token Arg="from" Label="TextConstant"/>
</token>
</suffix>
<script>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TheName"/>
</token>
</script>
</socket>
<socket Index="3" Notes="" Presence="REQUIRED" Type="Stage" Visible="true" Witness="true">
<suffix>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TextConstant"/>
</token>
</suffix>
<script>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TheName"/>
</token>
</script>
</socket>
<role Label="departer">
<script>
<token Arg="" Label="AssumeRoleIf">
<token Arg="" Label="AreSameActor">
<token Arg="" Label="ReactingActor"/>
<token Arg="" Label="ThisSubject"/>
</token>
</token>
</script>
<option Label="arrive at">
<script>
<token Arg="" Label="Inclination">
<token Arg="0.0" Label="BNumberConstant"/>
</token>
</script>
<socketSpecs Index="0">
<script>
<token Arg="" Label="AcceptableActors">
<token Arg="" Label="AllActorsWho">
<token Arg="" Label="true"/>
</token>
</token>
</script>
<script>
<token Arg="" Label="Desirable">
<token Arg="0.0" Label="BNumberConstant"/>
</token>
</script>
</socketSpecs>
<socketSpecs Index="1">
<script>
<token Arg="" Label="AcceptableVerbs">
<token Arg="" Label="AllVerbsWhich">
<token Arg="" Label="true"/>
</token>
</token>
</script>
<script>
<token Arg="" Label="Desirable">
<token Arg="0.0" Label="BNumberConstant"/>
</token>
</script>
</socketSpecs>
<socketSpecs Index="2">
<script>
<token Arg="" Label="AcceptableStages">
<token Arg="" Label="AllStagesWhich">
<token Arg="" Label="AreSameStage">
<token Arg="" Label="CandidateStage"/>
<token Arg="" Label="This3Stage"/>
</token>
</token>
</token>
</script>
<script>
<token Arg="" Label="Desirable">
<token Arg="0.99" Label="BNumberConstant"/>
</token>
</script>
</socketSpecs>
<socketSpecs Index="3">
<script>
<token Arg="" Label="AcceptableStages">
<token Arg="" Label="AllStagesWhich">
<token Arg="" Label="AreSameStage">
<token Arg="" Label="CandidateStage"/>
<token Arg="" Label="ThisLocation"/>
</token>
</token>
</token>
</script>
<script>
<token Arg="" Label="Desirable">
<token Arg="0.0" Label="BNumberConstant"/>
</token>
</script>
</socketSpecs>
</option>
</role>
</verb>
<verb Label="arrive at" Witnesses="ANYBODY_ON_STAGE">
<description> </description>
<hijackable>false</hijackable>
<timeToPrepare>1</timeToPrepare>
<timeToExecute>1</timeToExecute>
<category>System</category>
<expression>surpriseGood</expression>
<trivial_Momentous>0.0</trivial_Momentous>
<socket Index="0" Notes="" Presence="REQUIRED" Type="Subject" Visible="true" Witness="true">
<suffix>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TextConstant"/>
</token>
</suffix>
<script>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="NominativePronoun"/>
</token>
</script>
</socket>
<socket Index="1" Notes="" Presence="REQUIRED" Type="Verb" Visible="true" Witness="true">
<suffix>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TextConstant"/>
</token>
</suffix>
<script>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TheName"/>
</token>
</script>
</socket>
<socket Index="2" Notes="" Presence="REQUIRED" Type="Stage" Visible="true" Witness="true">
<suffix>
<token Arg="" Label="WordsocketText">
<token Arg="from" Label="TextConstant"/>
</token>
</suffix>
<script>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TheName"/>
</token>
</script>
</socket>
<socket Index="3" Notes="" Presence="REQUIRED" Type="Stage" Visible="true" Witness="true">
<suffix>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TextConstant"/>
</token>
</suffix>
<script>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TheName"/>
</token>
</script>
</socket>
<script>
<token Arg="" Label="SetDontMoveMe">
<token Arg="" Label="ThisSubject"/>
<token Arg="" Label="true"/>
</token>
</script>
<role Label="Greeter">
<script>
<token Arg="" Label="AssumeRoleIf">
<token Arg="" Label="NOT">
<token Arg="" Label="AreSameActor">
<token Arg="" Label="ThisSubject"/>
<token Arg="" Label="ReactingActor"/>
</token>
</token>
</token>
</script>
<option Label="greet">
<script>
<token Arg="" Label="Inclination">
<token Arg="0.0" Label="BNumberConstant"/>
</token>
</script>
<socketSpecs Index="0">
<script>
<token Arg="" Label="AcceptableActors">
<token Arg="" Label="AllActorsWho">
<token Arg="" Label="true"/>
</token>
</token>
</script>
<script>
<token Arg="" Label="Desirable">
<token Arg="0.0" Label="BNumberConstant"/>
</token>
</script>
</socketSpecs>
<socketSpecs Index="1">
<script>
<token Arg="" Label="AcceptableVerbs">
<token Arg="" Label="AllVerbsWhich">
<token Arg="" Label="true"/>
</token>
</token>
</script>
<script>
<token Arg="" Label="Desirable">
<token Arg="0.0" Label="BNumberConstant"/>
</token>
</script>
</socketSpecs>
<socketSpecs Index="2">
<script>
<token Arg="" Label="AcceptableActors">
<token Arg="" Label="AllActorsWho">
<token Arg="" Label="AreSameActor">
<token Arg="" Label="CandidateActor"/>
<token Arg="" Label="ThisSubject"/>
</token>
</token>
</token>
</script>
<script>
<token Arg="" Label="Desirable">
<token Arg="0.0" Label="BNumberConstant"/>
</token>
</script>
</socketSpecs>
</option>
</role>
</verb>
<verb Label="penultimate verb" Witnesses="ANYBODY_ON_STAGE">
<description> </description>
<hijackable>false</hijackable>
<timeToPrepare>0</timeToPrepare>
<timeToExecute>0</timeToExecute>
<category>System</category>
<expression>assent</expression>
<trivial_Momentous>-0.99</trivial_Momentous>
<socket Index="0" Notes="" Presence="REQUIRED" Type="Subject" Visible="true" Witness="true">
<suffix>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TextConstant"/>
</token>
</suffix>
<script>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="NominativePronoun"/>
</token>
</script>
</socket>
<socket Index="1" Notes="" Presence="REQUIRED" Type="Verb" Visible="true" Witness="true">
<suffix>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TextConstant"/>
</token>
</suffix>
<script>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TheName"/>
</token>
</script>
</socket>
<socket Index="2" Notes="" Presence="REQUIRED" Type="DirObject" Visible="true" Witness="true">
<suffix>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TextConstant"/>
</token>
</suffix>
<script>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TheName"/>
</token>
</script>
</socket>
<role Label="Fate">
<script>
<token Arg="" Label="AssumeRoleIf">
<token Arg="" Label="AND">
<token Arg="" Label="AreSameActor">
<token Arg="" Label="ReactingActor"/>
<token Arg="Fate" Label="ActorConstant"/>
</token>
<token Arg="" Label="PermitFateToReact"/>
</token>
</token>
</script>
<option Label="happily ever after">
<script>
<token Arg="" Label="Inclination">
<token Arg="0.0" Label="BNumberConstant"/>
</token>
</script>
<socketSpecs Index="0">
<script>
<token Arg="" Label="AcceptableActors">
<token Arg="" Label="AllActorsWho">
<token Arg="" Label="true"/>
</token>
</token>
</script>
<script>
<token Arg="" Label="Desirable">
<token Arg="0.0" Label="BNumberConstant"/>
</token>
</script>
</socketSpecs>
<socketSpecs Index="1">
<script>
<token Arg="" Label="AcceptableVerbs">
<token Arg="" Label="AllVerbsWhich">
<token Arg="" Label="true"/>
</token>
</token>
</script>
<script>
<token Arg="" Label="Desirable">
<token Arg="0.0" Label="BNumberConstant"/>
</token>
</script>
</socketSpecs>
<socketSpecs Index="2">
<script>
<token Arg="" Label="AcceptableActors">
<token Arg="" Label="AllActorsWho">
<token Arg="" Label="AreSameActor">
<token Arg="" Label="CandidateActor"/>
<token Arg="" Label="ThisDirObject"/>
</token>
</token>
</token>
</script>
<script>
<token Arg="" Label="Desirable">
<token Arg="0.0" Label="BNumberConstant"/>
</token>
</script>
</socketSpecs>
<socketSpecs Index="3">
<script>
<token Arg="" Label="AcceptableQuantifiers">
<token Arg="" Label="AllQuantifiersWhich">
<token Arg="" Label="NOT">
<token Arg="" Label="QuantifierIsInterrogative">
<token Arg="" Label="CandidateQuantifier"/>
</token>
</token>
</token>
</token>
</script>
<script>
<token Arg="" Label="Desirable">
<token Arg="" Label="Suitability">
<token Arg="" Label="CandidateQuantifier"/>
<token Arg="" Label="Score"/>
</token>
</token>
</script>
</socketSpecs>
</option>
</role>
</verb>
<verb Label="happily ever after" Witnesses="ANYBODY_ON_STAGE">
<description> </description>
<hijackable>false</hijackable>
<timeToPrepare>0</timeToPrepare>
<timeToExecute>0</timeToExecute>
<category>System</category>
<expression>assent</expression>
<trivial_Momentous>-0.99</trivial_Momentous>
<socket Index="0" Notes="" Presence="REQUIRED" Type="Subject" Visible="true" Witness="true">
<suffix>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TextConstant"/>
</token>
</suffix>
<script>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="NominativePronoun"/>
</token>
</script>
</socket>
<socket Index="1" Notes="" Presence="REQUIRED" Type="Verb" Visible="true" Witness="true">
<suffix>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TextConstant"/>
</token>
</suffix>
<script>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TheName"/>
</token>
</script>
</socket>
<socket Index="2" Notes="" Presence="REQUIRED" Type="DirObject" Visible="true" Witness="true">
<suffix>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TextConstant"/>
</token>
</suffix>
<script>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TheName"/>
</token>
</script>
</socket>
<socket Index="3" Notes="" Presence="REQUIRED" Type="Quantifier" Visible="true" Witness="true">
<suffix>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TextConstant"/>
</token>
</suffix>
<script>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TheName"/>
</token>
</script>
</socket>
<role Label="Player">
<script>
<token Arg="" Label="AssumeRoleIf">
<token Arg="" Label="AreSameActor">
<token Arg="" Label="ReactingActor"/>
<token Arg="" Label="ThisDirObject"/>
</token>
</token>
</script>
<option Label="OK">
<script>
<token Arg="" Label="Inclination">
<token Arg="0.0" Label="BNumberConstant"/>
</token>
</script>
<socketSpecs Index="0">
<script>
<token Arg="" Label="AcceptableActors">
<token Arg="" Label="AllActorsWho">
<token Arg="" Label="true"/>
</token>
</token>
</script>
<script>
<token Arg="" Label="Desirable">
<token Arg="0.0" Label="BNumberConstant"/>
</token>
</script>
</socketSpecs>
<socketSpecs Index="1">
<script>
<token Arg="" Label="AcceptableVerbs">
<token Arg="" Label="AllVerbsWhich">
<token Arg="" Label="true"/>
</token>
</token>
</script>
<script>
<token Arg="" Label="Desirable">
<token Arg="0.0" Label="BNumberConstant"/>
</token>
</script>
</socketSpecs>
</option>
</role>
</verb>
</category>
<category Label="Set Up Verbs">
<verb Label="Set Up" Witnesses="ANYBODY_ON_STAGE">
<description> </description>
<hijackable>false</hijackable>
<timeToPrepare>1</timeToPrepare>
<timeToExecute>1</timeToExecute>
<category>Set Up Verbs</category>
<expression>null</expression>
<trivial_Momentous>0.0</trivial_Momentous>
<socket Index="0" Notes="" Presence="REQUIRED" Type="Subject" Visible="true" Witness="true">
<suffix>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TextConstant"/>
</token>
</suffix>
<script>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="NominativePronoun"/>
</token>
</script>
</socket>
<socket Index="1" Notes="" Presence="REQUIRED" Type="Verb" Visible="true" Witness="true">
<suffix>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TextConstant"/>
</token>
</suffix>
<script>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TheName"/>
</token>
</script>
</socket>
<role Label="Fate">
<script>
<token Arg="" Label="AssumeRoleIf">
<token Arg="" Label="FatesRole"/>
</token>
</script>
<option Label="Begin">
<script>
<token Arg="" Label="Inclination">
<token Arg="0.0" Label="BNumberConstant"/>
</token>
</script>
<socketSpecs Index="0">
<script>
<token Arg="" Label="AcceptableActors">
<token Arg="" Label="AllActorsWho">
<token Arg="" Label="true"/>
</token>
</token>
</script>
<script>
<token Arg="" Label="Desirable">
<token Arg="0.0" Label="BNumberConstant"/>
</token>
</script>
</socketSpecs>
<socketSpecs Index="1">
<script>
<token Arg="" Label="AcceptableVerbs">
<token Arg="" Label="AllVerbsWhich">
<token Arg="" Label="true"/>
</token>
</token>
</script>
<script>
<token Arg="" Label="Desirable">
<token Arg="0.0" Label="BNumberConstant"/>
</token>
</script>
</socketSpecs>
<socketSpecs Index="2">
<script>
<token Arg="" Label="AcceptableActors">
<token Arg="" Label="AllActorsWho">
<token Arg="" Label="AreSameActor">
<token Arg="Arthur Newman" Label="ActorConstant"/>
<token Arg="" Label="CandidateActor"/>
</token>
</token>
</token>
</script>
<script>
<token Arg="" Label="Desirable">
<token Arg="0.0" Label="BNumberConstant"/>
</token>
</script>
</socketSpecs>
</option>
</role>
</verb>
<verb Label="Begin" Witnesses="ANYBODY_ON_STAGE">
<hijackable>false</hijackable>
<timeToPrepare>1</timeToPrepare>
<timeToExecute>1</timeToExecute>
<category>Set Up Verbs</category>
<expression>null</expression>
<trivial_Momentous>0.0</trivial_Momentous>
<socket Index="0" Notes="" Presence="REQUIRED" Type="Subject" Visible="true" Witness="true">
<suffix>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TextConstant"/>
</token>
</suffix>
<script>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="NominativePronoun"/>
</token>
</script>
</socket>
<socket Index="1" Notes="" Presence="REQUIRED" Type="Verb" Visible="true" Witness="true">
<suffix>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TextConstant"/>
</token>
</suffix>
<script>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TheName"/>
</token>
</script>
</socket>
<socket Index="2" Notes="" Presence="REQUIRED" Type="DirObject" Visible="true" Witness="true">
<suffix>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TextConstant"/>
</token>
</suffix>
<script>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TheName"/>
</token>
</script>
</socket>
<script>
<token Arg="" Label="CreateClockAlarm">
<token Arg="" Label="PickBestActor">
<Description>Pick Master Vampire</Description>
<token Arg="" Label="TopGreaterThanBottom(BNumber)">
<token Arg="" Label="Human_Vampire">
<token Arg="" Label="CandidateActor"/>
</token>
<token Arg="0.9" Label="BNumberConstant"/>
</token>
<token Arg="" Label="Human_Vampire">
<token Arg="" Label="CandidateActor"/>
</token>
</token>
<token Arg="30.0" Label="NumberConstant"/>
</token>
</script>
<role Label="Arthur">
<script>
<token Arg="" Label="AssumeRoleIf">
<token Arg="" Label="AreSameActor">
<token Arg="" Label="ReactingActor"/>
<token Arg="Arthur Newman" Label="ActorConstant"/>
</token>
</token>
</script>
<option Label="move to">
<script>
<token Arg="" Label="Inclination">
<token Arg="0.0" Label="BNumberConstant"/>
</token>
</script>
<socketSpecs Index="0">
<script>
<token Arg="" Label="AcceptableActors">
<token Arg="" Label="AllActorsWho">
<token Arg="" Label="true"/>
</token>
</token>
</script>
<script>
<token Arg="" Label="Desirable">
<token Arg="0.0" Label="BNumberConstant"/>
</token>
</script>
</socketSpecs>
<socketSpecs Index="1">
<script>
<token Arg="" Label="AcceptableVerbs">
<token Arg="" Label="AllVerbsWhich">
<token Arg="" Label="true"/>
</token>
</token>
</script>
<script>
<token Arg="" Label="Desirable">
<token Arg="0.0" Label="BNumberConstant"/>
</token>
</script>
</socketSpecs>
<socketSpecs Index="2">
<script>
<token Arg="" Label="AcceptableStages">
<token Arg="" Label="AllStagesWhich">
<token Arg="" Label="AND">
<token Arg="" Label="KnowsStage">
<token Arg="" Label="ReactingActor"/>
<token Arg="" Label="CandidateStage"/>
</token>
<token Arg="" Label="NOT">
<token Arg="" Label="AreSameStage">
<token Arg="" Label="CandidateStage"/>
<token Arg="" Label="ThisLocation"/>
</token>
</token>
</token>
</token>
</token>
</script>
<script>
<token Arg="" Label="Desirable">
<token Arg="0.0" Label="BNumberConstant"/>
</token>
</script>
</socketSpecs>
</option>
</role>
</verb>
</category>
<category Label="Play Verbs">
<verb Label="move to" Witnesses="ANYBODY_ON_STAGE">
<hijackable>false</hijackable>
<timeToPrepare>1</timeToPrepare>
<timeToExecute>1</timeToExecute>
<category>Play Verbs</category>
<expression>null</expression>
<trivial_Momentous>0.0</trivial_Momentous>
<socket Index="0" Notes="" Presence="REQUIRED" Type="Subject" Visible="true" Witness="true">
<suffix>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TextConstant"/>
</token>
</suffix>
<script>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="NominativePronoun"/>
</token>
</script>
</socket>
<socket Index="1" Notes="" Presence="REQUIRED" Type="Verb" Visible="true" Witness="true">
<suffix>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TextConstant"/>
</token>
</suffix>
<script>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TheName"/>
</token>
</script>
</socket>
<socket Index="2" Notes="" Presence="REQUIRED" Type="Stage" Visible="true" Witness="true">
<suffix>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TextConstant"/>
</token>
</suffix>
<script>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TheName"/>
</token>
</script>
</socket>
<script>
<token Arg="" Label="SetTargetStage">
<token Arg="" Label="ThisSubject"/>
<token Arg="" Label="This3Stage"/>
</token>
</script>
</verb>
<verb Label="greet" Witnesses="ANYBODY_ON_STAGE">
<hijackable>false</hijackable>
<timeToPrepare>1</timeToPrepare>
<timeToExecute>1</timeToExecute>
<category>Play Verbs</category>
<expression>null</expression>
<trivial_Momentous>0.0</trivial_Momentous>
<socket Index="0" Notes="" Presence="REQUIRED" Type="Subject" Visible="true" Witness="true">
<suffix>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TextConstant"/>
</token>
</suffix>
<script>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="NominativePronoun"/>
</token>
</script>
</socket>
<socket Index="1" Notes="" Presence="REQUIRED" Type="Verb" Visible="true" Witness="true">
<suffix>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TextConstant"/>
</token>
</suffix>
<script>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="PickUpperTextIf">
<token Arg="" Label="AreSameActor">
<token Arg="" Label="ReactingActor"/>
<token Arg="Arthur Newman" Label="ActorConstant"/>
</token>
<token Arg="" Label="Concat3">
<token Arg="says &quot;" Label="TextConstant"/>
<token Arg="" Label="Greet">
<token Arg="" Label="ThisSubject"/>
</token>
<token Arg="&quot; to" Label="TextConstant"/>
</token>
<token Arg="greets" Label="TextConstant"/>
</token>
</token>
</script>
</socket>
<socket Index="2" Notes="" Presence="REQUIRED" Type="DirObject" Visible="true" Witness="true">
<suffix>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TextConstant"/>
</token>
</suffix>
<script>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="IfSubjectIsNotProtagonist">
<token Arg="" Label="NominativePronoun"/>
</token>
</token>
</script>
</socket>
</verb>
<verb Label="scream" Witnesses="ANYBODY_ON_STAGE">
<hijackable>false</hijackable>
<timeToPrepare>1</timeToPrepare>
<timeToExecute>1</timeToExecute>
<category>Play Verbs</category>
<expression>null</expression>
<trivial_Momentous>0.0</trivial_Momentous>
<socket Index="0" Notes="" Presence="REQUIRED" Type="Subject" Visible="true" Witness="true">
<suffix>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TextConstant"/>
</token>
</suffix>
<script>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="NominativePronoun"/>
</token>
</script>
</socket>
<socket Index="1" Notes="" Presence="REQUIRED" Type="Verb" Visible="true" Witness="true">
<suffix>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TextConstant"/>
</token>
</suffix>
<script>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TheName"/>
</token>
</script>
</socket>
</verb>
</category>
<category Label="Vampire Verbs">
<verb Label="vampirize" Witnesses="CUSTOM_SPEC">
<hijackable>false</hijackable>
<timeToPrepare>1</timeToPrepare>
<timeToExecute>1</timeToExecute>
<category>Vampire Verbs</category>
<expression>coldStare</expression>
<trivial_Momentous>0.0</trivial_Momentous>
<socket Index="0" Notes="" Presence="REQUIRED" Type="Subject" Visible="true" Witness="true">
<suffix>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TextConstant"/>
</token>
</suffix>
<script>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="NominativePronoun"/>
</token>
</script>
</socket>
<socket Index="1" Notes="" Presence="REQUIRED" Type="Verb" Visible="true" Witness="true">
<suffix>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TextConstant"/>
</token>
</suffix>
<script>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TheName"/>
</token>
</script>
</socket>
<socket Index="2" Notes="" Presence="REQUIRED" Type="DirObject" Visible="true" Witness="true">
<suffix>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TextConstant"/>
</token>
</suffix>
<script>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TheName"/>
</token>
</script>
</socket>
<script>
<token Arg="" Label="SetHuman_Vampire">
<token Arg="" Label="ThisDirObject"/>
<token Arg="0.9" Label="BNumberConstant"/>
</token>
</script>
<script>
<token Arg="" Label="CreateClockAlarm">
<token Arg="" Label="PickBestActor">
<Description>Pick Master Vampire</Description>
<token Arg="" Label="TopGreaterThanBottom(BNumber)">
<token Arg="" Label="Human_Vampire">
<token Arg="" Label="CandidateActor"/>
</token>
<token Arg="0.9" Label="BNumberConstant"/>
</token>
<token Arg="" Label="Human_Vampire">
<token Arg="" Label="CandidateActor"/>
</token>
</token>
<token Arg="50.0" Label="NumberConstant"/>
</token>
</script>
<role Label="victim">
<script>
<token Arg="" Label="AssumeRoleIf">
<token Arg="" Label="AreSameActor">
<token Arg="" Label="ReactingActor"/>
<token Arg="" Label="ThisDirObject"/>
</token>
</token>
</script>
<option Label="scream">
<script>
<token Arg="" Label="Inclination">
<token Arg="0.0" Label="BNumberConstant"/>
</token>
</script>
<socketSpecs Index="0">
<script>
<token Arg="" Label="AcceptableActors">
<token Arg="" Label="AllActorsWho">
<token Arg="" Label="true"/>
</token>
</token>
</script>
<script>
<token Arg="" Label="Desirable">
<token Arg="0.0" Label="BNumberConstant"/>
</token>
</script>
</socketSpecs>
<socketSpecs Index="1">
<script>
<token Arg="" Label="AcceptableVerbs">
<token Arg="" Label="AllVerbsWhich">
<token Arg="" Label="true"/>
</token>
</token>
</script>
<script>
<token Arg="" Label="Desirable">
<token Arg="0.0" Label="BNumberConstant"/>
</token>
</script>
</socketSpecs>
</option>
</role>
</verb>
<verb Label="vampire cycle" Witnesses="CUSTOM_SPEC">
<hijackable>false</hijackable>
<timeToPrepare>1</timeToPrepare>
<timeToExecute>1</timeToExecute>
<category>Vampire Verbs</category>
<expression>null</expression>
<trivial_Momentous>0.0</trivial_Momentous>
<socket Index="0" Notes="" Presence="REQUIRED" Type="Subject" Visible="true" Witness="true">
<suffix>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TextConstant"/>
</token>
</suffix>
<script>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="NominativePronoun"/>
</token>
</script>
</socket>
<socket Index="1" Notes="" Presence="REQUIRED" Type="Verb" Visible="true" Witness="true">
<suffix>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TextConstant"/>
</token>
</suffix>
<script>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TheName"/>
</token>
</script>
</socket>
<socket Index="2" Notes="" Presence="NOT_REQUIRED" Type="DirObject" Visible="true" Witness="true">
<suffix>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TextConstant"/>
</token>
</suffix>
<script>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TheName"/>
</token>
</script>
</socket>
<script>
<token Arg="" Label="SetDontMoveMe">
<token Arg="" Label="ThisDirObject"/>
<token Arg="" Label="false"/>
</token>
</script>
<role Label="Master Vampire">
<script>
<token Arg="" Label="AssumeRoleIf">
<token Arg="" Label="AreSameActor">
<token Arg="" Label="ThisDirObject"/>
<token Arg="" Label="ReactingActor"/>
</token>
</token>
</script>
<option Label="vampirize">
<script>
<token Arg="" Label="Inclination">
<token Arg="0.0" Label="BNumberConstant"/>
</token>
</script>
<socketSpecs Index="0">
<script>
<token Arg="" Label="AcceptableActors">
<token Arg="" Label="AllActorsWho">
<token Arg="" Label="true"/>
</token>
</token>
</script>
<script>
<token Arg="" Label="Desirable">
<token Arg="0.0" Label="BNumberConstant"/>
</token>
</script>
</socketSpecs>
<socketSpecs Index="1">
<script>
<token Arg="" Label="AcceptableVerbs">
<token Arg="" Label="AllVerbsWhich">
<token Arg="" Label="true"/>
</token>
</token>
</script>
<script>
<token Arg="" Label="Desirable">
<token Arg="0.0" Label="BNumberConstant"/>
</token>
</script>
</socketSpecs>
<socketSpecs Index="2">
<script>
<token Arg="" Label="AcceptableActors">
<token Arg="" Label="AllActorsWho">
<token Arg="" Label="AreSameActor">
<token Arg="" Label="CandidateActor"/>
<token Arg="Father Murphy" Label="ActorConstant"/>
</token>
</token>
</token>
</script>
<script>
<token Arg="" Label="Desirable">
<token Arg="0.0" Label="BNumberConstant"/>
</token>
</script>
</socketSpecs>
</option>
</role>
</verb>
</category>
</categorySet>
</dictionary>
