<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<dictionary xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" inactivityTimeout="15" version="267" xsi:noNamespaceSchemaLocation="Dictionary.xsd">
<dictionaryVersion Label="0.939"/>
<copyright>FLATTER VERB

Subject flatter DirObject event has four possible results:

1. DirObject believes Subject
2. DirObject thanks Subject
3. DirObject is skeptical Subject
4. DirObject rejects Subject

BELIEF OPERATOR

Belief operator takes three inputs

1. perceivedFalse_Honest[a, Jack] - pF_H
2. flatter Magnitude - fM (subtly, meagerly, normally, blantantly, hyperbolically)
3. Credulous_Suspicious[a] - C_S

Blend
    perceivedFalse_Honest[a,Jack]
    [weight]
    BInverse
        fM
    [weight]
    BInverse
        C_S
    [weight]

[weight] value to be determined

SETUP

1. False_Honest is a visible trait.
2. KnowsMe[a, Jack] for all other actors is set to true.
3. All actors are located on the Beach Camp stage at start.

</copyright>
<startingVerb Label="flatter"/>
<startingRole Label="ThisDirObject"/>
<startingOption Label="believes"/>
<propTraits/>
<propTextTraits/>
<stageTraits/>
<stageTextTraits/>
<outerTraits>
<attribute Label="Quiet_Chatty" rvisible="false" visible="false"/>
<attribute Label="Cool_Volatile" rvisible="false" visible="false"/>
<attribute Label="Credulous_Suspicious" visible="false"/>
<attribute Label="False_Honest" visible="false"/>
<attribute Label="Hated_Loved" visible="false"/>
<attribute Label="TalkingToJack" rvisible="false" visible="false"/>
<attribute Label="TalkingToKate" rvisible="false" visible="false"/>
<attribute Label="TalkingToLocke" rvisible="false" visible="false"/>
<attribute Label="TalkingToSawyer" rvisible="false" visible="false"/>
<attribute Label="TalkingToAnaLucia" rvisible="false" visible="false"/>
<attribute Label="TalkingToHurley" rvisible="false" visible="false"/>
</outerTraits>
<actorTextTraits/>
<actorSet>
<actor Label="Fate">
<attributes>
<attribute Name="description">Fate makes things happen </attribute>
<attribute Name="active">true</attribute>
<attribute Name="female">true</attribute>
<attribute Name="dontMoveMe">false</attribute>
<attribute Name="unconscious">false</attribute>
<attribute Name="location">nowhere</attribute>
<attribute Name="spyingOn">Fate</attribute>
<attribute Name="targetStage">nowhere</attribute>
<attribute Name="occupiedUntil">0</attribute>
<attribute Name="cBored">0</attribute>
<attribute Name="howLongToSpy">0</attribute>
</attributes>
</actor>
<actor Label="Jack">
<attributes>
<attribute Name="description">YOU are the Protagonist!</attribute>
<attribute Name="image">image2790787467078488115.jpg</attribute>
<attribute Name="active">true</attribute>
<attribute Name="female">false</attribute>
<attribute Name="dontMoveMe">false</attribute>
<attribute Name="unconscious">false</attribute>
<attribute Name="location">Beach Camp</attribute>
<attribute Name="spyingOn">Fate</attribute>
<attribute Name="targetStage">nowhere</attribute>
<attribute Name="occupiedUntil">0</attribute>
<attribute Name="cBored">0</attribute>
<attribute Name="howLongToSpy">0</attribute>
<attribute Name="TalkingToJack">-0.9999</attribute>
<attribute Name="TalkingToKate">-0.9999</attribute>
<attribute Name="TalkingToLocke">-0.9999</attribute>
<attribute Name="TalkingToSawyer">-0.9999</attribute>
<attribute Name="TalkingToAnaLucia">-0.9999</attribute>
<attribute Name="TalkingToHurley">-0.9999</attribute>
</attributes>
</actor>
<actor Label="Kate">
<attributes>
<attribute Name="description"> </attribute>
<attribute Name="image">image3590833087402132633.jpg</attribute>
<attribute Name="active">true</attribute>
<attribute Name="female">true</attribute>
<attribute Name="dontMoveMe">true</attribute>
<attribute Name="unconscious">false</attribute>
<attribute Name="location">Beach Camp</attribute>
<attribute Name="spyingOn">Fate</attribute>
<attribute Name="targetStage">nowhere</attribute>
<attribute Name="occupiedUntil">0</attribute>
<attribute Name="cBored">0</attribute>
<attribute Name="howLongToSpy">0</attribute>
<attribute Name="TalkingToJack">-0.9999</attribute>
<attribute Name="TalkingToKate">-0.9999</attribute>
<attribute Name="TalkingToLocke">-0.9999</attribute>
<attribute Name="TalkingToSawyer">-0.9999</attribute>
<attribute Name="TalkingToAnaLucia">-0.9999</attribute>
<attribute Name="TalkingToHurley">-0.9999</attribute>
</attributes>
<knowsMe>
<ofWhom Label="Jack">false</ofWhom>
</knowsMe>
</actor>
<actor Label="Sawyer">
<attributes>
<attribute Name="description"> </attribute>
<attribute Name="image">image457039448783475145.jpg</attribute>
<attribute Name="active">true</attribute>
<attribute Name="female">false</attribute>
<attribute Name="dontMoveMe">true</attribute>
<attribute Name="unconscious">false</attribute>
<attribute Name="location">Beach Camp</attribute>
<attribute Name="spyingOn">Fate</attribute>
<attribute Name="targetStage">nowhere</attribute>
<attribute Name="occupiedUntil">0</attribute>
<attribute Name="cBored">0</attribute>
<attribute Name="howLongToSpy">0</attribute>
<attribute Name="Credulous_Suspicious">0.89991</attribute>
<attribute Name="False_Honest">-0.89991</attribute>
<attribute Name="TalkingToJack">-0.9999</attribute>
<attribute Name="TalkingToKate">-0.9999</attribute>
<attribute Name="TalkingToLocke">-0.9999</attribute>
<attribute Name="TalkingToSawyer">-0.9999</attribute>
<attribute Name="TalkingToAnaLucia">-0.9999</attribute>
<attribute Name="TalkingToHurley">-0.9999</attribute>
<attribute Name="accordCredulous_Suspicious">0.859914</attribute>
<attribute Name="accordFalse_Honest">-0.87991196</attribute>
</attributes>
<knowsMe>
<ofWhom Label="Jack">false</ofWhom>
</knowsMe>
</actor>
<actor Label="Ana Lucia">
<attributes>
<attribute Name="description"> </attribute>
<attribute Name="image">image2689448086392070776.jpg</attribute>
<attribute Name="active">true</attribute>
<attribute Name="female">true</attribute>
<attribute Name="dontMoveMe">true</attribute>
<attribute Name="unconscious">false</attribute>
<attribute Name="location">Beach Camp</attribute>
<attribute Name="spyingOn">Fate</attribute>
<attribute Name="targetStage">nowhere</attribute>
<attribute Name="occupiedUntil">0</attribute>
<attribute Name="cBored">0</attribute>
<attribute Name="howLongToSpy">0</attribute>
<attribute Name="Credulous_Suspicious">0.49995</attribute>
<attribute Name="False_Honest">-0.49995</attribute>
<attribute Name="TalkingToJack">-0.9999</attribute>
<attribute Name="TalkingToKate">-0.9999</attribute>
<attribute Name="TalkingToLocke">-0.9999</attribute>
<attribute Name="TalkingToSawyer">-0.9999</attribute>
<attribute Name="TalkingToAnaLucia">-0.9999</attribute>
<attribute Name="TalkingToHurley">-0.9999</attribute>
<attribute Name="accordCredulous_Suspicious">0.519948</attribute>
<attribute Name="accordFalse_Honest">-0.519948</attribute>
</attributes>
<knowsMe>
<ofWhom Label="Jack">false</ofWhom>
</knowsMe>
</actor>
<actor Label="Hurley">
<attributes>
<attribute Name="description"> </attribute>
<attribute Name="image">image8136248985501630032.jpg</attribute>
<attribute Name="active">true</attribute>
<attribute Name="female">false</attribute>
<attribute Name="dontMoveMe">false</attribute>
<attribute Name="unconscious">false</attribute>
<attribute Name="location">Beach Camp</attribute>
<attribute Name="spyingOn">Fate</attribute>
<attribute Name="targetStage">nowhere</attribute>
<attribute Name="occupiedUntil">0</attribute>
<attribute Name="cBored">0</attribute>
<attribute Name="howLongToSpy">0</attribute>
<attribute Name="Credulous_Suspicious">-0.49995</attribute>
<attribute Name="False_Honest">0.89991</attribute>
<attribute Name="TalkingToJack">-0.9999</attribute>
<attribute Name="TalkingToKate">-0.9999</attribute>
<attribute Name="TalkingToLocke">-0.9999</attribute>
<attribute Name="TalkingToSawyer">-0.9999</attribute>
<attribute Name="TalkingToAnaLucia">-0.9999</attribute>
<attribute Name="TalkingToHurley">-0.9999</attribute>
<attribute Name="accordCredulous_Suspicious">-0.559944</attribute>
<attribute Name="accordFalse_Honest">0.859914</attribute>
</attributes>
<knowsMe>
<ofWhom Label="Jack">false</ofWhom>
</knowsMe>
</actor>
<actor Label="Locke">
<attributes>
<attribute Name="description"> </attribute>
<attribute Name="image">image2864038711630162763.jpg</attribute>
<attribute Name="active">true</attribute>
<attribute Name="female">false</attribute>
<attribute Name="dontMoveMe">false</attribute>
<attribute Name="unconscious">false</attribute>
<attribute Name="location">Beach Camp</attribute>
<attribute Name="spyingOn">Fate</attribute>
<attribute Name="targetStage">nowhere</attribute>
<attribute Name="occupiedUntil">0</attribute>
<attribute Name="cBored">0</attribute>
<attribute Name="howLongToSpy">0</attribute>
<attribute Name="Credulous_Suspicious">-0.87991196</attribute>
<attribute Name="False_Honest">0.519948</attribute>
<attribute Name="TalkingToJack">-0.9999</attribute>
<attribute Name="TalkingToKate">-0.9999</attribute>
<attribute Name="TalkingToLocke">-0.9999</attribute>
<attribute Name="TalkingToSawyer">-0.9999</attribute>
<attribute Name="TalkingToAnaLucia">-0.9999</attribute>
<attribute Name="TalkingToHurley">-0.9999</attribute>
<attribute Name="accordCredulous_Suspicious">-0.859914</attribute>
<attribute Name="accordFalse_Honest">0.47995198</attribute>
</attributes>
<knowsMe>
<ofWhom Label="Jack">false</ofWhom>
</knowsMe>
</actor>
</actorSet>
<pValueSet>
<pValues OfWhom="Fate"/>
<pValues OfWhom="Jack"/>
<pValues OfWhom="Kate"/>
<pValues OfWhom="Sawyer"/>
<pValues OfWhom="Ana Lucia"/>
<pValues OfWhom="Hurley"/>
<pValues OfWhom="Locke"/>
</pValueSet>
<propSet>
<prop Label="BareProp">
<description>a nothingburger Prop</description>
<carried>false</carried>
<visible>false</visible>
<inPlay>true</inPlay>
<owner>Jack</owner>
<location>Beach Camp</location>
</prop>
</propSet>
<stageSet>
<stage Label="Beach Camp">
<description/>
<image>image8993130841314102119.jpg</image>
<doorOpen>true</doorOpen>
<population>0</population>
<owner>Fate</owner>
<xCoord>0.007194245</xCoord>
<yCoord>-0.39695665</yCoord>
</stage>
<stage Label="Swan Station">
<description> </description>
<image>image3119730057605066433.jpg</image>
<doorOpen>true</doorOpen>
<population>0</population>
<owner>Fate</owner>
<xCoord>0.007194245</xCoord>
<yCoord>-0.39948827</yCoord>
</stage>
<stage Label="Golf Course">
<description> </description>
<image>image6888763410120522171.jpg</image>
<doorOpen>true</doorOpen>
<population>0</population>
<owner>Fate</owner>
<xCoord>0.007194245</xCoord>
<yCoord>-0.39948827</yCoord>
</stage>
</stageSet>
<customOperatorSet>
<customOperator Label="AllActorsNotOnStage" Type="ActorGroup">
<parameter Label="ActorReacting" Type="Actor"/>
<body>
<token Arg="" Label="Returned value">
<token Arg="" Label="AllActorsWho">
<token Arg="" Label="AND3">
<token Arg="" Label="NOT">
<Description>Are not the reacting actor</Description>
<token Arg="" Label="AreSameActor">
<token Arg="" Label="CandidateActor"/>
<token Arg="0" Parameter="true"/>
</token>
</token>
<token Arg="" Label="NOT">
<Description>Are not in same location as reacting actor</Description>
<token Arg="" Label="AreSameStage">
<token Arg="" Label="ActorLocation">
<token Arg="" Label="CandidateActor"/>
</token>
<token Arg="" Label="ActorLocation">
<token Arg="0" Parameter="true"/>
</token>
</token>
</token>
<token Arg="" Label="NOT">
<Description>Are not Nowhere</Description>
<token Arg="" Label="AreSameStage">
<token Arg="" Label="ActorLocation">
<token Arg="" Label="CandidateActor"/>
</token>
<token Arg="nowhere" Label="StageConstant"/>
</token>
</token>
</token>
</token>
</token>
</body>
</customOperator>
<customOperator Label="AllUnoccupiedActorsOnStage" Type="ActorGroup">
<parameter Label="ActorReacting" Type="Actor"/>
<body>
<token Arg="" Label="Returned value">
<token Arg="" Label="AllActorsWho">
<token Arg="" Label="AND3">
<token Arg="" Label="NOT">
<Description>Are not the reacting actor</Description>
<token Arg="" Label="AreSameActor">
<token Arg="" Label="CandidateActor"/>
<token Arg="0" Parameter="true"/>
</token>
</token>
<token Arg="" Label="AreSameStage">
<Description>Are in the same location as reacting actor</Description>
<token Arg="" Label="ActorLocation">
<token Arg="0" Parameter="true"/>
</token>
<token Arg="" Label="ActorLocation">
<token Arg="" Label="CandidateActor"/>
</token>
</token>
<token Arg="" Label="AvailableForConversation">
<token Arg="" Label="CandidateActor"/>
</token>
</token>
</token>
</token>
</body>
</customOperator>
<customOperator Label="AvailableForConversation" Type="Boolean">
<parameter Label="Actor" Type="Actor"/>
<body>
<token Arg="" Label="Returned value">
<token Arg="" Label="AND">
<token Arg="" Label="AND4">
<token Arg="" Label="TopLessThanBottom(BNumber)">
<token Arg="" Label="TalkingToJack">
<token Arg="0" Parameter="true"/>
</token>
<token Arg="0.99" Label="BNumberConstant"/>
</token>
<token Arg="" Label="TopLessThanBottom(BNumber)">
<token Arg="" Label="TalkingToKate">
<token Arg="0" Parameter="true"/>
</token>
<token Arg="0.99" Label="BNumberConstant"/>
</token>
<token Arg="" Label="TopLessThanBottom(BNumber)">
<token Arg="" Label="TalkingToLocke">
<token Arg="0" Parameter="true"/>
</token>
<token Arg="0.99" Label="BNumberConstant"/>
</token>
<token Arg="" Label="TopLessThanBottom(BNumber)">
<token Arg="" Label="TalkingToSawyer">
<token Arg="0" Parameter="true"/>
</token>
<token Arg="0.99" Label="BNumberConstant"/>
</token>
</token>
<token Arg="" Label="AND">
<token Arg="" Label="TopLessThanBottom(BNumber)">
<token Arg="" Label="TalkingToAnaLucia">
<token Arg="0" Parameter="true"/>
</token>
<token Arg="0.99" Label="BNumberConstant"/>
</token>
<token Arg="" Label="TopLessThanBottom(BNumber)">
<token Arg="" Label="TalkingToHurley">
<token Arg="0" Parameter="true"/>
</token>
<token Arg="0.99" Label="BNumberConstant"/>
</token>
</token>
</token>
</token>
</body>
</customOperator>
<customOperator Label="MoreThanOneActorOnStage" Type="Boolean">
<parameter Label="Stage" Type="Stage"/>
<body>
<token Arg="" Label="Returned value">
<token Arg="" Label="TopGreaterThanBottom(Number)">
<token Arg="" Label="ActorsOnStage">
<token Arg="0" Parameter="true"/>
</token>
<token Arg="1.0" Label="NumberConstant"/>
</token>
</token>
</body>
</customOperator>
<customOperator Label="AcceptableFlatterTypes" Type="QuantifierGroup">
<body>
<token Arg="" Label="Returned value">
<token Arg="" Label="AllQuantifiersWhich">
<token Arg="" Label="OR">
<token Arg="" Label="OR3">
<token Arg="" Label="AreSameQuantifier">
<token Arg="" Label="CandidateQuantifier"/>
<token Arg="tiny" Label="QuantifierConstant"/>
</token>
<token Arg="" Label="AreSameQuantifier">
<token Arg="" Label="CandidateQuantifier"/>
<token Arg="small" Label="QuantifierConstant"/>
</token>
<token Arg="" Label="AreSameQuantifier">
<token Arg="" Label="CandidateQuantifier"/>
<token Arg="medium" Label="QuantifierConstant"/>
</token>
</token>
<token Arg="" Label="OR">
<token Arg="" Label="AreSameQuantifier">
<token Arg="" Label="CandidateQuantifier"/>
<token Arg="large" Label="QuantifierConstant"/>
</token>
<token Arg="" Label="AreSameQuantifier">
<token Arg="" Label="CandidateQuantifier"/>
<token Arg="huge" Label="QuantifierConstant"/>
</token>
</token>
</token>
</token>
</token>
</body>
</customOperator>
<customOperator Label="Belief-1" Type="BNumber">
<parameter Label="pF_H" Type="BNumber"/>
<parameter Label="fM" Type="BNumber"/>
<parameter Label="C_S" Type="BNumber"/>
<body>
<token Arg="" Label="Returned value">
<token Arg="" Label="BSum3">
<token Arg="" Label="BInverse">
<token Arg="0" Parameter="true"/>
</token>
<token Arg="" Label="BInverse">
<token Arg="1" Parameter="true"/>
</token>
<token Arg="" Label="BInverse">
<token Arg="2" Parameter="true"/>
</token>
</token>
</token>
</body>
</customOperator>
<customOperator Label="Belief-1a" Type="BNumber">
<parameter Label="pF_H" Type="BNumber"/>
<parameter Label="fM" Type="BNumber"/>
<parameter Label="C_S" Type="BNumber"/>
<body>
<token Arg="" Label="Returned value">
<token Arg="" Label="BSum3">
<token Arg="0" Parameter="true"/>
<token Arg="" Label="BInverse">
<token Arg="1" Parameter="true"/>
</token>
<token Arg="" Label="BInverse">
<token Arg="2" Parameter="true"/>
</token>
</token>
</token>
</body>
</customOperator>
<customOperator Label="Belief-2" Type="BNumber">
<parameter Label="pF_H" Type="BNumber"/>
<parameter Label="fM" Type="BNumber"/>
<parameter Label="C_S" Type="BNumber"/>
<body>
<token Arg="" Label="Returned value">
<token Arg="" Label="Blend3">
<token Arg="0" Parameter="true"/>
<token Arg="0.8" Label="BNumberConstant"/>
<token Arg="1" Parameter="true"/>
<token Arg="0.0" Label="BNumberConstant"/>
<token Arg="2" Parameter="true"/>
<token Arg="0.0" Label="BNumberConstant"/>
</token>
</token>
</body>
</customOperator>
<customOperator Label="Belief-2a" Type="BNumber">
<parameter Label="pF_H" Type="BNumber"/>
<parameter Label="fM" Type="BNumber"/>
<parameter Label="C_S" Type="BNumber"/>
<body>
<token Arg="" Label="Returned value">
<token Arg="" Label="Blend3">
<token Arg="0" Parameter="true"/>
<token Arg="0.8" Label="BNumberConstant"/>
<token Arg="" Label="BInverse">
<token Arg="1" Parameter="true"/>
</token>
<token Arg="0.4" Label="BNumberConstant"/>
<token Arg="2" Parameter="true"/>
<token Arg="0.0" Label="BNumberConstant"/>
</token>
</token>
</body>
</customOperator>
<customOperator Label="Belief-3" Type="BNumber">
<parameter Label="pF_H" Type="BNumber"/>
<parameter Label="fM" Type="BNumber"/>
<parameter Label="C_S" Type="BNumber"/>
<body>
<token Arg="" Label="Returned value">
<token Arg="" Label="Blend3">
<token Arg="0" Parameter="true"/>
<token Arg="0.8" Label="BNumberConstant"/>
<token Arg="" Label="BInverse">
<token Arg="1" Parameter="true"/>
</token>
<token Arg="0.4" Label="BNumberConstant"/>
<token Arg="2" Parameter="true"/>
<token Arg="0.0" Label="BNumberConstant"/>
</token>
</token>
</body>
</customOperator>
<customOperator Label="cBelieves" Type="BNumber">
<body>
<token Arg="" Label="Returned value">
<token Arg="0.2" Label="BNumberConstant"/>
</token>
</body>
</customOperator>
<customOperator Label="cThanks" Type="BNumber">
<body>
<token Arg="" Label="Returned value">
<token Arg="0.0" Label="BNumberConstant"/>
</token>
</body>
</customOperator>
<customOperator Label="cIsSkeptical" Type="BNumber">
<body>
<token Arg="" Label="Returned value">
<token Arg="-0.2" Label="BNumberConstant"/>
</token>
</body>
</customOperator>
<customOperator Label="cRejects" Type="BNumber">
<body>
<token Arg="" Label="Returned value">
<token Arg="-0.99" Label="BNumberConstant"/>
</token>
</body>
</customOperator>
<customOperator Label="Belief-4" Type="BNumber">
<parameter Label="pF_H" Type="BNumber"/>
<parameter Label="fM" Type="BNumber"/>
<parameter Label="C_S" Type="BNumber"/>
<body>
<token Arg="" Label="Returned value">
<token Arg="" Label="Blend3">
<token Arg="0" Parameter="true"/>
<token Arg="0.0" Label="BNumberConstant"/>
<token Arg="" Label="BInverse">
<token Arg="1" Parameter="true"/>
</token>
<token Arg="0.0" Label="BNumberConstant"/>
<token Arg="" Label="BInverse">
<token Arg="2" Parameter="true"/>
</token>
<token Arg="0.0" Label="BNumberConstant"/>
</token>
</token>
</body>
</customOperator>
<customOperator Label="Belief-5" Type="BNumber">
<parameter Label="pF_H" Type="BNumber"/>
<parameter Label="fM" Type="BNumber"/>
<parameter Label="C_S" Type="BNumber"/>
<body>
<token Arg="" Label="Returned value">
<token Arg="" Label="Blend3">
<token Arg="0" Parameter="true"/>
<token Arg="0.0" Label="BNumberConstant"/>
<token Arg="" Label="BInverse">
<token Arg="1" Parameter="true"/>
</token>
<token Arg="0.0" Label="BNumberConstant"/>
<token Arg="" Label="BInverse">
<token Arg="2" Parameter="true"/>
</token>
<token Arg="0.0" Label="BNumberConstant"/>
</token>
</token>
</body>
</customOperator>
<customOperator Label="BNumber-Tests" Type="BNumber">
<parameter Label="BNumber1" Type="BNumber"/>
<parameter Label="BNumber2" Type="BNumber"/>
<parameter Label="Weight" Type="BNumber"/>
<body>
<token Arg="" Label="Returned value">
<token Arg="" Label="Blend">
<token Arg="0" Parameter="true"/>
<token Arg="1" Parameter="true"/>
<token Arg="0.0" Label="BNumberConstant"/>
</token>
</token>
</body>
</customOperator>
<customOperator Label="Belief-6" Type="BNumber">
<parameter Label="pF_H" Type="BNumber"/>
<parameter Label="fM" Type="BNumber"/>
<parameter Label="aF_H" Type="BNumber"/>
<body>
<token Arg="" Label="Returned value">
<token Arg="" Label="Blend3">
<token Arg="2" Parameter="true"/>
<token Arg="0.0" Label="BNumberConstant"/>
<token Arg="" Label="BInverse">
<token Arg="1" Parameter="true"/>
</token>
<token Arg="0.0" Label="BNumberConstant"/>
<token Arg="" Label="BInverse">
<token Arg="2" Parameter="true"/>
</token>
<token Arg="0.0" Label="BNumberConstant"/>
</token>
</token>
</body>
</customOperator>
<customOperator Label="Blend-Belief-H_L-fM" Type="BNumber">
<parameter Label="H_L" Type="BNumber"/>
<parameter Label="Belief" Type="BNumber"/>
<parameter Label="fM" Type="BNumber"/>
<body>
<token Arg="" Label="Returned value">
<token Arg="" Label="Blend">
<token Arg="1" Parameter="true"/>
<token Arg="" Label="BInverse">
<token Arg="2" Parameter="true"/>
</token>
<token Arg="-0.5" Label="BNumberConstant"/>
</token>
</token>
</body>
</customOperator>
</customOperatorSet>
<optionSet>
<option Label="what are you going to do?">
<acceptable>
<token Arg="" Label="OptionAcceptable">
<token Arg="" Label="true"/>
</token>
</acceptable>
<desirable>
<token Arg="" Label="Desirable">
<token Arg="0.0" Label="BNumberConstant"/>
</token>
</desirable>
<socketSpecs Index="0">
<script>
<token Arg="" Label="AcceptableActors">
<token Arg="" Label="AllActorsWho">
<token Arg="" Label="true"/>
</token>
</token>
</script>
<script>
<token Arg="" Label="Desirable">
<token Arg="0.0" Label="BNumberConstant"/>
</token>
</script>
</socketSpecs>
<socketSpecs Index="1">
<script>
<token Arg="" Label="AcceptableVerbs">
<token Arg="" Label="AllVerbsWhich">
<token Arg="" Label="true"/>
</token>
</token>
</script>
<script>
<token Arg="" Label="Desirable">
<token Arg="0.0" Label="BNumberConstant"/>
</token>
</script>
</socketSpecs>
<socketSpecs Index="2">
<script>
<token Arg="" Label="AcceptableActors">
<token Arg="" Label="Actor2Group">
<token Arg="" Label="Protagonist"/>
</token>
</token>
</script>
<script>
<token Arg="" Label="Desirable">
<token Arg="0.0" Label="BNumberConstant"/>
</token>
</script>
</socketSpecs>
</option>
<option Label="arrive at">
<acceptable>
<token Arg="" Label="OptionAcceptable">
<token Arg="" Label="DoorOpen">
<token Arg="" Label="This3Stage"/>
</token>
</token>
</acceptable>
<desirable>
<token Arg="" Label="Desirable">
<token Arg="0.0" Label="BNumberConstant"/>
</token>
</desirable>
<socketSpecs Index="0">
<script>
<token Arg="" Label="AcceptableActors">
<token Arg="" Label="AllActorsWho">
<token Arg="" Label="true"/>
</token>
</token>
</script>
<script>
<token Arg="" Label="Desirable">
<token Arg="0.0" Label="BNumberConstant"/>
</token>
</script>
</socketSpecs>
<socketSpecs Index="1">
<script>
<token Arg="" Label="AcceptableVerbs">
<token Arg="" Label="AllVerbsWhich">
<token Arg="" Label="true"/>
</token>
</token>
</script>
<script>
<token Arg="" Label="Desirable">
<token Arg="0.0" Label="BNumberConstant"/>
</token>
</script>
</socketSpecs>
<socketSpecs Index="2">
<script>
<token Arg="" Label="AcceptableStages">
<token Arg="" Label="AllStagesWhich">
<token Arg="" Label="AreSameStage">
<token Arg="" Label="CandidateStage"/>
<token Arg="" Label="This3Stage"/>
</token>
</token>
</token>
</script>
<script>
<token Arg="" Label="Desirable">
<token Arg="0.99" Label="BNumberConstant"/>
</token>
</script>
</socketSpecs>
<socketSpecs Index="3">
<script>
<token Arg="" Label="AcceptableStages">
<token Arg="" Label="AllStagesWhich">
<token Arg="" Label="AreSameStage">
<token Arg="" Label="CandidateStage"/>
<token Arg="" Label="ThisLocation"/>
</token>
</token>
</token>
</script>
<script>
<token Arg="" Label="Desirable">
<token Arg="0.0" Label="BNumberConstant"/>
</token>
</script>
</socketSpecs>
</option>
<option Label="happily ever after">
<acceptable>
<token Arg="" Label="OptionAcceptable">
<token Arg="" Label="true"/>
</token>
</acceptable>
<desirable>
<token Arg="" Label="Desirable">
<token Arg="0.0" Label="BNumberConstant"/>
</token>
</desirable>
<socketSpecs Index="0">
<script>
<token Arg="" Label="AcceptableActors">
<token Arg="" Label="AllActorsWho">
<token Arg="" Label="true"/>
</token>
</token>
</script>
<script>
<token Arg="" Label="Desirable">
<token Arg="0.0" Label="BNumberConstant"/>
</token>
</script>
</socketSpecs>
<socketSpecs Index="1">
<script>
<token Arg="" Label="AcceptableVerbs">
<token Arg="" Label="AllVerbsWhich">
<token Arg="" Label="true"/>
</token>
</token>
</script>
<script>
<token Arg="" Label="Desirable">
<token Arg="0.0" Label="BNumberConstant"/>
</token>
</script>
</socketSpecs>
<socketSpecs Index="2">
<script>
<token Arg="" Label="AcceptableActors">
<token Arg="" Label="AllActorsWho">
<token Arg="" Label="AreSameActor">
<token Arg="" Label="CandidateActor"/>
<token Arg="" Label="ThisDirObject"/>
</token>
</token>
</token>
</script>
<script>
<token Arg="" Label="Desirable">
<token Arg="0.0" Label="BNumberConstant"/>
</token>
</script>
</socketSpecs>
<socketSpecs Index="3">
<script>
<token Arg="" Label="AcceptableQuantifiers">
<token Arg="" Label="AllQuantifiersWhich">
<token Arg="" Label="NOT">
<token Arg="" Label="QuantifierIsInterrogative">
<token Arg="" Label="CandidateQuantifier"/>
</token>
</token>
</token>
</token>
</script>
<script>
<token Arg="" Label="Desirable">
<token Arg="" Label="Suitability">
<token Arg="" Label="CandidateQuantifier"/>
<token Arg="" Label="Score"/>
</token>
</token>
</script>
</socketSpecs>
</option>
<option Label="flatter">
<acceptable>
<token Arg="" Label="OptionAcceptable">
<token Arg="" Label="MoreThanOneActorOnStage">
<token Arg="" Label="ThisLocation"/>
</token>
</token>
</acceptable>
<desirable>
<token Arg="" Label="Desirable">
<token Arg="0.0" Label="BNumberConstant"/>
</token>
</desirable>
<socketSpecs Index="0">
<script>
<token Arg="" Label="AcceptableActors">
<token Arg="" Label="AllActorsWho">
<token Arg="" Label="true"/>
</token>
</token>
</script>
<script>
<token Arg="" Label="Desirable">
<token Arg="0.0" Label="BNumberConstant"/>
</token>
</script>
</socketSpecs>
<socketSpecs Index="1">
<script>
<token Arg="" Label="AcceptableVerbs">
<token Arg="" Label="AllVerbsWhich">
<token Arg="" Label="true"/>
</token>
</token>
</script>
<script>
<token Arg="" Label="Desirable">
<token Arg="0.0" Label="BNumberConstant"/>
</token>
</script>
</socketSpecs>
<socketSpecs Index="2">
<script>
<token Arg="" Label="AcceptableActors">
<token Arg="" Label="AllUnoccupiedActorsOnStage">
<token Arg="" Label="ReactingActor"/>
</token>
</token>
</script>
<script>
<token Arg="" Label="Desirable">
<token Arg="0.0" Label="BNumberConstant"/>
</token>
</script>
</socketSpecs>
<socketSpecs Index="3">
<script>
<token Arg="" Label="AcceptableQuantifiers">
<token Arg="" Label="AcceptableFlatterTypes"/>
</token>
</script>
<script>
<token Arg="" Label="Desirable">
<token Arg="0.0" Label="BNumberConstant"/>
</token>
</script>
</socketSpecs>
</option>
<option Label="believes">
<acceptable>
<token Arg="" Label="OptionAcceptable">
<token Arg="" Label="OR">
<token Arg="" Label="TopGreaterThanBottom(BNumber)">
<token Arg="" Label="Belief-5">
<token Arg="" Label="PFalse_Honest">
<token Arg="" Label="ReactingActor"/>
<token Arg="" Label="ThisSubject"/>
</token>
<token Arg="" Label="Quantifier2BNumber">
<token Arg="" Label="This4Quantifier"/>
</token>
<token Arg="" Label="Credulous_Suspicious">
<token Arg="" Label="ReactingActor"/>
</token>
</token>
<token Arg="" Label="cBelieves"/>
</token>
<token Arg="" Label="AreSameBNumber">
<token Arg="" Label="Belief-5">
<token Arg="" Label="PFalse_Honest">
<token Arg="" Label="ReactingActor"/>
<token Arg="" Label="ThisSubject"/>
</token>
<token Arg="" Label="Quantifier2BNumber">
<token Arg="" Label="This4Quantifier"/>
</token>
<token Arg="" Label="Credulous_Suspicious">
<token Arg="" Label="ReactingActor"/>
</token>
</token>
<token Arg="" Label="cBelieves"/>
</token>
</token>
</token>
</acceptable>
<desirable>
<token Arg="" Label="Desirable">
<token Arg="0.0" Label="BNumberConstant"/>
</token>
</desirable>
<socketSpecs Index="0">
<script>
<token Arg="" Label="AcceptableActors">
<token Arg="" Label="AllActorsWho">
<token Arg="" Label="true"/>
</token>
</token>
</script>
<script>
<token Arg="" Label="Desirable">
<token Arg="0.0" Label="BNumberConstant"/>
</token>
</script>
</socketSpecs>
<socketSpecs Index="1">
<script>
<token Arg="" Label="AcceptableVerbs">
<token Arg="" Label="AllVerbsWhich">
<token Arg="" Label="true"/>
</token>
</token>
</script>
<script>
<token Arg="" Label="Desirable">
<token Arg="0.0" Label="BNumberConstant"/>
</token>
</script>
</socketSpecs>
<socketSpecs Index="2">
<script>
<token Arg="" Label="AcceptableActors">
<token Arg="" Label="AllActorsWho">
<token Arg="" Label="AreSameActor">
<token Arg="" Label="CandidateActor"/>
<token Arg="" Label="ThisSubject"/>
</token>
</token>
</token>
</script>
<script>
<token Arg="" Label="Desirable">
<token Arg="0.0" Label="BNumberConstant"/>
</token>
</script>
</socketSpecs>
<socketSpecs Index="14">
<script>
<token Arg="" Label="AcceptableQuantifiers">
<token Arg="" Label="AllQuantifiersWhich">
<token Arg="" Label="AreSameQuantifier">
<token Arg="" Label="This4Quantifier"/>
<token Arg="" Label="CandidateQuantifier"/>
</token>
</token>
</token>
</script>
<script>
<token Arg="" Label="Desirable">
<token Arg="0.0" Label="BNumberConstant"/>
</token>
</script>
</socketSpecs>
</option>
<option Label="thanks">
<acceptable>
<token Arg="" Label="OptionAcceptable">
<token Arg="" Label="AND">
<token Arg="" Label="OR">
<token Arg="" Label="TopGreaterThanBottom(BNumber)">
<token Arg="" Label="Belief-5">
<token Arg="" Label="PFalse_Honest">
<token Arg="" Label="ReactingActor"/>
<token Arg="" Label="ThisSubject"/>
</token>
<token Arg="" Label="Quantifier2BNumber">
<token Arg="" Label="This4Quantifier"/>
</token>
<token Arg="" Label="Credulous_Suspicious">
<token Arg="" Label="ReactingActor"/>
</token>
</token>
<token Arg="" Label="cThanks"/>
</token>
<token Arg="" Label="AreSameBNumber">
<token Arg="" Label="Belief-5">
<token Arg="" Label="PFalse_Honest">
<token Arg="" Label="ReactingActor"/>
<token Arg="" Label="ThisSubject"/>
</token>
<token Arg="" Label="Quantifier2BNumber">
<token Arg="" Label="This4Quantifier"/>
</token>
<token Arg="" Label="Credulous_Suspicious">
<token Arg="" Label="ReactingActor"/>
</token>
</token>
<token Arg="" Label="cThanks"/>
</token>
</token>
<token Arg="" Label="TopLessThanBottom(BNumber)">
<token Arg="" Label="Belief-5">
<token Arg="" Label="PFalse_Honest">
<token Arg="" Label="ReactingActor"/>
<token Arg="" Label="ThisSubject"/>
</token>
<token Arg="" Label="Quantifier2BNumber">
<token Arg="" Label="This4Quantifier"/>
</token>
<token Arg="" Label="Credulous_Suspicious">
<token Arg="" Label="ReactingActor"/>
</token>
</token>
<token Arg="" Label="cBelieves"/>
</token>
</token>
</token>
</acceptable>
<desirable>
<token Arg="" Label="Desirable">
<token Arg="0.0" Label="BNumberConstant"/>
</token>
</desirable>
<socketSpecs Index="0">
<script>
<token Arg="" Label="AcceptableActors">
<token Arg="" Label="AllActorsWho">
<token Arg="" Label="true"/>
</token>
</token>
</script>
<script>
<token Arg="" Label="Desirable">
<token Arg="0.0" Label="BNumberConstant"/>
</token>
</script>
</socketSpecs>
<socketSpecs Index="1">
<script>
<token Arg="" Label="AcceptableVerbs">
<token Arg="" Label="AllVerbsWhich">
<token Arg="" Label="true"/>
</token>
</token>
</script>
<script>
<token Arg="" Label="Desirable">
<token Arg="0.0" Label="BNumberConstant"/>
</token>
</script>
</socketSpecs>
<socketSpecs Index="2">
<script>
<token Arg="" Label="AcceptableActors">
<token Arg="" Label="AllActorsWho">
<token Arg="" Label="AreSameActor">
<token Arg="" Label="CandidateActor"/>
<token Arg="" Label="ThisSubject"/>
</token>
</token>
</token>
</script>
<script>
<token Arg="" Label="Desirable">
<token Arg="0.0" Label="BNumberConstant"/>
</token>
</script>
</socketSpecs>
<socketSpecs Index="14">
<script>
<token Arg="" Label="AcceptableQuantifiers">
<token Arg="" Label="AllQuantifiersWhich">
<token Arg="" Label="AreSameQuantifier">
<token Arg="" Label="This4Quantifier"/>
<token Arg="" Label="CandidateQuantifier"/>
</token>
</token>
</token>
</script>
<script>
<token Arg="" Label="Desirable">
<token Arg="0.0" Label="BNumberConstant"/>
</token>
</script>
</socketSpecs>
</option>
<option Label="is skeptical">
<acceptable>
<token Arg="" Label="OptionAcceptable">
<token Arg="" Label="AND">
<token Arg="" Label="OR">
<token Arg="" Label="TopGreaterThanBottom(BNumber)">
<token Arg="" Label="Belief-5">
<token Arg="" Label="PFalse_Honest">
<token Arg="" Label="ReactingActor"/>
<token Arg="" Label="ThisSubject"/>
</token>
<token Arg="" Label="Quantifier2BNumber">
<token Arg="" Label="This4Quantifier"/>
</token>
<token Arg="" Label="Credulous_Suspicious">
<token Arg="" Label="ReactingActor"/>
</token>
</token>
<token Arg="" Label="cIsSkeptical"/>
</token>
<token Arg="" Label="AreSameBNumber">
<token Arg="" Label="Belief-5">
<token Arg="" Label="PFalse_Honest">
<token Arg="" Label="ReactingActor"/>
<token Arg="" Label="ThisSubject"/>
</token>
<token Arg="" Label="Quantifier2BNumber">
<token Arg="" Label="This4Quantifier"/>
</token>
<token Arg="" Label="Credulous_Suspicious">
<token Arg="" Label="ReactingActor"/>
</token>
</token>
<token Arg="" Label="cIsSkeptical"/>
</token>
</token>
<token Arg="" Label="TopLessThanBottom(BNumber)">
<token Arg="" Label="Belief-5">
<token Arg="" Label="PFalse_Honest">
<token Arg="" Label="ReactingActor"/>
<token Arg="" Label="ThisSubject"/>
</token>
<token Arg="" Label="Quantifier2BNumber">
<token Arg="" Label="This4Quantifier"/>
</token>
<token Arg="" Label="Credulous_Suspicious">
<token Arg="" Label="ReactingActor"/>
</token>
</token>
<token Arg="" Label="cThanks"/>
</token>
</token>
</token>
</acceptable>
<desirable>
<token Arg="" Label="Desirable">
<token Arg="0.0" Label="BNumberConstant"/>
</token>
</desirable>
<socketSpecs Index="0">
<script>
<token Arg="" Label="AcceptableActors">
<token Arg="" Label="AllActorsWho">
<token Arg="" Label="true"/>
</token>
</token>
</script>
<script>
<token Arg="" Label="Desirable">
<token Arg="0.0" Label="BNumberConstant"/>
</token>
</script>
</socketSpecs>
<socketSpecs Index="1">
<script>
<token Arg="" Label="AcceptableVerbs">
<token Arg="" Label="AllVerbsWhich">
<token Arg="" Label="true"/>
</token>
</token>
</script>
<script>
<token Arg="" Label="Desirable">
<token Arg="0.0" Label="BNumberConstant"/>
</token>
</script>
</socketSpecs>
<socketSpecs Index="2">
<script>
<token Arg="" Label="AcceptableActors">
<token Arg="" Label="AllActorsWho">
<token Arg="" Label="AreSameActor">
<token Arg="" Label="CandidateActor"/>
<token Arg="" Label="ThisSubject"/>
</token>
</token>
</token>
</script>
<script>
<token Arg="" Label="Desirable">
<token Arg="0.0" Label="BNumberConstant"/>
</token>
</script>
</socketSpecs>
<socketSpecs Index="14">
<script>
<token Arg="" Label="AcceptableQuantifiers">
<token Arg="" Label="AllQuantifiersWhich">
<token Arg="" Label="AreSameQuantifier">
<token Arg="" Label="This4Quantifier"/>
<token Arg="" Label="CandidateQuantifier"/>
</token>
</token>
</token>
</script>
<script>
<token Arg="" Label="Desirable">
<token Arg="0.0" Label="BNumberConstant"/>
</token>
</script>
</socketSpecs>
</option>
<option Label="rejects">
<acceptable>
<token Arg="" Label="OptionAcceptable">
<token Arg="" Label="TopLessThanBottom(BNumber)">
<token Arg="" Label="Belief-5">
<token Arg="" Label="PFalse_Honest">
<token Arg="" Label="ReactingActor"/>
<token Arg="" Label="ThisSubject"/>
</token>
<token Arg="" Label="Quantifier2BNumber">
<token Arg="" Label="This4Quantifier"/>
</token>
<token Arg="" Label="Credulous_Suspicious">
<token Arg="" Label="ReactingActor"/>
</token>
</token>
<token Arg="" Label="cIsSkeptical"/>
</token>
</token>
</acceptable>
<desirable>
<token Arg="" Label="Desirable">
<token Arg="" Label="Belief-2a">
<token Arg="" Label="PFalse_Honest">
<token Arg="" Label="ReactingActor"/>
<token Arg="" Label="ThisSubject"/>
</token>
<token Arg="" Label="Quantifier2BNumber">
<token Arg="" Label="This4Quantifier"/>
</token>
<token Arg="" Label="Credulous_Suspicious">
<token Arg="" Label="ReactingActor"/>
</token>
</token>
</token>
</desirable>
<socketSpecs Index="0">
<script>
<token Arg="" Label="AcceptableActors">
<token Arg="" Label="AllActorsWho">
<token Arg="" Label="true"/>
</token>
</token>
</script>
<script>
<token Arg="" Label="Desirable">
<token Arg="0.0" Label="BNumberConstant"/>
</token>
</script>
</socketSpecs>
<socketSpecs Index="1">
<script>
<token Arg="" Label="AcceptableVerbs">
<token Arg="" Label="AllVerbsWhich">
<token Arg="" Label="true"/>
</token>
</token>
</script>
<script>
<token Arg="" Label="Desirable">
<token Arg="0.0" Label="BNumberConstant"/>
</token>
</script>
</socketSpecs>
<socketSpecs Index="2">
<script>
<token Arg="" Label="AcceptableActors">
<token Arg="" Label="AllActorsWho">
<token Arg="" Label="AreSameActor">
<token Arg="" Label="CandidateActor"/>
<token Arg="" Label="ThisSubject"/>
</token>
</token>
</token>
</script>
<script>
<token Arg="" Label="Desirable">
<token Arg="0.0" Label="BNumberConstant"/>
</token>
</script>
</socketSpecs>
<socketSpecs Index="14">
<script>
<token Arg="" Label="AcceptableQuantifiers">
<token Arg="" Label="AllQuantifiersWhich">
<token Arg="" Label="AreSameQuantifier">
<token Arg="" Label="This4Quantifier"/>
<token Arg="" Label="CandidateQuantifier"/>
</token>
</token>
</token>
</script>
<script>
<token Arg="" Label="Desirable">
<token Arg="0.0" Label="BNumberConstant"/>
</token>
</script>
</socketSpecs>
</option>
<option Label="flatter">
<acceptable>
<token Arg="" Label="OptionAcceptable">
<token Arg="" Label="MoreThanOneActorOnStage">
<token Arg="" Label="ThisLocation"/>
</token>
</token>
</acceptable>
<desirable>
<token Arg="" Label="Desirable">
<token Arg="0.0" Label="BNumberConstant"/>
</token>
</desirable>
<socketSpecs Index="0">
<script>
<token Arg="" Label="AcceptableActors">
<token Arg="" Label="AllActorsWho">
<token Arg="" Label="true"/>
</token>
</token>
</script>
<script>
<token Arg="" Label="Desirable">
<token Arg="0.0" Label="BNumberConstant"/>
</token>
</script>
</socketSpecs>
<socketSpecs Index="1">
<script>
<token Arg="" Label="AcceptableVerbs">
<token Arg="" Label="AllVerbsWhich">
<token Arg="" Label="true"/>
</token>
</token>
</script>
<script>
<token Arg="" Label="Desirable">
<token Arg="0.0" Label="BNumberConstant"/>
</token>
</script>
</socketSpecs>
<socketSpecs Index="2">
<script>
<token Arg="" Label="AcceptableActors">
<token Arg="" Label="AllUnoccupiedActorsOnStage">
<token Arg="" Label="ReactingActor"/>
</token>
</token>
</script>
<script>
<token Arg="" Label="Desirable">
<token Arg="0.0" Label="BNumberConstant"/>
</token>
</script>
</socketSpecs>
<socketSpecs Index="3">
<script>
<token Arg="" Label="AcceptableQuantifiers">
<token Arg="" Label="AcceptableFlatterTypes"/>
</token>
</script>
<script>
<token Arg="" Label="Desirable">
<token Arg="0.0" Label="BNumberConstant"/>
</token>
</script>
</socketSpecs>
</option>
<option Label="flatter">
<acceptable>
<token Arg="" Label="OptionAcceptable">
<token Arg="" Label="MoreThanOneActorOnStage">
<token Arg="" Label="ThisLocation"/>
</token>
</token>
</acceptable>
<desirable>
<token Arg="" Label="Desirable">
<token Arg="0.0" Label="BNumberConstant"/>
</token>
</desirable>
<socketSpecs Index="0">
<script>
<token Arg="" Label="AcceptableActors">
<token Arg="" Label="AllActorsWho">
<token Arg="" Label="true"/>
</token>
</token>
</script>
<script>
<token Arg="" Label="Desirable">
<token Arg="0.0" Label="BNumberConstant"/>
</token>
</script>
</socketSpecs>
<socketSpecs Index="1">
<script>
<token Arg="" Label="AcceptableVerbs">
<token Arg="" Label="AllVerbsWhich">
<token Arg="" Label="true"/>
</token>
</token>
</script>
<script>
<token Arg="" Label="Desirable">
<token Arg="0.0" Label="BNumberConstant"/>
</token>
</script>
</socketSpecs>
<socketSpecs Index="2">
<script>
<token Arg="" Label="AcceptableActors">
<token Arg="" Label="AllUnoccupiedActorsOnStage">
<token Arg="" Label="ReactingActor"/>
</token>
</token>
</script>
<script>
<token Arg="" Label="Desirable">
<token Arg="0.0" Label="BNumberConstant"/>
</token>
</script>
</socketSpecs>
<socketSpecs Index="3">
<script>
<token Arg="" Label="AcceptableQuantifiers">
<token Arg="" Label="AcceptableFlatterTypes"/>
</token>
</script>
<script>
<token Arg="" Label="Desirable">
<token Arg="0.0" Label="BNumberConstant"/>
</token>
</script>
</socketSpecs>
</option>
<option Label="flatter">
<acceptable>
<token Arg="" Label="OptionAcceptable">
<token Arg="" Label="MoreThanOneActorOnStage">
<token Arg="" Label="ThisLocation"/>
</token>
</token>
</acceptable>
<desirable>
<token Arg="" Label="Desirable">
<token Arg="0.0" Label="BNumberConstant"/>
</token>
</desirable>
<socketSpecs Index="0">
<script>
<token Arg="" Label="AcceptableActors">
<token Arg="" Label="AllActorsWho">
<token Arg="" Label="true"/>
</token>
</token>
</script>
<script>
<token Arg="" Label="Desirable">
<token Arg="0.0" Label="BNumberConstant"/>
</token>
</script>
</socketSpecs>
<socketSpecs Index="1">
<script>
<token Arg="" Label="AcceptableVerbs">
<token Arg="" Label="AllVerbsWhich">
<token Arg="" Label="true"/>
</token>
</token>
</script>
<script>
<token Arg="" Label="Desirable">
<token Arg="0.0" Label="BNumberConstant"/>
</token>
</script>
</socketSpecs>
<socketSpecs Index="2">
<script>
<token Arg="" Label="AcceptableActors">
<token Arg="" Label="AllUnoccupiedActorsOnStage">
<token Arg="" Label="ReactingActor"/>
</token>
</token>
</script>
<script>
<token Arg="" Label="Desirable">
<token Arg="0.0" Label="BNumberConstant"/>
</token>
</script>
</socketSpecs>
<socketSpecs Index="3">
<script>
<token Arg="" Label="AcceptableQuantifiers">
<token Arg="" Label="AcceptableFlatterTypes"/>
</token>
</script>
<script>
<token Arg="" Label="Desirable">
<token Arg="0.0" Label="BNumberConstant"/>
</token>
</script>
</socketSpecs>
</option>
</optionSet>
<roleSet>
<role>
<assumeRoleIf>
<token Arg="" Label="AssumeRoleIf">
<token Arg="" Label="FatesRole"/>
</token>
</assumeRoleIf>
<optionlink Index="0"/>
</role>
<role>
<assumeRoleIf>
<token Arg="" Label="AssumeRoleIf">
<token Arg="" Label="AreSameActor">
<token Arg="" Label="ReactingActor"/>
<token Arg="Fate" Label="ActorConstant"/>
</token>
</token>
</assumeRoleIf>
</role>
<role>
<assumeRoleIf>
<token Arg="" Label="AssumeRoleIf">
<token Arg="" Label="AreSameActor">
<token Arg="" Label="ReactingActor"/>
<token Arg="Fate" Label="ActorConstant"/>
</token>
</token>
</assumeRoleIf>
</role>
<role>
<assumeRoleIf>
<token Arg="" Label="AssumeRoleIf">
<token Arg="" Label="AreSameActor">
<token Arg="" Label="ReactingActor"/>
<token Arg="" Label="ThisSubject"/>
</token>
</token>
</assumeRoleIf>
<optionlink Index="1"/>
</role>
<role>
<assumeRoleIf>
<token Arg="" Label="AssumeRoleIf">
<token Arg="" Label="AND">
<token Arg="" Label="AreSameActor">
<token Arg="" Label="ReactingActor"/>
<token Arg="Fate" Label="ActorConstant"/>
</token>
<token Arg="" Label="PermitFateToReact"/>
</token>
</token>
</assumeRoleIf>
<optionlink Index="2"/>
</role>
<role>
<assumeRoleIf>
<token Arg="" Label="AssumeRoleIf">
<token Arg="" Label="AreSameActor">
<token Arg="" Label="ReactingActor"/>
<token Arg="" Label="ThisDirObject"/>
</token>
</token>
</assumeRoleIf>
</role>
<role>
<assumeRoleIf>
<token Arg="" Label="AssumeRoleIf">
<token Arg="" Label="AreSameActor">
<token Arg="" Label="ReactingActor"/>
<token Arg="" Label="ThisDirObject"/>
</token>
</token>
</assumeRoleIf>
<optionlink Index="3"/>
</role>
<role>
<assumeRoleIf>
<token Arg="" Label="AssumeRoleIf">
<token Arg="" Label="AreSameActor">
<token Arg="" Label="ReactingActor"/>
<token Arg="" Label="ThisDirObject"/>
</token>
</token>
</assumeRoleIf>
<optionlink Index="4"/>
<optionlink Index="5"/>
<optionlink Index="6"/>
<optionlink Index="7"/>
</role>
<role>
<assumeRoleIf>
<token Arg="" Label="AssumeRoleIf">
<token Arg="" Label="AreSameActor">
<token Arg="" Label="ReactingActor"/>
<token Arg="" Label="ThisSubject"/>
</token>
</token>
</assumeRoleIf>
<script>
<token Arg="" Label="AdjustPActorTrait">
<token Arg="False_Honest" Label="ActorTraitConstant"/>
<token Arg="" Label="ThisDirObject"/>
<token Arg="" Label="GlobalBNumberBox"/>
</token>
</script>
<script>
<token Arg="" Label="AdjustPActorTrait">
<token Arg="Hated_Loved" Label="ActorTraitConstant"/>
<token Arg="" Label="ThisDirObject"/>
<token Arg="" Label="Blend">
<token Arg="" Label="GlobalBNumberBox"/>
<token Arg="" Label="BInverse">
<token Arg="" Label="Quantifier2BNumber">
<token Arg="" Label="This15Quantifier"/>
</token>
</token>
<token Arg="-0.5" Label="BNumberConstant"/>
</token>
</token>
</script>
</role>
<role>
<assumeRoleIf>
<token Arg="" Label="AssumeRoleIf">
<token Arg="" Label="AreSameActor">
<token Arg="" Label="ReactingActor"/>
<token Arg="" Label="ThisDirObject"/>
</token>
</token>
</assumeRoleIf>
<optionlink Index="8"/>
</role>
<role>
<assumeRoleIf>
<token Arg="" Label="AssumeRoleIf">
<token Arg="" Label="AreSameActor">
<token Arg="" Label="ReactingActor"/>
<token Arg="" Label="ThisSubject"/>
</token>
</token>
</assumeRoleIf>
<script>
<token Arg="" Label="AdjustPActorTrait">
<token Arg="False_Honest" Label="ActorTraitConstant"/>
<token Arg="" Label="ThisDirObject"/>
<token Arg="" Label="GlobalBNumberBox"/>
</token>
</script>
</role>
<role>
<assumeRoleIf>
<token Arg="" Label="AssumeRoleIf">
<token Arg="" Label="AreSameActor">
<token Arg="" Label="ReactingActor"/>
<token Arg="" Label="ThisSubject"/>
</token>
</token>
</assumeRoleIf>
<script>
<token Arg="" Label="AdjustPActorTrait">
<token Arg="False_Honest" Label="ActorTraitConstant"/>
<token Arg="" Label="ThisDirObject"/>
<token Arg="" Label="GlobalBNumberBox"/>
</token>
</script>
</role>
<role>
<assumeRoleIf>
<token Arg="" Label="AssumeRoleIf">
<token Arg="" Label="AreSameActor">
<token Arg="" Label="ReactingActor"/>
<token Arg="" Label="ThisDirObject"/>
</token>
</token>
</assumeRoleIf>
<optionlink Index="9"/>
</role>
<role>
<assumeRoleIf>
<token Arg="" Label="AssumeRoleIf">
<token Arg="" Label="AreSameActor">
<token Arg="" Label="ReactingActor"/>
<token Arg="" Label="ThisSubject"/>
</token>
</token>
</assumeRoleIf>
<script>
<token Arg="" Label="AdjustPActorTrait">
<token Arg="False_Honest" Label="ActorTraitConstant"/>
<token Arg="" Label="ThisDirObject"/>
<token Arg="" Label="GlobalBNumberBox"/>
</token>
</script>
</role>
<role>
<assumeRoleIf>
<token Arg="" Label="AssumeRoleIf">
<token Arg="" Label="AreSameActor">
<token Arg="" Label="ReactingActor"/>
<token Arg="" Label="ThisDirObject"/>
</token>
</token>
</assumeRoleIf>
<optionlink Index="10"/>
</role>
</roleSet>
<categorySet>
<category Label="System">
<verb Label="once upon a time" Witnesses="NOBODY_AT_ALL">
<description>The first Verb to execute in every storyworld</description>
<hijackable>true</hijackable>
<timeToPrepare>1</timeToPrepare>
<timeToExecute>0</timeToExecute>
<category>System</category>
<expression>null</expression>
<trivial_Momentous>0.0</trivial_Momentous>
<socket Index="0" Notes="" Presence="REQUIRED" Type="Subject" Visible="true" Witness="true">
<suffix>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TextConstant"/>
</token>
</suffix>
<script>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="NominativePronoun">
<token Arg="" Label="ThisSubject"/>
</token>
</token>
</script>
</socket>
<socket Index="1" Notes="" Presence="REQUIRED" Type="Verb" Visible="true" Witness="true">
<suffix>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TextConstant"/>
</token>
</suffix>
<script>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TheName"/>
</token>
</script>
</socket>
<socket Index="2" Notes="" Presence="REQUIRED" Type="DirObject" Visible="true" Witness="true">
<suffix>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TextConstant"/>
</token>
</suffix>
<script>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TheName"/>
</token>
</script>
</socket>
<script>
<token Arg="" Label="SetScore">
<token Arg="0.0" Label="BNumberConstant">
<Description>initializes the score to 'medium'</Description>
</token>
</token>
</script>
<rolelink Index="0" Label="Fate"/>
</verb>
<verb Label="MeetingAlarm" Witnesses="ANYBODY_ON_STAGE">
<description> </description>
<hijackable>false</hijackable>
<timeToPrepare>1</timeToPrepare>
<timeToExecute>1</timeToExecute>
<category>System</category>
<expression>null</expression>
<trivial_Momentous>-0.99</trivial_Momentous>
<socket Index="0" Notes="" Presence="REQUIRED" Type="Subject" Visible="true" Witness="true">
<suffix>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TextConstant"/>
</token>
</suffix>
<script>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="NominativePronoun">
<token Arg="" Label="ThisSubject"/>
</token>
</token>
</script>
</socket>
<socket Index="1" Notes="" Presence="REQUIRED" Type="Verb" Visible="true" Witness="true">
<suffix>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TextConstant"/>
</token>
</suffix>
<script>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TheName"/>
</token>
</script>
</socket>
<socket Index="2" Notes="" Presence="REQUIRED" Type="DirObject" Visible="true" Witness="true">
<suffix>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TextConstant"/>
</token>
</suffix>
<script>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TheName"/>
</token>
</script>
</socket>
<socket Index="4" Notes="" Presence="REQUIRED" Type="Actor" Visible="true" Witness="true">
<suffix>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TextConstant"/>
</token>
</suffix>
<script>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TheName"/>
</token>
</script>
</socket>
</verb>
<verb Label="PropAlarm" Witnesses="ANYBODY_ON_STAGE">
<description> </description>
<hijackable>false</hijackable>
<timeToPrepare>1</timeToPrepare>
<timeToExecute>1</timeToExecute>
<category>System</category>
<expression>null</expression>
<trivial_Momentous>-0.99</trivial_Momentous>
<socket Index="0" Notes="" Presence="REQUIRED" Type="Subject" Visible="true" Witness="true">
<suffix>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TextConstant"/>
</token>
</suffix>
<script>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="NominativePronoun">
<token Arg="" Label="ThisSubject"/>
</token>
</token>
</script>
</socket>
<socket Index="1" Notes="" Presence="REQUIRED" Type="Verb" Visible="true" Witness="true">
<suffix>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TextConstant"/>
</token>
</suffix>
<script>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TheName"/>
</token>
</script>
</socket>
<socket Index="2" Notes="" Presence="REQUIRED" Type="DirObject" Visible="true" Witness="true">
<suffix>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TextConstant"/>
</token>
</suffix>
<script>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TheName"/>
</token>
</script>
</socket>
<socket Index="3" Notes="" Presence="REQUIRED" Type="Prop" Visible="true" Witness="true">
<suffix>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TextConstant"/>
</token>
</suffix>
<script>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TheName"/>
</token>
</script>
</socket>
<rolelink Index="1" Label="Fate"/>
</verb>
<verb Label="StageAlarm" Witnesses="ANYBODY_ON_STAGE">
<description> </description>
<hijackable>false</hijackable>
<timeToPrepare>1</timeToPrepare>
<timeToExecute>1</timeToExecute>
<category>System</category>
<expression>null</expression>
<trivial_Momentous>-0.99</trivial_Momentous>
<socket Index="0" Notes="" Presence="REQUIRED" Type="Subject" Visible="true" Witness="true">
<suffix>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TextConstant"/>
</token>
</suffix>
<script>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="NominativePronoun">
<token Arg="" Label="ThisSubject"/>
</token>
</token>
</script>
</socket>
<socket Index="1" Notes="" Presence="REQUIRED" Type="Verb" Visible="true" Witness="true">
<suffix>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TextConstant"/>
</token>
</suffix>
<script>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TheName"/>
</token>
</script>
</socket>
<socket Index="2" Notes="" Presence="REQUIRED" Type="DirObject" Visible="true" Witness="true">
<suffix>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TextConstant"/>
</token>
</suffix>
<script>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TheName"/>
</token>
</script>
</socket>
<socket Index="4" Notes="" Presence="REQUIRED" Type="Stage" Visible="true" Witness="true">
<suffix>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TextConstant"/>
</token>
</suffix>
<script>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TheName"/>
</token>
</script>
</socket>
<rolelink Index="2" Label="Fate"/>
</verb>
<verb Label="ClockAlarm" Witnesses="SUBJECT_ONLY">
<description>Fate will always be the Subject of this Verb. The DirObject is an Actor who need not be present. DirObject is just an extra bit of information that might be useful to the author in processing this Verb.</description>
<hijackable>false</hijackable>
<occupiesDirObject>false</occupiesDirObject>
<timeToPrepare>1</timeToPrepare>
<timeToExecute>1</timeToExecute>
<category>System</category>
<expression>null</expression>
<trivial_Momentous>0.0</trivial_Momentous>
<socket Index="0" Notes="" Presence="REQUIRED" Type="Subject" Visible="true" Witness="true">
<suffix>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TextConstant"/>
</token>
</suffix>
<script>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="NominativePronoun">
<token Arg="" Label="ThisSubject"/>
</token>
</token>
</script>
</socket>
<socket Index="1" Notes="" Presence="REQUIRED" Type="Verb" Visible="true" Witness="true">
<suffix>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TextConstant"/>
</token>
</suffix>
<script>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TheName"/>
</token>
</script>
</socket>
<socket Index="2" Notes="the Actor for whom this is intended" Presence="NOT_REQUIRED" Type="DirObject" Visible="true" Witness="true">
<suffix>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TextConstant"/>
</token>
</suffix>
<script>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TheName"/>
</token>
</script>
</socket>
</verb>
<verb Label="do what?" Witnesses="ANYBODY_ON_STAGE">
<description> </description>
<hijackable>false</hijackable>
<timeToPrepare>1</timeToPrepare>
<timeToExecute>1</timeToExecute>
<category>System</category>
<expression>null</expression>
<trivial_Momentous>0.0</trivial_Momentous>
<socket Index="0" Notes="" Presence="REQUIRED" Type="Subject" Visible="true" Witness="true">
<suffix>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TextConstant"/>
</token>
</suffix>
<script>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="NominativePronoun">
<token Arg="" Label="ThisSubject"/>
</token>
</token>
</script>
</socket>
<socket Index="1" Notes="" Presence="REQUIRED" Type="Verb" Visible="true" Witness="true">
<suffix>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TextConstant"/>
</token>
</suffix>
<script>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TheName"/>
</token>
</script>
</socket>
<socket Index="2" Notes="" Presence="REQUIRED" Type="DirObject" Visible="true" Witness="true">
<suffix>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TextConstant"/>
</token>
</suffix>
<script>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TheName"/>
</token>
</script>
</socket>
</verb>
<verb Label="depart for" Witnesses="ANYBODY_ON_STAGE">
<description> </description>
<hijackable>false</hijackable>
<occupiesDirObject>false</occupiesDirObject>
<timeToPrepare>1</timeToPrepare>
<timeToExecute>1</timeToExecute>
<category>System</category>
<expression>determined</expression>
<trivial_Momentous>0.0</trivial_Momentous>
<socket Index="0" Notes="" Presence="REQUIRED" Type="Subject" Visible="true" Witness="true">
<suffix>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TextConstant"/>
</token>
</suffix>
<script>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="NominativePronoun">
<token Arg="" Label="ThisSubject"/>
</token>
</token>
</script>
</socket>
<socket Index="1" Notes="" Presence="REQUIRED" Type="Verb" Visible="true" Witness="true">
<suffix>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TextConstant"/>
</token>
</suffix>
<script>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TheName"/>
</token>
</script>
</socket>
<socket Index="2" Notes="from" Presence="REQUIRED" Type="Stage" Visible="true" Witness="true">
<suffix>
<token Arg="" Label="WordsocketText">
<token Arg="from" Label="TextConstant"/>
</token>
</suffix>
<script>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TheName"/>
</token>
</script>
</socket>
<socket Index="3" Notes="" Presence="REQUIRED" Type="Stage" Visible="true" Witness="true">
<suffix>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TextConstant"/>
</token>
</suffix>
<script>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TheName"/>
</token>
</script>
</socket>
<rolelink Index="3" Label="TheSubject"/>
</verb>
<verb Label="arrive at" Witnesses="ANYBODY_ON_STAGE">
<description> </description>
<hijackable>false</hijackable>
<occupiesDirObject>false</occupiesDirObject>
<timeToPrepare>1</timeToPrepare>
<timeToExecute>1</timeToExecute>
<category>System</category>
<expression>surpriseGood</expression>
<trivial_Momentous>0.0</trivial_Momentous>
<socket Index="0" Notes="" Presence="REQUIRED" Type="Subject" Visible="true" Witness="true">
<suffix>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TextConstant"/>
</token>
</suffix>
<script>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="NominativePronoun">
<token Arg="" Label="ThisSubject"/>
</token>
</token>
</script>
</socket>
<socket Index="1" Notes="" Presence="REQUIRED" Type="Verb" Visible="true" Witness="true">
<suffix>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TextConstant"/>
</token>
</suffix>
<script>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TheName"/>
</token>
</script>
</socket>
<socket Index="2" Notes="from" Presence="REQUIRED" Type="Stage" Visible="true" Witness="true">
<suffix>
<token Arg="" Label="WordsocketText">
<token Arg="from" Label="TextConstant"/>
</token>
</suffix>
<script>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TheName"/>
</token>
</script>
</socket>
<socket Index="3" Notes="" Presence="REQUIRED" Type="Stage" Visible="true" Witness="true">
<suffix>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TextConstant"/>
</token>
</suffix>
<script>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TheName"/>
</token>
</script>
</socket>
</verb>
<verb Label="penultimate verb" Witnesses="ANYBODY_ON_STAGE">
<description> </description>
<hijackable>false</hijackable>
<timeToPrepare>0</timeToPrepare>
<timeToExecute>0</timeToExecute>
<category>System</category>
<expression>assent</expression>
<trivial_Momentous>-0.99</trivial_Momentous>
<socket Index="0" Notes="" Presence="REQUIRED" Type="Subject" Visible="true" Witness="true">
<suffix>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TextConstant"/>
</token>
</suffix>
<script>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="NominativePronoun">
<token Arg="" Label="ThisSubject"/>
</token>
</token>
</script>
</socket>
<socket Index="1" Notes="" Presence="REQUIRED" Type="Verb" Visible="true" Witness="true">
<suffix>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TextConstant"/>
</token>
</suffix>
<script>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TheName"/>
</token>
</script>
</socket>
<socket Index="2" Notes="" Presence="REQUIRED" Type="DirObject" Visible="true" Witness="true">
<suffix>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TextConstant"/>
</token>
</suffix>
<script>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TheName"/>
</token>
</script>
</socket>
<rolelink Index="4" Label="Fate"/>
</verb>
<verb Label="happily ever after" Witnesses="ANYBODY_ON_STAGE">
<description> </description>
<hijackable>false</hijackable>
<timeToPrepare>0</timeToPrepare>
<timeToExecute>0</timeToExecute>
<category>System</category>
<expression>assent</expression>
<trivial_Momentous>-0.99</trivial_Momentous>
<socket Index="0" Notes="" Presence="REQUIRED" Type="Subject" Visible="true" Witness="true">
<suffix>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TextConstant"/>
</token>
</suffix>
<script>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="NominativePronoun">
<token Arg="" Label="ThisSubject"/>
</token>
</token>
</script>
</socket>
<socket Index="1" Notes="" Presence="REQUIRED" Type="Verb" Visible="true" Witness="true">
<suffix>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TextConstant"/>
</token>
</suffix>
<script>
<token Arg="" Label="WordsocketText">
<token Arg="live" Label="TextConstant"/>
</token>
</script>
</socket>
<socket Index="2" Notes="" Presence="REQUIRED" Type="DirObject" Visible="false" Witness="true">
<suffix>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TextConstant"/>
</token>
</suffix>
<script>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TheName"/>
</token>
</script>
</socket>
<socket Index="3" Notes="" Presence="REQUIRED" Type="Quantifier" Visible="true" Witness="true">
<suffix>
<token Arg="" Label="WordsocketText">
<token Arg="ever after." Label="TextConstant"/>
</token>
</suffix>
<script>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="CalculatedText11">
<token Arg="in deepest despair" Label="TextConstant"/>
<token Arg="miserably" Label="TextConstant"/>
<token Arg="gloomily" Label="TextConstant"/>
<token Arg="sadly" Label="TextConstant"/>
<token Arg="uncomfortably" Label="TextConstant"/>
<token Arg="adequately" Label="TextConstant"/>
<token Arg="contentedly" Label="TextConstant"/>
<token Arg="cheerfully" Label="TextConstant"/>
<token Arg="happily" Label="TextConstant"/>
<token Arg="joyously" Label="TextConstant"/>
<token Arg="blissfully" Label="TextConstant"/>
<token Arg="" Label="Quantifier2BNumber">
<token Arg="" Label="This4Quantifier"/>
</token>
</token>
</token>
</script>
</socket>
<rolelink Index="5" Label="Player"/>
</verb>
</category>
<category Label="Storyworld">
<verb Label="what are you going to do?" Witnesses="EVERYBODY_EVERYWHERE">
<hijackable>false</hijackable>
<timeToPrepare>1</timeToPrepare>
<timeToExecute>1</timeToExecute>
<category>Storyworld</category>
<expression>null</expression>
<trivial_Momentous>0.0</trivial_Momentous>
<socket Index="0" Notes="" Presence="REQUIRED" Type="Subject" Visible="true" Witness="true">
<suffix>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TextConstant"/>
</token>
</suffix>
<script>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="ActorName">
<token Arg="" Label="Protagonist"/>
</token>
</token>
</script>
</socket>
<socket Index="1" Notes="" Presence="REQUIRED" Type="Verb" Visible="true" Witness="true">
<suffix>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TextConstant"/>
</token>
</suffix>
<script>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TheName"/>
</token>
</script>
</socket>
<socket Index="2" Notes="" Presence="REQUIRED" Type="DirObject" Visible="false" Witness="true">
<suffix>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TextConstant"/>
</token>
</suffix>
<script>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TheName"/>
</token>
</script>
</socket>
<rolelink Index="6" Label="Protagonist"/>
</verb>
</category>
<category Label="Chat">
<verb Label="flatter" Witnesses="ANYBODY_ON_STAGE">
<hijackable>false</hijackable>
<timeToPrepare>1</timeToPrepare>
<timeToExecute>1</timeToExecute>
<category>Chat</category>
<expression>obsequious</expression>
<trivial_Momentous>0.0</trivial_Momentous>
<socket Index="0" Notes="" Presence="REQUIRED" Type="Subject" Visible="true" Witness="true">
<suffix>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TextConstant"/>
</token>
</suffix>
<script>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="NominativePronoun">
<token Arg="" Label="ThisSubject"/>
</token>
</token>
</script>
</socket>
<socket Index="1" Notes="" Presence="REQUIRED" Type="Verb" Visible="true" Witness="true">
<suffix>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TextConstant"/>
</token>
</suffix>
<script>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TheName"/>
</token>
</script>
</socket>
<socket Index="2" Notes="" Presence="REQUIRED" Type="DirObject" Visible="true" Witness="true">
<suffix>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TextConstant"/>
</token>
</suffix>
<script>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TheName"/>
</token>
</script>
</socket>
<socket Index="3" Notes="" Presence="REQUIRED" Type="Quantifier" Visible="true" Witness="true">
<suffix>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TextConstant"/>
</token>
</suffix>
<script>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="CalculatedText5">
<token Arg="subtly" Label="TextConstant"/>
<token Arg="slightly" Label="TextConstant"/>
<token Arg="normally" Label="TextConstant"/>
<token Arg="blatently" Label="TextConstant"/>
<token Arg="hyperbolically" Label="TextConstant"/>
<token Arg="" Label="Quantifier2BNumber">
<token Arg="" Label="This4Quantifier"/>
</token>
</token>
</token>
</script>
</socket>
<script>
<token Arg="" Label="FillGlobalBNumberBox">
<token Arg="" Label="Belief-5">
<Description>Place result of Belief-5 calculation here</Description>
<token Arg="" Label="PFalse_Honest">
<token Arg="" Label="ThisDirObject"/>
<token Arg="" Label="ThisSubject"/>
</token>
<token Arg="" Label="Quantifier2BNumber">
<token Arg="" Label="This4Quantifier"/>
</token>
<token Arg="" Label="Credulous_Suspicious">
<token Arg="" Label="ThisDirObject"/>
</token>
</token>
</token>
</script>
<rolelink Index="7" Label="ThisDirObject"/>
</verb>
<verb Label="believes" Witnesses="ANYBODY_ON_STAGE">
<hijackable>false</hijackable>
<timeToPrepare>1</timeToPrepare>
<timeToExecute>1</timeToExecute>
<category>Chat</category>
<expression>null</expression>
<trivial_Momentous>0.0</trivial_Momentous>
<socket Index="0" Notes="" Presence="REQUIRED" Type="Subject" Visible="true" Witness="true">
<suffix>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TextConstant"/>
</token>
</suffix>
<script>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="NominativePronoun">
<token Arg="" Label="ThisSubject"/>
</token>
</token>
</script>
</socket>
<socket Index="1" Notes="" Presence="REQUIRED" Type="Verb" Visible="true" Witness="true">
<suffix>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TextConstant"/>
</token>
</suffix>
<script>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TheName"/>
</token>
</script>
</socket>
<socket Index="2" Notes="" Presence="REQUIRED" Type="DirObject" Visible="true" Witness="true">
<suffix>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TextConstant"/>
</token>
</suffix>
<script>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TheName"/>
</token>
</script>
</socket>
<socket Index="14" Notes="flatter Magnitude" Presence="REQUIRED" Type="Quantifier" Visible="false" Witness="true">
<suffix>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TextConstant"/>
</token>
</suffix>
<script>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TheName"/>
</token>
</script>
</socket>
<script>
<token Arg="" Label="FillVerbBNumberBox">
<token Arg="" Label="PHated_Loved">
<token Arg="" Label="ThisSubject"/>
<token Arg="" Label="ThisDirObject"/>
</token>
</token>
</script>
<rolelink Index="8" Label="ThisSubject"/>
<rolelink Index="9" Label="ThisDirObject"/>
</verb>
<verb Label="thanks" Witnesses="ANYBODY_ON_STAGE">
<hijackable>false</hijackable>
<timeToPrepare>1</timeToPrepare>
<timeToExecute>1</timeToExecute>
<category>Chat</category>
<expression>null</expression>
<trivial_Momentous>0.0</trivial_Momentous>
<socket Index="0" Notes="" Presence="REQUIRED" Type="Subject" Visible="true" Witness="true">
<suffix>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TextConstant"/>
</token>
</suffix>
<script>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="NominativePronoun">
<token Arg="" Label="ThisSubject"/>
</token>
</token>
</script>
</socket>
<socket Index="1" Notes="" Presence="REQUIRED" Type="Verb" Visible="true" Witness="true">
<suffix>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TextConstant"/>
</token>
</suffix>
<script>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TheName"/>
</token>
</script>
</socket>
<socket Index="2" Notes="" Presence="REQUIRED" Type="DirObject" Visible="true" Witness="true">
<suffix>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TextConstant"/>
</token>
</suffix>
<script>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TheName"/>
</token>
</script>
</socket>
<socket Index="14" Notes="flatter Magnitude" Presence="REQUIRED" Type="Quantifier" Visible="false" Witness="true">
<suffix>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TextConstant"/>
</token>
</suffix>
<script>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TheName"/>
</token>
</script>
</socket>
<script>
<token Arg="" Label="FillVerbBNumberBox">
<token Arg="" Label="PHated_Loved">
<token Arg="" Label="ThisSubject"/>
<token Arg="" Label="ThisDirObject"/>
</token>
</token>
</script>
<rolelink Index="10" Label="ThisSubject"/>
<rolelink Index="9" Label="ThisDirObject"/>
</verb>
<verb Label="is skeptical" Witnesses="ANYBODY_ON_STAGE">
<hijackable>false</hijackable>
<timeToPrepare>1</timeToPrepare>
<timeToExecute>1</timeToExecute>
<category>Chat</category>
<expression>null</expression>
<trivial_Momentous>0.0</trivial_Momentous>
<socket Index="0" Notes="" Presence="REQUIRED" Type="Subject" Visible="true" Witness="true">
<suffix>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TextConstant"/>
</token>
</suffix>
<script>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="NominativePronoun">
<token Arg="" Label="ThisSubject"/>
</token>
</token>
</script>
</socket>
<socket Index="1" Notes="" Presence="REQUIRED" Type="Verb" Visible="true" Witness="true">
<suffix>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TextConstant"/>
</token>
</suffix>
<script>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TheName"/>
</token>
</script>
</socket>
<socket Index="2" Notes="" Presence="REQUIRED" Type="DirObject" Visible="true" Witness="true">
<suffix>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TextConstant"/>
</token>
</suffix>
<script>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TheName"/>
</token>
</script>
</socket>
<socket Index="14" Notes="flatter Magnitude" Presence="REQUIRED" Type="Quantifier" Visible="false" Witness="true">
<suffix>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TextConstant"/>
</token>
</suffix>
<script>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TheName"/>
</token>
</script>
</socket>
<script>
<token Arg="" Label="FillVerbBNumberBox">
<token Arg="" Label="PHated_Loved">
<token Arg="" Label="ThisSubject"/>
<token Arg="" Label="ThisDirObject"/>
</token>
</token>
</script>
<rolelink Index="11" Label="ThisSubject"/>
<rolelink Index="12" Label="ThisDirObject"/>
</verb>
<verb Label="rejects" Witnesses="ANYBODY_ON_STAGE">
<hijackable>false</hijackable>
<timeToPrepare>1</timeToPrepare>
<timeToExecute>1</timeToExecute>
<category>Chat</category>
<expression>null</expression>
<trivial_Momentous>0.0</trivial_Momentous>
<socket Index="0" Notes="" Presence="REQUIRED" Type="Subject" Visible="true" Witness="true">
<suffix>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TextConstant"/>
</token>
</suffix>
<script>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="NominativePronoun">
<token Arg="" Label="ThisSubject"/>
</token>
</token>
</script>
</socket>
<socket Index="1" Notes="" Presence="REQUIRED" Type="Verb" Visible="true" Witness="true">
<suffix>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TextConstant"/>
</token>
</suffix>
<script>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TheName"/>
</token>
</script>
</socket>
<socket Index="2" Notes="" Presence="REQUIRED" Type="DirObject" Visible="true" Witness="true">
<suffix>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TextConstant"/>
</token>
</suffix>
<script>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TheName"/>
</token>
</script>
</socket>
<socket Index="14" Notes="flatter Magnitude" Presence="REQUIRED" Type="Quantifier" Visible="false" Witness="true">
<suffix>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TextConstant"/>
</token>
</suffix>
<script>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TheName"/>
</token>
</script>
</socket>
<script>
<token Arg="" Label="FillVerbBNumberBox">
<token Arg="" Label="PHated_Loved">
<token Arg="" Label="ThisSubject"/>
<token Arg="" Label="ThisDirObject"/>
</token>
</token>
</script>
<rolelink Index="13" Label="ThisSubject"/>
<rolelink Index="14" Label="ThisDirObject"/>
</verb>
</category>
<category Label="Fate"/>
<category Label="Initialization">
<verb Label="InitKate" Witnesses="ANYBODY_ON_STAGE">
<hijackable>false</hijackable>
<timeToPrepare>1</timeToPrepare>
<timeToExecute>1</timeToExecute>
<category>Initialization</category>
<expression>null</expression>
<trivial_Momentous>0.0</trivial_Momentous>
<socket Index="0" Notes="" Presence="REQUIRED" Type="Subject" Visible="true" Witness="true">
<suffix>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TextConstant"/>
</token>
</suffix>
<script>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="NominativePronoun">
<token Arg="" Label="ThisSubject"/>
</token>
</token>
</script>
</socket>
<socket Index="1" Notes="" Presence="REQUIRED" Type="Verb" Visible="true" Witness="true">
<suffix>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TextConstant"/>
</token>
</suffix>
<script>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TheName"/>
</token>
</script>
</socket>
<script>
<token Arg="" Label="SetCredulous_Suspicious">
<token Arg="Kate" Label="ActorConstant"/>
<token Arg="0.0" Label="BNumberConstant"/>
</token>
</script>
<script>
<token Arg="" Label="SetFalse_Honest">
<token Arg="Kate" Label="ActorConstant"/>
<token Arg="0.0" Label="BNumberConstant"/>
</token>
</script>
<script>
<token Arg="" Label="SetPFalse_Honest">
<token Arg="Kate" Label="ActorConstant"/>
<token Arg="Jack" Label="ActorConstant"/>
<token Arg="0.0" Label="BNumberConstant"/>
</token>
</script>
<script>
<token Arg="" Label="SetCFalse_Honest">
<token Arg="Kate" Label="ActorConstant"/>
<token Arg="Jack" Label="ActorConstant"/>
<token Arg="0.0" Label="BNumberConstant"/>
</token>
</script>
</verb>
</category>
</categorySet>
</dictionary>
